%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
cinit CODE 0 7EF 7EF 11 2 1
text1 CODE 0 10E 10E A 2 1
text2 CODE 0 FD FD 4 2 1
text3 CODE 0 142 142 16 2 1
text4 CODE 0 107 107 7 2 1
text5 CODE 0 251 251 59E 2 1
text6 CODE 0 175 175 2A 2 1
text7 CODE 0 19F 19F 53 2 1
text8 CODE 0 1F2 1F2 5F 2 1
text9 CODE 0 118 118 15 2 1
nvBANK0 BANK0 1 35 35 3 1 1
maintext CODE 0 158 158 1D 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
inittext CODE 0 101 101 6 2 1
bssBANK0 BANK0 1 38 38 2 1 1
idataBANK0 CODE 0 12D 12D 15 2 1
dataBANK0 BANK0 1 20 20 15 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-FC 2
ENTRY 2-FC 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-FC 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-FC 2
STRING 2-FC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
7EF cinit CODE >1191:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7EF cinit CODE >1194:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7EF cinit CODE >1233:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F0 cinit CODE >1234:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F1 cinit CODE >1235:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F2 cinit CODE >1236:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F3 cinit CODE >1237:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F4 cinit CODE >1238:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F5 cinit CODE >1239:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F6 cinit CODE >1240:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F7 cinit CODE >1241:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F8 cinit CODE >1242:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FB cinit CODE >1247:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FC cinit CODE >1251:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FD cinit CODE >1252:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FE cinit CODE >1258:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FE cinit CODE >1260:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FF cinit CODE >1261:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
118 text9 CODE >48:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
119 text9 CODE >51:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
11B text9 CODE >51:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
11F text9 CODE >52:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
122 text9 CODE >53:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
123 text9 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
127 text9 CODE >56:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
127 text9 CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
12B text9 CODE >59:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
12C text9 CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1F2 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1F2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1F3 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1F7 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1FA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1FC text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1FE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
202 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
205 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
207 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
20B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
20D text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
213 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
215 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
216 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
21B text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
21F text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
223 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
228 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
22A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
22E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
232 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
236 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
237 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
23C text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
242 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
247 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
24A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
24C text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
250 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19F text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
19F text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1A0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1A4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1A7 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1A9 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1AB text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1AF text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1B2 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1B4 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1BA text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1BC text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1BD text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1C2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1C6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1CA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1CC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1D0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1D4 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1D8 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1DD text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E3 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E8 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1EB text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1ED text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1F1 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
175 text6 CODE >36:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
176 text6 CODE >39:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
178 text6 CODE >39:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
17C text6 CODE >40:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
18C text6 CODE >41:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
18D text6 CODE >43:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
19D text6 CODE >45:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
19E text6 CODE >46:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
251 text5 CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
252 text5 CODE >98:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
257 text5 CODE >99:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
265 text5 CODE >100:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
267 text5 CODE >101:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
276 text5 CODE >102:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
278 text5 CODE >103:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
287 text5 CODE >104:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
289 text5 CODE >105:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
298 text5 CODE >106:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
29A text5 CODE >107:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2A9 text5 CODE >108:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2AB text5 CODE >109:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2BA text5 CODE >110:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2BC text5 CODE >111:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2CB text5 CODE >112:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2CD text5 CODE >113:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2DC text5 CODE >116:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2E1 text5 CODE >118:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2F0 text5 CODE >119:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2F2 text5 CODE >120:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
302 text5 CODE >121:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
304 text5 CODE >122:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
314 text5 CODE >123:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
316 text5 CODE >124:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
326 text5 CODE >125:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
328 text5 CODE >126:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
338 text5 CODE >127:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
33A text5 CODE >128:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
34A text5 CODE >129:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
34C text5 CODE >130:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
35C text5 CODE >131:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
35E text5 CODE >132:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
36E text5 CODE >135:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
374 text5 CODE >137:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
383 text5 CODE >138:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
385 text5 CODE >139:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
395 text5 CODE >140:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
397 text5 CODE >141:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3A7 text5 CODE >142:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3A9 text5 CODE >143:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3B9 text5 CODE >144:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3BB text5 CODE >145:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3CB text5 CODE >146:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3CD text5 CODE >147:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3DC text5 CODE >148:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3DE text5 CODE >149:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3ED text5 CODE >150:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3EF text5 CODE >151:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3FE text5 CODE >154:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
404 text5 CODE >156:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
412 text5 CODE >157:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
414 text5 CODE >158:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
423 text5 CODE >159:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
425 text5 CODE >160:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
434 text5 CODE >161:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
436 text5 CODE >162:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
446 text5 CODE >163:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
448 text5 CODE >164:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
458 text5 CODE >165:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
45A text5 CODE >166:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
46A text5 CODE >167:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
46C text5 CODE >168:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
47C text5 CODE >169:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
47E text5 CODE >170:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
48E text5 CODE >173:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
494 text5 CODE >175:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4A3 text5 CODE >176:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4A5 text5 CODE >177:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4B5 text5 CODE >178:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4B7 text5 CODE >179:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4C7 text5 CODE >180:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4C9 text5 CODE >181:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4D9 text5 CODE >182:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4DB text5 CODE >183:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4EB text5 CODE >184:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4ED text5 CODE >185:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4FD text5 CODE >186:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4FF text5 CODE >187:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
50F text5 CODE >188:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
511 text5 CODE >189:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
521 text5 CODE >192:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
527 text5 CODE >194:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
535 text5 CODE >195:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
537 text5 CODE >196:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
546 text5 CODE >197:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
548 text5 CODE >198:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
558 text5 CODE >199:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
55A text5 CODE >200:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
56A text5 CODE >201:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
56C text5 CODE >202:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
57C text5 CODE >203:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
57E text5 CODE >204:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
58E text5 CODE >205:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
590 text5 CODE >206:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5A0 text5 CODE >207:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5A2 text5 CODE >208:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5B2 text5 CODE >211:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5B8 text5 CODE >213:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5C6 text5 CODE >214:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5C8 text5 CODE >215:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5D7 text5 CODE >216:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5D9 text5 CODE >217:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5E8 text5 CODE >218:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5EA text5 CODE >219:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5FA text5 CODE >220:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5FC text5 CODE >221:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
60C text5 CODE >222:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
60E text5 CODE >223:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
61E text5 CODE >224:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
620 text5 CODE >225:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
62F text5 CODE >226:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
631 text5 CODE >227:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
640 text5 CODE >230:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
646 text5 CODE >232:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
655 text5 CODE >233:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
657 text5 CODE >234:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
667 text5 CODE >235:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
669 text5 CODE >236:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
679 text5 CODE >237:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
67B text5 CODE >238:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
68B text5 CODE >239:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
68D text5 CODE >240:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
69D text5 CODE >241:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
69F text5 CODE >242:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6AF text5 CODE >243:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6B1 text5 CODE >244:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6C1 text5 CODE >245:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6C3 text5 CODE >246:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6D3 text5 CODE >249:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6D9 text5 CODE >251:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6E7 text5 CODE >252:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6E9 text5 CODE >253:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6F8 text5 CODE >254:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6FA text5 CODE >255:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
709 text5 CODE >256:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
70B text5 CODE >257:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
71A text5 CODE >258:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
71C text5 CODE >259:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
72B text5 CODE >260:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
72D text5 CODE >261:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
73C text5 CODE >262:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
73E text5 CODE >263:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
74D text5 CODE >264:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
74F text5 CODE >265:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
75E text5 CODE >268:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
764 text5 CODE >270:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
772 text5 CODE >271:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
774 text5 CODE >272:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
783 text5 CODE >273:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
785 text5 CODE >274:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
795 text5 CODE >275:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
797 text5 CODE >276:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7A7 text5 CODE >277:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7A9 text5 CODE >278:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7B9 text5 CODE >279:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7BB text5 CODE >280:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7CA text5 CODE >281:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7CC text5 CODE >282:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7DB text5 CODE >283:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7DD text5 CODE >284:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7EC text5 CODE >285:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7EC text5 CODE >287:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7EE text5 CODE >289:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
107 text4 CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
107 text4 CODE >61:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
10A text4 CODE >63:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
10B text4 CODE >65:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
10D text4 CODE >66:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
142 text3 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
142 text3 CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
145 text3 CODE >61:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
146 text3 CODE >66:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
149 text3 CODE >67:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
14B text3 CODE >72:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
14E text3 CODE >73:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
14F text3 CODE >78:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
151 text3 CODE >79:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
152 text3 CODE >80:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
154 text3 CODE >86:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
156 text3 CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
157 text3 CODE >94:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
FD text2 CODE >68:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
FD text2 CODE >71:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
100 text2 CODE >72:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
10E text1 CODE >50:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
10E text1 CODE >53:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
111 text1 CODE >54:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
114 text1 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
117 text1 CODE >56:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
158 maintext CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
158 maintext CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
15B maintext CODE >78:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
15B maintext CODE >79:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
15B maintext CODE >82:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
163 maintext CODE >83:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
169 maintext CODE >85:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
173 maintext CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
173 maintext CODE >89:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
101 inittext CODE >1222:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
101 inittext CODE >1223:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
102 inittext CODE >1224:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
102 inittext CODE >1225:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
103 inittext CODE >1226:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
104 inittext CODE >1227:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
105 inittext CODE >1228:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
106 inittext CODE >1229:C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
LHalf_NumBuilder@Output 38 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 202 0 CODE 0 text2 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_LATB 10D 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_WPUA 20C 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_WPUB 20D 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
_main 2B0 0 CODE 0 maintext .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
__end_of_Character_Line 25A 0 CODE 0 text9 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
start 2 0 CODE 0 init C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Hour_deconstruct 2EA 0 CODE 0 text6 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
Character_Line@character_line 39 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_NumberBlocks 20 0 BANK0 1 dataBANK0 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_ANSELA 18C 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_ANSELB 18D 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_BORCON 116 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__end_of___awdiv 4A2 0 CODE 0 text8 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__end_of___awmod 3E4 0 CODE 0 text7 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
__end_of_Hour_deconstruct 33E 0 CODE 0 text6 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_PIN_MANAGER_Initialize 284 0 CODE 0 text3 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
start_initialization FDE 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_OSCCON 99 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
Character_Line@access_line 71 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_display_num 37 0 BANK0 1 nvBANK0 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__end_of_SYSTEM_Initialize 230 0 CODE 0 text1 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_character_line 35 0 BANK0 1 nvBANK0 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_WDTCON 97 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_LHalf_NumBuilder 4A2 0 CODE 0 text5 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDE 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_APFCON1 11E 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
init_ram 202 0 CODE 0 inittext .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 21C 0 CODE 0 text1 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
Hour_deconstruct@hours 79 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Hour_deconstruct@access_line 7C 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__end_of_PIN_MANAGER_Initialize 2B0 0 CODE 0 text3 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___awdiv 3E4 0 CODE 0 text8 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___awmod 33E 0 CODE 0 text7 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__end_of_LHalf_NumBuilder FDE 0 CODE 0 text5 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2B0 0 CODE 0 maintext .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_OSCTUNE 98 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__ptext1 21C 0 CODE 0 text1 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__ptext2 1FA 0 CODE 0 text2 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__ptext3 284 0 CODE 0 text3 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__ptext4 20E 0 CODE 0 text4 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__ptext5 4A2 0 CODE 0 text5 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__ptext6 2EA 0 CODE 0 text6 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__ptext7 33E 0 CODE 0 text7 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__ptext8 3E4 0 CODE 0 text8 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__ptext9 230 0 CODE 0 text9 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
LHalf_NumBuilder@character_line 74 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
__end_of__initialization FFC 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 25A 0 CODE 0 idataBANK0 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LHalf_NumBuilder@Block 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
LHalf_NumBuilder@hours 71 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
Hour_deconstruct@Output 7D 0 COMMON 1 bssCOMMON .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 2EA 0 CODE 0 maintext .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_TRISA 8C 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_TRISB 8D 0 ABS 0 - .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 1FA 0 CODE 0 text2 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_Character_Line 230 0 CODE 0 text9 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__end_of_OSCILLATOR_Initialize 21C 0 CODE 0 text4 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__initialization FDE 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
_char_line 36 0 BANK0 1 nvBANK0 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAscao.\driver_tmp_15.o
_OSCILLATOR_Initialize 20E 0 CODE 0 text4 .ca/dist/defaultActiveCA/production\PerfBoardClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 10E 21C A 2
text2 0 FD 1FA 4 2
text3 0 142 284 16 2
text4 0 107 20E 7 2
text5 0 251 4A2 59E 2
text6 0 175 2EA 2A 2
text7 0 19F 33E 53 2
text8 0 1F2 3E4 5F 2
text9 0 118 230 15 2
maintext 0 158 2B0 1D 2
cstackCOMMON 1 70 70 E 1
inittext 0 101 202 6 2
reset_vec 0 0 0 2 2
idataBANK0 0 12D 25A 15 2
dataBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
