%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PerfBoardClock.X.debug.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 1ED 1ED 5F 2 1
text2 CODE 0 13B 13B 53 2 1
text3 CODE 0 18E 18E 5F 2 1
text4 CODE 0 9E 9E A 2 1
text5 CODE 0 87 87 4 2 1
text6 CODE 0 BD BD 16 2 1
text7 CODE 0 97 97 7 2 1
text8 CODE 0 F8 F8 43 2 1
text9 CODE 0 24C 24C 59E 2 1
nvBANK0 BANK0 1 45 45 2 1 1
maintext CODE 0 D3 D3 25 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 47 47 1 1 1
inittext CODE 0 91 91 6 2 1
bssBANK0 BANK0 1 35 35 10 1 1
idataBANK0 CODE 0 A8 A8 15 2 1
dataBANK0 BANK0 1 20 20 15 1 1
clrtext CODE 0 8B 8B 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 2-86 2
ENTRY 2-86 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-86 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
EEDATA F000-F0FF 2
STRCODE 2-86 2
STRING 2-86 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PerfBoardClock.X.debug.o
7EA cinit CODE >1188:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7EA cinit CODE >1191:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7EA cinit CODE >1239:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7EB cinit CODE >1240:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7EC cinit CODE >1241:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7ED cinit CODE >1242:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7EE cinit CODE >1243:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7EF cinit CODE >1244:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7F0 cinit CODE >1245:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7F1 cinit CODE >1246:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7F2 cinit CODE >1247:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7F3 cinit CODE >1248:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7F6 cinit CODE >1265:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7F7 cinit CODE >1266:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7F8 cinit CODE >1267:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7F9 cinit CODE >1268:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7FA cinit CODE >1269:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7FB cinit CODE >1270:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7FE cinit CODE >1276:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7FE cinit CODE >1278:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
7FF cinit CODE >1279:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
24C text9 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
24D text9 CODE >68:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
252 text9 CODE >69:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
260 text9 CODE >70:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
262 text9 CODE >71:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
271 text9 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
273 text9 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
282 text9 CODE >74:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
284 text9 CODE >75:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
293 text9 CODE >76:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
295 text9 CODE >77:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2A4 text9 CODE >78:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2A6 text9 CODE >79:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2B5 text9 CODE >80:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2B7 text9 CODE >81:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2C6 text9 CODE >82:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2C8 text9 CODE >83:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2D7 text9 CODE >86:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2DC text9 CODE >88:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2EB text9 CODE >89:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2ED text9 CODE >90:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2FD text9 CODE >91:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2FF text9 CODE >92:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
30F text9 CODE >93:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
311 text9 CODE >94:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
321 text9 CODE >95:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
323 text9 CODE >96:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
333 text9 CODE >97:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
335 text9 CODE >98:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
345 text9 CODE >99:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
347 text9 CODE >100:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
357 text9 CODE >101:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
359 text9 CODE >102:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
369 text9 CODE >105:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
36F text9 CODE >107:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
37E text9 CODE >108:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
380 text9 CODE >109:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
390 text9 CODE >110:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
392 text9 CODE >111:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3A2 text9 CODE >112:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3A4 text9 CODE >113:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3B4 text9 CODE >114:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3B6 text9 CODE >115:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3C6 text9 CODE >116:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3C8 text9 CODE >117:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3D7 text9 CODE >118:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3D9 text9 CODE >119:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3E8 text9 CODE >120:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3EA text9 CODE >121:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3F9 text9 CODE >124:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3FF text9 CODE >126:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
40D text9 CODE >127:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
40F text9 CODE >128:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
41E text9 CODE >129:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
420 text9 CODE >130:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
42F text9 CODE >131:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
431 text9 CODE >132:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
441 text9 CODE >133:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
443 text9 CODE >134:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
453 text9 CODE >135:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
455 text9 CODE >136:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
465 text9 CODE >137:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
467 text9 CODE >138:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
477 text9 CODE >139:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
479 text9 CODE >140:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
489 text9 CODE >143:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
48F text9 CODE >145:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
49E text9 CODE >146:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4A0 text9 CODE >147:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4B0 text9 CODE >148:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4B2 text9 CODE >149:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4C2 text9 CODE >150:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4C4 text9 CODE >151:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4D4 text9 CODE >152:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4D6 text9 CODE >153:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4E6 text9 CODE >154:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4E8 text9 CODE >155:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4F8 text9 CODE >156:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4FA text9 CODE >157:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
50A text9 CODE >158:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
50C text9 CODE >159:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
51C text9 CODE >162:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
522 text9 CODE >164:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
530 text9 CODE >165:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
532 text9 CODE >166:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
541 text9 CODE >167:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
543 text9 CODE >168:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
553 text9 CODE >169:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
555 text9 CODE >170:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
565 text9 CODE >171:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
567 text9 CODE >172:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
577 text9 CODE >173:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
579 text9 CODE >174:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
589 text9 CODE >175:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
58B text9 CODE >176:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
59B text9 CODE >177:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
59D text9 CODE >178:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5AD text9 CODE >181:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5B3 text9 CODE >183:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5C1 text9 CODE >184:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5C3 text9 CODE >185:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5D2 text9 CODE >186:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5D4 text9 CODE >187:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5E3 text9 CODE >188:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5E5 text9 CODE >189:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5F5 text9 CODE >190:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5F7 text9 CODE >191:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
607 text9 CODE >192:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
609 text9 CODE >193:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
619 text9 CODE >194:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
61B text9 CODE >195:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
62A text9 CODE >196:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
62C text9 CODE >197:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
63B text9 CODE >200:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
641 text9 CODE >202:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
650 text9 CODE >203:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
652 text9 CODE >204:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
662 text9 CODE >205:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
664 text9 CODE >206:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
674 text9 CODE >207:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
676 text9 CODE >208:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
686 text9 CODE >209:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
688 text9 CODE >210:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
698 text9 CODE >211:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
69A text9 CODE >212:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6AA text9 CODE >213:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6AC text9 CODE >214:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6BC text9 CODE >215:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6BE text9 CODE >216:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6CE text9 CODE >219:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6D4 text9 CODE >221:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6E2 text9 CODE >222:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6E4 text9 CODE >223:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6F3 text9 CODE >224:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6F5 text9 CODE >225:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
704 text9 CODE >226:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
706 text9 CODE >227:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
715 text9 CODE >228:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
717 text9 CODE >229:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
726 text9 CODE >230:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
728 text9 CODE >231:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
737 text9 CODE >232:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
739 text9 CODE >233:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
748 text9 CODE >234:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
74A text9 CODE >235:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
759 text9 CODE >238:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
75F text9 CODE >240:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
76D text9 CODE >241:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
76F text9 CODE >242:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
77E text9 CODE >243:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
780 text9 CODE >244:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
790 text9 CODE >245:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
792 text9 CODE >246:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7A2 text9 CODE >247:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7A4 text9 CODE >248:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7B4 text9 CODE >249:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7B6 text9 CODE >250:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7C5 text9 CODE >251:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7C7 text9 CODE >252:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7D6 text9 CODE >253:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7D8 text9 CODE >254:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7E7 text9 CODE >255:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7E7 text9 CODE >257:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7E9 text9 CODE >259:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
F8 text8 CODE >265:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
F9 text8 CODE >267:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
FB text8 CODE >267:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
FF text8 CODE >268:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
111 text8 CODE >269:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
116 text8 CODE >270:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
117 text8 CODE >271:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
11C text8 CODE >272:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
130 text8 CODE >275:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
135 text8 CODE >276:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
13A text8 CODE >278:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
97 text7 CODE >58:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
97 text7 CODE >61:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
9A text7 CODE >63:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
9B text7 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
9D text7 CODE >66:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
BD text6 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
BD text6 CODE >60:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
C0 text6 CODE >61:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
C1 text6 CODE >66:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
C4 text6 CODE >67:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
C6 text6 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
C9 text6 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
CA text6 CODE >78:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
CC text6 CODE >79:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
CD text6 CODE >80:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
CF text6 CODE >86:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
D1 text6 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
D2 text6 CODE >94:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
87 text5 CODE >68:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
87 text5 CODE >71:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
8A text5 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
9E text4 CODE >50:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
9E text4 CODE >53:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
A1 text4 CODE >54:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
A4 text4 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
A7 text4 CODE >56:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
18E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
18E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
18F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
193 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
196 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
198 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A1 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A3 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1AF text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B1 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BB text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1C4 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1C6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1CA text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1CE text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1D2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1D3 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1D8 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1DE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1E3 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1E6 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1E8 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1EC text3 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13B text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13B text2 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
140 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
143 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
145 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
147 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
14B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
14E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
150 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
156 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
158 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
159 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
162 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
166 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
168 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
16C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
170 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
174 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
179 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
17F text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
184 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
187 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
189 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
18D text2 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1ED text1 CODE >48:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1EF text1 CODE >51:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1F1 text1 CODE >51:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1F5 text1 CODE >52:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1F7 text1 CODE >53:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
20A text1 CODE >54:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
21E text1 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
21F text1 CODE >57:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
222 text1 CODE >58:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
235 text1 CODE >59:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
249 text1 CODE >61:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
24B text1 CODE >62:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
D3 maintext CODE >74:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
D3 maintext CODE >76:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
D6 maintext CODE >94:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
D6 maintext CODE >95:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
D6 maintext CODE >96:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
D6 maintext CODE >99:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
E2 maintext CODE >101:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
EC maintext CODE >103:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
F6 maintext CODE >105:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
F6 maintext CODE >107:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
8B clrtext CODE >1254:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
8B clrtext CODE >1255:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
8C clrtext CODE >1256:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
8C clrtext CODE >1257:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
8D clrtext CODE >1258:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
8E clrtext CODE >1259:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
8F clrtext CODE >1260:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
90 clrtext CODE >1261:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
91 inittext CODE >1228:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
91 inittext CODE >1229:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
92 inittext CODE >1230:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
92 inittext CODE >1231:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
93 inittext CODE >1232:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
94 inittext CODE >1233:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
95 inittext CODE >1234:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
96 inittext CODE >1235:C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
Time_deconstruct@access_line 47 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_WDT_Initialize 116 0 CODE 0 text5 dist/default/debug\PerfBoardClock.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
_main 1A6 0 CODE 0 maintext dist/default/debug\PerfBoardClock.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
Time_deconstruct@character_line 3C 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
start 2 0 CODE 0 init C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
NumBuilder@Block 70 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Time_deconstruct 498 0 CODE 0 text1 dist/default/debug\PerfBoardClock.X.debug.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_NumberBlocks 20 0 BANK0 1 dataBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
Renderer@shift_reg_outputs 72 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_Renderer 1F0 0 CODE 0 text8 dist/default/debug\PerfBoardClock.X.debug.o
__end_of___awdiv 3DA 0 CODE 0 text3 dist/default/debug\PerfBoardClock.X.debug.o
__end_of___awmod 31C 0 CODE 0 text2 dist/default/debug\PerfBoardClock.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
__end_of_Renderer 276 0 CODE 0 text8 dist/default/debug\PerfBoardClock.X.debug.o
NumBuilder@time 71 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_PIN_MANAGER_Initialize 17A 0 CODE 0 text6 dist/default/debug\PerfBoardClock.X.debug.o
start_initialization FD4 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
NumBuilder@character_line 74 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_tod_outputs 41 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_display_num 46 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_SYSTEM_Initialize 150 0 CODE 0 text4 dist/default/debug\PerfBoardClock.X.debug.o
_character_line 45 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
clear_ram0 116 0 CODE 0 clrtext dist/default/debug\PerfBoardClock.X.debug.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NumBuilder 498 0 CODE 0 text9 dist/default/debug\PerfBoardClock.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD4 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
init_ram 122 0 CODE 0 inittext dist/default/debug\PerfBoardClock.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 45 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 13C 0 CODE 0 text4 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_NumBuilder FD4 0 CODE 0 text9 dist/default/debug\PerfBoardClock.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_renderer_outputs 3D 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_PIN_MANAGER_Initialize 1A6 0 CODE 0 text6 dist/default/debug\PerfBoardClock.X.debug.o
___awdiv 31C 0 CODE 0 text3 dist/default/debug\PerfBoardClock.X.debug.o
___awmod 276 0 CODE 0 text2 dist/default/debug\PerfBoardClock.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1A6 0 CODE 0 maintext dist/default/debug\PerfBoardClock.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
Time_deconstruct@hours 79 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
Time_deconstruct@minutes 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__ptext1 3DA 0 CODE 0 text1 dist/default/debug\PerfBoardClock.X.debug.o
__ptext2 276 0 CODE 0 text2 dist/default/debug\PerfBoardClock.X.debug.o
__ptext3 31C 0 CODE 0 text3 dist/default/debug\PerfBoardClock.X.debug.o
__ptext4 13C 0 CODE 0 text4 dist/default/debug\PerfBoardClock.X.debug.o
__ptext5 10E 0 CODE 0 text5 dist/default/debug\PerfBoardClock.X.debug.o
__ptext6 17A 0 CODE 0 text6 dist/default/debug\PerfBoardClock.X.debug.o
__ptext7 12E 0 CODE 0 text7 dist/default/debug\PerfBoardClock.X.debug.o
__ptext8 1F0 0 CODE 0 text8 dist/default/debug\PerfBoardClock.X.debug.o
__ptext9 498 0 CODE 0 text9 dist/default/debug\PerfBoardClock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
Renderer@right_common_line 70 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 150 0 CODE 0 idataBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 1F0 0 CODE 0 maintext dist/default/debug\PerfBoardClock.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 10E 0 CODE 0 text5 dist/default/debug\PerfBoardClock.X.debug.o
NumBuilder@Output 3B 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 13C 0 CODE 0 text7 dist/default/debug\PerfBoardClock.X.debug.o
__initialization FD4 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
Renderer@access_line 71 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
Renderer@left_common_line 76 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_Time_deconstruct 3DA 0 CODE 0 text1 dist/default/debug\PerfBoardClock.X.debug.o
Time_deconstruct@output 7B 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs3hk.\driver_tmp_15.o
_OSCILLATOR_Initialize 12E 0 CODE 0 text7 dist/default/debug\PerfBoardClock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 1ED 3DA 5F 2
text2 0 13B 276 53 2
text3 0 18E 31C 5F 2
text4 0 9E 13C A 2
text5 0 87 10E 4 2
text6 0 BD 17A 16 2
text7 0 97 12E 7 2
text8 0 F8 1F0 43 2
text9 0 24C 498 59E 2
maintext 0 D3 1A6 25 2
cstackCOMMON 1 70 70 E 1
inittext 0 91 122 6 2
reset_vec 0 0 0 2 2
idataBANK0 0 A8 150 15 2
dataBANK0 1 20 20 28 1
clrtext 0 8B 116 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
