%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 19 19 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\PerfBoardClock.X.debug.o
cinit CODE 0 1A 1A 19 2 1
text1 CODE 0 CF CF 10 2 1
text2 CODE 0 111 111 4 2 1
text3 CODE 0 7A 7A 19 2 1
text4 CODE 0 F9 F9 6 2 1
text5 CODE 0 93 93 16 2 1
text6 CODE 0 EC EC 7 2 1
text7 CODE 0 57 57 23 2 1
text8 CODE 0 FF FF 6 2 1
text9 CODE 0 105 105 6 2 1
nvCOMMON COMMON 1 79 79 2 1 1
text10 CODE 0 10B 10B 6 2 1
text12 CODE 0 33 33 24 2 1
text13 CODE 0 BE BE 11 2 1
text14 CODE 0 116 116 1 2 1
nvBANK0 BANK0 1 35 35 6 1 1
idataCOMMON CODE 0 115 115 1 2 1
maintext CODE 0 DF DF D 2 1
cstackCOMMON COMMON 1 76 76 3 1 1
cstackBANK0 BANK0 1 3B 3B 2 1 1
inittext CODE 0 F3 F3 6 2 1
intentry CODE 0 4 4 15 2 1
idataBANK0 CODE 0 A9 A9 15 2 1
dataBANK0 BANK0 1 20 20 15 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 1-3 2
CONST 117-7FF 2
ENTRY 1-3 2
ENTRY 117-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 117-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 117-7FF 2
STRING 1-3 2
STRING 117-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PerfBoardClock.X.debug.o
1A cinit CODE >1998:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
1A cinit CODE >2001:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
1A cinit CODE >2051:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
1D cinit CODE >2052:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
1E cinit CODE >2056:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
1F cinit CODE >2057:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
20 cinit CODE >2058:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
21 cinit CODE >2059:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
22 cinit CODE >2060:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
23 cinit CODE >2061:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
24 cinit CODE >2062:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
25 cinit CODE >2063:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
26 cinit CODE >2064:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
27 cinit CODE >2065:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
2A cinit CODE >2070:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
2B cinit CODE >2071:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
2C cinit CODE >2072:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
2D cinit CODE >2073:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
2E cinit CODE >2074:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
2F cinit CODE >2075:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
30 cinit CODE >2081:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
30 cinit CODE >2083:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
31 cinit CODE >2084:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
32 cinit CODE >2085:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
116 text14 CODE >181:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
116 text14 CODE >184:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
BE text13 CODE >120:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
BE text13 CODE >122:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
C3 text13 CODE >125:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
C4 text13 CODE >128:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
C6 text13 CODE >129:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
C8 text13 CODE >132:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
C9 text13 CODE >133:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
CA text13 CODE >137:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
CC text13 CODE >138:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
CE text13 CODE >140:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
33 text12 CODE >155:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
33 text12 CODE >159:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
35 text12 CODE >160:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
3C text12 CODE >162:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
40 text12 CODE >163:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
44 text12 CODE >164:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
46 text12 CODE >164:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
4A text12 CODE >165:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
4B text12 CODE >168:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
51 text12 CODE >170:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
56 text12 CODE >172:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
10B text10 CODE >171:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
10B text10 CODE >172:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
110 text10 CODE >173:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
105 text9 CODE >163:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
105 text9 CODE >164:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
10A text9 CODE >165:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
FF text8 CODE >167:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
FF text8 CODE >168:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
104 text8 CODE >169:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
57 text7 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
57 text7 CODE >70:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
5A text7 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
5C text7 CODE >76:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
5E text7 CODE >79:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
5F text7 CODE >82:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
60 text7 CODE >85:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
68 text7 CODE >86:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
70 text7 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
78 text7 CODE >89:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
79 text7 CODE >91:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
EC text6 CODE >60:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
EC text6 CODE >63:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
EF text6 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
F0 text6 CODE >67:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
F2 text6 CODE >68:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
93 text5 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
93 text5 CODE >60:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
96 text5 CODE >61:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
97 text5 CODE >66:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
9A text5 CODE >67:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
9C text5 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
9F text5 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
A0 text5 CODE >78:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
A2 text5 CODE >79:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
A3 text5 CODE >80:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
A5 text5 CODE >86:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
A7 text5 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
A8 text5 CODE >94:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
F9 text4 CODE >177:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
F9 text4 CODE >178:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
FE text4 CODE >179:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
7A text3 CODE >64:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
7A text3 CODE >69:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
7C text3 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
7E text3 CODE >75:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
80 text3 CODE >78:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
81 text3 CODE >81:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
85 text3 CODE >84:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
87 text3 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
8F text3 CODE >90:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
92 text3 CODE >91:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
111 text2 CODE >70:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
111 text2 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
114 text2 CODE >74:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
CF text1 CODE >50:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
CF text1 CODE >53:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
D2 text1 CODE >54:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
D5 text1 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
D8 text1 CODE >56:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
DB text1 CODE >57:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
DE text1 CODE >58:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
DF maintext CODE >121:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
DF maintext CODE >123:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
E2 maintext CODE >125:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
E5 maintext CODE >127:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
E8 maintext CODE >133:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
E9 maintext CODE >136:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
EA maintext CODE >150:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
EA maintext CODE >152:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
F3 inittext CODE >2040:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
F3 inittext CODE >2041:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
F4 inittext CODE >2042:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
F4 inittext CODE >2043:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
F5 inittext CODE >2044:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
F6 inittext CODE >2045:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
F7 inittext CODE >2046:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
F8 inittext CODE >2047:C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 117 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 22A 0 CODE 0 text2 dist/default/debug\PerfBoardClock.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
_main 1BE 0 CODE 0 maintext dist/default/debug\PerfBoardClock.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
start 32 0 CODE 0 init C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 216 0 CODE 0 text9 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 20A 0 CODE 0 text8 dist/default/debug\PerfBoardClock.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize F4 0 CODE 0 text7 dist/default/debug\PerfBoardClock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 22A 0 CODE 0 idataCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__end_of_TMR1_DefaultInterruptHandler 22E 0 CODE 0 text14 dist/default/debug\PerfBoardClock.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug\PerfBoardClock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
_EUSART_Initialize AE 0 CODE 0 text7 dist/default/debug\PerfBoardClock.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 126 0 CODE 0 text5 dist/default/debug\PerfBoardClock.X.debug.o
start_initialization 34 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_SetErrorHandler 216 0 CODE 0 text10 dist/default/debug\PerfBoardClock.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 3B 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_SYSTEM_Initialize 1BE 0 CODE 0 text1 dist/default/debug\PerfBoardClock.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_CommonLine 72 0 COMMON 1 bssCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__end_of_TMR1_SetInterruptHandler 1FE 0 CODE 0 text4 dist/default/debug\PerfBoardClock.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
EUSART_SetErrorHandler@interruptHandler 3B 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
init_ram 1E6 0 CODE 0 inittext dist/default/debug\PerfBoardClock.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 117 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_column 7B 0 COMMON 1 dataCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 19E 0 CODE 0 text1 dist/default/debug\PerfBoardClock.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\PerfBoardClock.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 3B 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_TMR1_ISR 66 0 CODE 0 text12 dist/default/debug\PerfBoardClock.X.debug.o
__ptext10 216 0 CODE 0 text10 dist/default/debug\PerfBoardClock.X.debug.o
__ptext12 66 0 CODE 0 text12 dist/default/debug\PerfBoardClock.X.debug.o
__ptext13 17C 0 CODE 0 text13 dist/default/debug\PerfBoardClock.X.debug.o
__ptext14 22C 0 CODE 0 text14 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_PIN_MANAGER_Initialize 152 0 CODE 0 text5 dist/default/debug\PerfBoardClock.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1BE 0 CODE 0 maintext dist/default/debug\PerfBoardClock.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 222 0 CODE 0 text10 dist/default/debug\PerfBoardClock.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR AE 0 CODE 0 text12 dist/default/debug\PerfBoardClock.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_EUSART_FramingErrorHandler 39 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_OverrunErrorHandler 37 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_ErrorHandler 35 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 20A 0 CODE 0 text9 dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_SetOverrunErrorHandler 1FE 0 CODE 0 text8 dist/default/debug\PerfBoardClock.X.debug.o
end_of_initialization 60 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 3B 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__ptext1 19E 0 CODE 0 text1 dist/default/debug\PerfBoardClock.X.debug.o
__ptext2 222 0 CODE 0 text2 dist/default/debug\PerfBoardClock.X.debug.o
__ptext3 F4 0 CODE 0 text3 dist/default/debug\PerfBoardClock.X.debug.o
__ptext4 1F2 0 CODE 0 text4 dist/default/debug\PerfBoardClock.X.debug.o
__ptext5 126 0 CODE 0 text5 dist/default/debug\PerfBoardClock.X.debug.o
__ptext6 1D8 0 CODE 0 text6 dist/default/debug\PerfBoardClock.X.debug.o
__ptext7 AE 0 CODE 0 text7 dist/default/debug\PerfBoardClock.X.debug.o
__ptext8 1FE 0 CODE 0 text8 dist/default/debug\PerfBoardClock.X.debug.o
__ptext9 20A 0 CODE 0 text9 dist/default/debug\PerfBoardClock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 76 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__end_of_TMR1_Initialize 126 0 CODE 0 text3 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_TMR1_WriteTimer 19E 0 CODE 0 text13 dist/default/debug\PerfBoardClock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 152 0 CODE 0 idataBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 70 0 COMMON 1 bssCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_TMR1_DefaultInterruptHandler 22C 0 CODE 0 text14 dist/default/debug\PerfBoardClock.X.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_NewDataFlag 74 0 COMMON 1 bssCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Hend_init 34 0 CODE 0 end_init -
__end_of_main 1D8 0 CODE 0 maintext dist/default/debug\PerfBoardClock.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize F4 0 CODE 0 text3 dist/default/debug\PerfBoardClock.X.debug.o
_TMR1_WriteTimer 17C 0 CODE 0 text13 dist/default/debug\PerfBoardClock.X.debug.o
_eusartRxLastError 75 0 COMMON 1 bssCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_WDT_Initialize 222 0 CODE 0 text2 dist/default/debug\PerfBoardClock.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\PerfBoardClock.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 1E6 0 CODE 0 text6 dist/default/debug\PerfBoardClock.X.debug.o
__initialization 34 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_TMR1_SetInterruptHandler 1F2 0 CODE 0 text4 dist/default/debug\PerfBoardClock.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsf30.\driver_tmp_15.o
_TMR1_InterruptHandler 79 0 COMMON 1 nvCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_OSCILLATOR_Initialize 1D8 0 CODE 0 text6 dist/default/debug\PerfBoardClock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 113 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 1D 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
