%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 19 19 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\PerfBoardClock.X.debug.o
cinit CODE 0 1A 1A 31 2 1
text1 CODE 0 3DC 3DC 10 2 1
text2 CODE 0 358 358 1E 2 1
text3 CODE 0 4B 4B F0 2 1
text4 CODE 0 19B 19B 5F 2 1
text5 CODE 0 42C 42C 1 2 1
text6 CODE 0 3B9 3B9 12 2 1
text7 CODE 0 1FA 1FA 54 2 1
text8 CODE 0 13B 13B 60 2 1
text9 CODE 0 3EC 3EC 10 2 1
text10 CODE 0 427 427 4 2 1
text11 CODE 0 376 376 18 2 1
text12 CODE 0 40F 40F 6 2 1
text13 CODE 0 38E 38E 16 2 1
text14 CODE 0 3FC 3FC 7 2 1
text15 CODE 0 338 338 20 2 1
text16 CODE 0 415 415 6 2 1
text17 CODE 0 41B 41B 6 2 1
text18 CODE 0 421 421 6 2 1
text19 CODE 0 2F6 2F6 22 2 1
text20 CODE 0 3A4 3A4 15 2 1
text22 CODE 0 2AE 2AE 25 2 1
text23 CODE 0 3CB 3CB 11 2 1
text24 CODE 0 42D 42D 1 2 1
nvBANK0 BANK0 1 4F 4F 8 1 1
idataCOMMON CODE 0 42B 42B 1 2 1
maintext CODE 0 2D3 2D3 23 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 26 1 1
inittext CODE 0 403 403 6 2 1
stringtext1 STRCODE 0 318 318 20 2 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 46 46 9 1 1
bssBANK1 BANK1 1 D0 D0 20 1 1
idataBANK1 CODE 0 24E 24E 30 2 1
idataBANK2 CODE 0 27E 27E 30 2 1
dataBANK1 BANK1 1 A0 A0 30 1 1
dataBANK2 BANK2 1 120 120 30 1 1
dataCOMMON COMMON 1 7A 7A 1 1 1
clrtext CODE 0 409 409 6 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM 150-15F 1
BANK0 57-6F 1
BANK2 150-15F 1
CONST 1-3 2
CONST 42E-7FF 2
ENTRY 1-3 2
ENTRY 42E-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 42E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 42E-7FF 2
STRING 1-3 2
STRING 42E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PerfBoardClock.X.debug.o
1A cinit CODE >2131:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
1A cinit CODE >2134:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
1A cinit CODE >2210:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
1D cinit CODE >2211:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
1E cinit CODE >2215:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
1F cinit CODE >2216:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
20 cinit CODE >2217:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
21 cinit CODE >2218:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
22 cinit CODE >2219:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
23 cinit CODE >2220:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
24 cinit CODE >2221:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
25 cinit CODE >2222:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
26 cinit CODE >2223:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
27 cinit CODE >2224:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
2A cinit CODE >2228:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
2B cinit CODE >2229:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
2C cinit CODE >2230:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
2D cinit CODE >2231:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
2E cinit CODE >2232:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
2F cinit CODE >2233:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
30 cinit CODE >2234:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
31 cinit CODE >2235:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
32 cinit CODE >2236:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
33 cinit CODE >2237:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
36 cinit CODE >2254:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
37 cinit CODE >2255:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
38 cinit CODE >2259:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
39 cinit CODE >2260:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
3A cinit CODE >2261:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
3B cinit CODE >2262:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
3C cinit CODE >2263:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
3D cinit CODE >2264:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
40 cinit CODE >2268:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
41 cinit CODE >2269:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
42 cinit CODE >2270:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
43 cinit CODE >2271:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
44 cinit CODE >2272:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
45 cinit CODE >2273:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
48 cinit CODE >2279:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
48 cinit CODE >2281:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
49 cinit CODE >2282:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
4A cinit CODE >2283:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
42D text24 CODE >181:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
42D text24 CODE >184:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
3CB text23 CODE >120:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
3CB text23 CODE >122:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
3D0 text23 CODE >125:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
3D1 text23 CODE >128:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
3D3 text23 CODE >129:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
3D5 text23 CODE >132:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
3D6 text23 CODE >133:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
3D7 text23 CODE >137:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
3D9 text23 CODE >138:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
3DB text23 CODE >140:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
2AE text22 CODE >206:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2AE text22 CODE >210:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2B0 text22 CODE >211:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2B7 text22 CODE >213:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2BB text22 CODE >214:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2BF text22 CODE >215:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2C1 text22 CODE >215:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2C5 text22 CODE >216:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2C6 text22 CODE >219:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2CD text22 CODE >221:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2D2 text22 CODE >223:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
3A4 text20 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3A5 text20 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3A6 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3AA text20 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3AE text20 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3B0 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3B2 text20 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3B7 text20 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3B8 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
2F6 text19 CODE >165:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2F8 text19 CODE >166:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2F9 text19 CODE >167:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2FA text19 CODE >168:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
30C text19 CODE >169:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
312 text19 CODE >169:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
316 text19 CODE >170:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
317 text19 CODE >171:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
421 text18 CODE >171:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
421 text18 CODE >172:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
426 text18 CODE >173:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
41B text17 CODE >163:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
41B text17 CODE >164:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
420 text17 CODE >165:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
415 text16 CODE >167:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
415 text16 CODE >168:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
41A text16 CODE >169:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
338 text15 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
338 text15 CODE >70:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
33B text15 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
33D text15 CODE >76:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
33F text15 CODE >79:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
340 text15 CODE >82:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
341 text15 CODE >85:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
348 text15 CODE >86:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
34F text15 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
356 text15 CODE >89:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
357 text15 CODE >91:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
3FC text14 CODE >60:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
3FC text14 CODE >63:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
3FF text14 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
400 text14 CODE >67:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
402 text14 CODE >68:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
38E text13 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
38E text13 CODE >60:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
391 text13 CODE >61:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
392 text13 CODE >66:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
395 text13 CODE >67:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
397 text13 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
39A text13 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
39B text13 CODE >78:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
39D text13 CODE >79:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
39E text13 CODE >80:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
3A0 text13 CODE >86:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
3A2 text13 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
3A3 text13 CODE >94:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
40F text12 CODE >177:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
40F text12 CODE >178:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
414 text12 CODE >179:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
376 text11 CODE >64:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
376 text11 CODE >69:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
378 text11 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
37A text11 CODE >75:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
37C text11 CODE >78:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
37D text11 CODE >81:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
381 text11 CODE >84:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
383 text11 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
38A text11 CODE >90:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
38D text11 CODE >91:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr1.c
427 text10 CODE >70:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
427 text10 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
42A text10 CODE >74:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
3EC text9 CODE >50:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
3EC text9 CODE >53:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
3EF text9 CODE >54:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
3F2 text9 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
3F5 text9 CODE >56:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
3F8 text9 CODE >57:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
3FB text9 CODE >58:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
13B text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13B text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13D text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
141 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
144 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
146 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
148 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
14C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
14F text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
151 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
155 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
157 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15F text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
160 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
165 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
169 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16D text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
172 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
174 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
178 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
17C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
180 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
181 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
186 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
18C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
191 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
194 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
196 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19A text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1FA text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1FA text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1FC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
200 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
203 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
205 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
207 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
20B text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
20E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
210 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
216 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
218 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
219 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
21E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
222 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
226 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
228 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
22C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
230 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
234 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
239 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
23F text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
244 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
247 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
249 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
24D text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
3B9 text6 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
3B9 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
3C4 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
3CA text6 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
42C text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
42C text5 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
19B text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
19B text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1A7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1AB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1AC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1D0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1D4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1D8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1EF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1F7 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1F9 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4B text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
4B text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
5D text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
63 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
65 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
67 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6C text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
70 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
77 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8B text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
97 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
A4 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
A6 text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
AD text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CA text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
DA text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E5 text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EF text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F8 text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10F text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
116 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11D text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
120 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
13A text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
358 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
358 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
35D text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
35E text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
369 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
373 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
375 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
3DC text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
3DC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
3DF text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
3EB text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
2D3 maintext CODE >172:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2D3 maintext CODE >174:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2D6 maintext CODE >176:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2D9 maintext CODE >178:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2DC maintext CODE >184:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2DD maintext CODE >187:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2DE maintext CODE >197:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2DE maintext CODE >198:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2DE maintext CODE >199:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2E6 maintext CODE >200:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2F4 maintext CODE >201:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
2F4 maintext CODE >203:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\main.c
409 clrtext CODE >2243:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
409 clrtext CODE >2244:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
40A clrtext CODE >2245:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
40A clrtext CODE >2246:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
40B clrtext CODE >2247:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
40C clrtext CODE >2248:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
40D clrtext CODE >2249:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
40E clrtext CODE >2250:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
403 inittext CODE >2199:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
403 inittext CODE >2200:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
404 inittext CODE >2201:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
404 inittext CODE >2202:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
405 inittext CODE >2203:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
406 inittext CODE >2204:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
407 inittext CODE >2205:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
408 inittext CODE >2206:C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 42E 0 ABS 0 - -
__Hspace_1 150 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 22 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_WDT_Initialize 856 0 CODE 0 text10 dist/default/debug\PerfBoardClock.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 36 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
_dbuf D0 0 BANK1 1 bssBANK1 dist/default/debug\PerfBoardClock.X.debug.o
_main 5A6 0 CODE 0 maintext dist/default/debug\PerfBoardClock.X.debug.o
_prec 48 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
abs@a 22 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
___stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
start 32 0 CODE 0 init C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 842 0 CODE 0 text17 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 836 0 CODE 0 text16 dist/default/debug\PerfBoardClock.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__end_of_ComLn_Extract_Data 630 0 CODE 0 text19 dist/default/debug\PerfBoardClock.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_EUSART_Initialize 6B0 0 CODE 0 text15 dist/default/debug\PerfBoardClock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 276 0 CODE 0 text3 dist/default/debug\PerfBoardClock.X.debug.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
ComLn_Extract_Data@i 24 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 96 0 CODE 0 text3 dist/default/debug\PerfBoardClock.X.debug.o
__pidataCOMMON 856 0 CODE 0 idataCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_ComLn_Extract_Data 5EC 0 CODE 0 text19 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_TMR1_DefaultInterruptHandler 85C 0 CODE 0 text24 dist/default/debug\PerfBoardClock.X.debug.o
ComLn_Extract_Data@ColData 23 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug\PerfBoardClock.X.debug.o
__end_of___bmul 772 0 CODE 0 text20 dist/default/debug\PerfBoardClock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 3E 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__end_of___awdiv 336 0 CODE 0 text8 dist/default/debug\PerfBoardClock.X.debug.o
__end_of___awmod 49C 0 CODE 0 text7 dist/default/debug\PerfBoardClock.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
___stacklo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
_EUSART_Initialize 670 0 CODE 0 text15 dist/default/debug\PerfBoardClock.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PIN_MANAGER_Initialize 71C 0 CODE 0 text13 dist/default/debug\PerfBoardClock.X.debug.o
start_initialization 34 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_SetErrorHandler 842 0 CODE 0 text18 dist/default/debug\PerfBoardClock.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__end_of_SYSTEM_Initialize 7F8 0 CODE 0 text9 dist/default/debug\PerfBoardClock.X.debug.o
clear_ram0 812 0 CODE 0 clrtext dist/default/debug\PerfBoardClock.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__end_of_printf 7D8 0 CODE 0 text1 dist/default/debug\PerfBoardClock.X.debug.o
_CommonLine 4D 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_TMR1_SetInterruptHandler 82A 0 CODE 0 text12 dist/default/debug\PerfBoardClock.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
vfpfcnvrt@done 2E 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 96 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
init_ram 806 0 CODE 0 inittext dist/default/debug\PerfBoardClock.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 630 0 STRCODE 0 stringtext1 dist/default/debug\PerfBoardClock.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\PerfBoardClock.X.debug.o
__pnvBANK0 4F 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
___bmul 748 0 CODE 0 text20 dist/default/debug\PerfBoardClock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 42E 0 ABS 0 - -
__S1 150 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 772 0 CODE 0 text6 dist/default/debug\PerfBoardClock.X.debug.o
_column 7A 0 COMMON 1 dataCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 7D8 0 CODE 0 text9 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_abs 796 0 CODE 0 text6 dist/default/debug\PerfBoardClock.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\PerfBoardClock.X.debug.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\PerfBoardClock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 28 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\PerfBoardClock.X.debug.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_TMR1_ISR 55C 0 CODE 0 text22 dist/default/debug\PerfBoardClock.X.debug.o
__ptext10 84E 0 CODE 0 text10 dist/default/debug\PerfBoardClock.X.debug.o
__ptext11 6EC 0 CODE 0 text11 dist/default/debug\PerfBoardClock.X.debug.o
__ptext12 81E 0 CODE 0 text12 dist/default/debug\PerfBoardClock.X.debug.o
__ptext13 71C 0 CODE 0 text13 dist/default/debug\PerfBoardClock.X.debug.o
__ptext14 7F8 0 CODE 0 text14 dist/default/debug\PerfBoardClock.X.debug.o
__ptext15 670 0 CODE 0 text15 dist/default/debug\PerfBoardClock.X.debug.o
__ptext16 82A 0 CODE 0 text16 dist/default/debug\PerfBoardClock.X.debug.o
__ptext17 836 0 CODE 0 text17 dist/default/debug\PerfBoardClock.X.debug.o
__ptext18 842 0 CODE 0 text18 dist/default/debug\PerfBoardClock.X.debug.o
__ptext19 5EC 0 CODE 0 text19 dist/default/debug\PerfBoardClock.X.debug.o
__ptext20 748 0 CODE 0 text20 dist/default/debug\PerfBoardClock.X.debug.o
__ptext22 55C 0 CODE 0 text22 dist/default/debug\PerfBoardClock.X.debug.o
__ptext23 796 0 CODE 0 text23 dist/default/debug\PerfBoardClock.X.debug.o
__ptext24 85A 0 CODE 0 text24 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_PIN_MANAGER_Initialize 748 0 CODE 0 text13 dist/default/debug\PerfBoardClock.X.debug.o
___awdiv 276 0 CODE 0 text8 dist/default/debug\PerfBoardClock.X.debug.o
___awmod 3F4 0 CODE 0 text7 dist/default/debug\PerfBoardClock.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5A6 0 CODE 0 maintext dist/default/debug\PerfBoardClock.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 84E 0 CODE 0 text18 dist/default/debug\PerfBoardClock.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 7B8 0 CODE 0 text1 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_TMR1_ISR 5A6 0 CODE 0 text22 dist/default/debug\PerfBoardClock.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_EUSART_FramingErrorHandler 53 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_ZeroChar A0 0 BANK1 1 dataBANK1 dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_OverrunErrorHandler 51 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
main@ColData 45 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_ErrorHandler 4F 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
ComLn_Extract_Data@Column 22 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
vfpfcnvrt@convarg 31 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 42 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_SetFramingErrorHandler 836 0 CODE 0 text17 dist/default/debug\PerfBoardClock.X.debug.o
_EUSART_SetOverrunErrorHandler 82A 0 CODE 0 text16 dist/default/debug\PerfBoardClock.X.debug.o
end_of_initialization 90 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
vfprintf@fmt 38 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
vfpfcnvrt@ap 29 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
vfpfcnvrt@cp 2F 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
vfpfcnvrt@fp 26 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__ptext1 7B8 0 CODE 0 text1 dist/default/debug\PerfBoardClock.X.debug.o
__ptext2 6B0 0 CODE 0 text2 dist/default/debug\PerfBoardClock.X.debug.o
__ptext3 96 0 CODE 0 text3 dist/default/debug\PerfBoardClock.X.debug.o
__ptext4 336 0 CODE 0 text4 dist/default/debug\PerfBoardClock.X.debug.o
__ptext5 858 0 CODE 0 text5 dist/default/debug\PerfBoardClock.X.debug.o
__ptext6 772 0 CODE 0 text6 dist/default/debug\PerfBoardClock.X.debug.o
__ptext7 3F4 0 CODE 0 text7 dist/default/debug\PerfBoardClock.X.debug.o
__ptext8 276 0 CODE 0 text8 dist/default/debug\PerfBoardClock.X.debug.o
__ptext9 7D8 0 CODE 0 text9 dist/default/debug\PerfBoardClock.X.debug.o
vfprintf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
vfprintf@fp 36 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
vfprintf@cfmt 3C 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_vfprintf 6B0 0 CODE 0 text2 dist/default/debug\PerfBoardClock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__end_of_TMR1_Initialize 71C 0 CODE 0 text11 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_TMR1_WriteTimer 7B8 0 CODE 0 text23 dist/default/debug\PerfBoardClock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 6EC 0 CODE 0 text2 dist/default/debug\PerfBoardClock.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
___heap_lo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
__end_of__initialization 90 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 49C 0 CODE 0 idataBANK1 dist/default/debug\PerfBoardClock.X.debug.o
__pidataBANK2 4FC 0 CODE 0 idataBANK2 dist/default/debug\PerfBoardClock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 4A 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_TMR1_DefaultInterruptHandler 85A 0 CODE 0 text24 dist/default/debug\PerfBoardClock.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_NewDataFlag 78 0 COMMON 1 bssCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__Hend_init 34 0 CODE 0 end_init -
vfpfcnvrt@c 35 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_main 5EC 0 CODE 0 maintext dist/default/debug\PerfBoardClock.X.debug.o
printf@fmt 3E 0 BANK0 1 cstackBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__end_of_fputc 3F4 0 CODE 0 text4 dist/default/debug\PerfBoardClock.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\PerfBoardClock.X.debug.o
__end_of_putch 85A 0 CODE 0 text5 dist/default/debug\PerfBoardClock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 6EC 0 CODE 0 text11 dist/default/debug\PerfBoardClock.X.debug.o
_TMR1_WriteTimer 796 0 CODE 0 text23 dist/default/debug\PerfBoardClock.X.debug.o
_flags 4C 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_fputc 336 0 CODE 0 text4 dist/default/debug\PerfBoardClock.X.debug.o
_putch 858 0 CODE 0 text5 dist/default/debug\PerfBoardClock.X.debug.o
_width 46 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_eusartRxLastError 79 0 COMMON 1 bssCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_WDT_Initialize 84E 0 CODE 0 text10 dist/default/debug\PerfBoardClock.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\PerfBoardClock.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_OSCILLATOR_Initialize 806 0 CODE 0 text14 dist/default/debug\PerfBoardClock.X.debug.o
__initialization 34 0 CODE 0 cinit dist/default/debug\PerfBoardClock.X.debug.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/debug\PerfBoardClock.X.debug.o
__pbssBANK1 D0 0 BANK1 1 bssBANK1 dist/default/debug\PerfBoardClock.X.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\PerfBoardClock.X.debug.o
_TMR1_SetInterruptHandler 81E 0 CODE 0 text12 dist/default/debug\PerfBoardClock.X.debug.o
ComLn_Extract_Data@Character 77 0 COMMON 1 cstackCOMMON dist/default/debug\PerfBoardClock.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsueg.\driver_tmp_20.o
_TMR1_InterruptHandler 55 0 BANK0 1 nvBANK0 dist/default/debug\PerfBoardClock.X.debug.o
_OSCILLATOR_Initialize 7F8 0 CODE 0 text14 dist/default/debug\PerfBoardClock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 338 670 F6 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 37 1
stringtext1 0 318 630 20 2
intentry 0 4 8 314 2
reset_vec 0 0 0 1 2
dataBANK1 1 A0 A0 50 1
dataBANK2 1 120 120 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
