%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 2 2 1
$.ca/dist/Config_1/production\PerfBoardClock.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 1F5 1F5 10 2 1
text2 CODE 0 1D4 1D4 4 2 1
text3 CODE 0 1D0 1D0 4 2 1
text4 CODE 0 21A 21A 16 2 1
text5 CODE 0 1DE 1DE 7 2 1
text6 CODE 0 301 301 4F2 2 1
text7 CODE 0 248 248 23 2 1
text8 CODE 0 26B 26B 45 2 1
text9 CODE 0 2B0 2B0 51 2 1
text10 CODE 0 1E5 1E5 10 2 1
nvBANK0 BANK0 1 35 35 4 1 1
maintext CODE 0 230 230 18 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
inittext CODE 0 1D8 1D8 6 2 1
bssBANK0 BANK0 1 39 39 1 1 1
idataBANK0 CODE 0 205 205 15 2 1
dataBANK0 BANK0 1 20 20 15 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-1CF 2
ENTRY 2-1CF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-1CF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-1CF 2
STRING 2-1CF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_1/production\PerfBoardClock.X.production.o
7F3 cinit CODE >1194:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7F3 cinit CODE >1197:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7F3 cinit CODE >1227:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7F4 cinit CODE >1228:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7F5 cinit CODE >1229:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7F6 cinit CODE >1230:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7F7 cinit CODE >1231:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7F8 cinit CODE >1232:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7F9 cinit CODE >1233:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7FA cinit CODE >1234:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7FB cinit CODE >1235:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7FC cinit CODE >1236:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7FD cinit CODE >1241:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7FE cinit CODE >1247:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7FE cinit CODE >1249:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
7FF cinit CODE >1250:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
1E5 text10 CODE >48:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1E6 text10 CODE >51:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1E8 text10 CODE >51:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1EA text10 CODE >52:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1EC text10 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1EF text10 CODE >58:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1F3 text10 CODE >59:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1F4 text10 CODE >60:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
2B0 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2B0 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2B1 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2B3 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2B6 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2B8 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2BA text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2BC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2BF text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2C1 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2C5 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2C7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2CB text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2CD text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2CF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2D4 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2D8 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2D9 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2DE text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2E0 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2E4 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2E6 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2EA text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2EB text9 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2F0 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2F4 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2F7 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2FA text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2FC text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
300 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
26B text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
26B text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
26C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
26E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
271 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
273 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
275 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
277 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
27A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
27C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
280 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
282 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
284 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
289 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
28D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
28E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
290 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
294 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
296 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
29A text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
29F text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2A3 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2A6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2A9 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2AB text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2AF text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
248 text7 CODE >36:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
249 text7 CODE >39:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
24B text7 CODE >39:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
24D text7 CODE >40:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
25B text7 CODE >43:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
269 text7 CODE >45:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
26A text7 CODE >46:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
301 text6 CODE >70:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
302 text6 CODE >81:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
305 text6 CODE >82:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
312 text6 CODE >83:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
321 text6 CODE >84:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
330 text6 CODE >85:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
33F text6 CODE >86:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
34E text6 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
35D text6 CODE >88:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
36C text6 CODE >89:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
37B text6 CODE >91:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
37E text6 CODE >92:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
38C text6 CODE >93:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
39C text6 CODE >94:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3AC text6 CODE >95:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3BC text6 CODE >96:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3CC text6 CODE >97:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3DC text6 CODE >98:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3EC text6 CODE >99:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3FC text6 CODE >101:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
400 text6 CODE >102:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
40D text6 CODE >103:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
41C text6 CODE >104:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
42C text6 CODE >105:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
43C text6 CODE >106:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
44C text6 CODE >107:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
45B text6 CODE >108:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
46B text6 CODE >109:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
47B text6 CODE >111:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
47F text6 CODE >112:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
48D text6 CODE >113:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
49D text6 CODE >114:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4AD text6 CODE >115:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4BD text6 CODE >116:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4CD text6 CODE >117:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4DC text6 CODE >118:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4EB text6 CODE >119:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4FA text6 CODE >121:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
4FE text6 CODE >122:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
50C text6 CODE >123:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
51C text6 CODE >124:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
52C text6 CODE >125:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
53C text6 CODE >126:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
54C text6 CODE >127:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
55C text6 CODE >128:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
56C text6 CODE >129:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
57C text6 CODE >131:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
580 text6 CODE >132:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
58E text6 CODE >133:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
59E text6 CODE >134:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5AE text6 CODE >135:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5BE text6 CODE >136:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5CE text6 CODE >137:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5DE text6 CODE >138:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5ED text6 CODE >139:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
5FC text6 CODE >142:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
600 text6 CODE >143:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
60D text6 CODE >144:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
61C text6 CODE >145:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
62C text6 CODE >146:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
63C text6 CODE >147:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
64C text6 CODE >148:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
65B text6 CODE >149:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
66A text6 CODE >150:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
679 text6 CODE >153:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
67D text6 CODE >154:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
68B text6 CODE >155:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
69B text6 CODE >156:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6AB text6 CODE >157:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6BB text6 CODE >158:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6CB text6 CODE >159:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6DB text6 CODE >160:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6EB text6 CODE >161:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6FB text6 CODE >164:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6FF text6 CODE >165:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
70C text6 CODE >166:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
71B text6 CODE >167:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
72A text6 CODE >168:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
739 text6 CODE >169:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
748 text6 CODE >170:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
757 text6 CODE >171:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
766 text6 CODE >172:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
775 text6 CODE >175:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
779 text6 CODE >176:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
786 text6 CODE >177:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
795 text6 CODE >178:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7A4 text6 CODE >179:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7B4 text6 CODE >180:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7C4 text6 CODE >181:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7D4 text6 CODE >182:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7E3 text6 CODE >183:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7F2 text6 CODE >188:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1DE text5 CODE >58:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1DE text5 CODE >61:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1E1 text5 CODE >63:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1E2 text5 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1E4 text5 CODE >66:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
21A text4 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
21A text4 CODE >60:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
21D text4 CODE >61:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
21E text4 CODE >66:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
221 text4 CODE >67:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
223 text4 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
226 text4 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
227 text4 CODE >78:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
229 text4 CODE >79:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
22A text4 CODE >80:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
22C text4 CODE >86:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
22E text4 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
22F text4 CODE >94:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1D0 text3 CODE >68:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1D0 text3 CODE >71:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1D3 text3 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1D4 text2 CODE >50:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1D4 text2 CODE >53:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1D5 text2 CODE >54:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1D6 text2 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1D7 text2 CODE >56:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1F5 text1 CODE >62:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1F6 text1 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
1FE text1 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
203 text1 CODE >66:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
204 text1 CODE >67:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
230 maintext CODE >58:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
230 maintext CODE >60:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
231 maintext CODE >81:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
235 maintext CODE >82:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
23B maintext CODE >83:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
23F maintext CODE >85:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
247 maintext CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
247 maintext CODE >89:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1D8 inittext CODE >1216:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
1D8 inittext CODE >1217:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
1D9 inittext CODE >1218:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
1D9 inittext CODE >1219:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
1DA inittext CODE >1220:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
1DB inittext CODE >1221:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
1DC inittext CODE >1222:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
1DD inittext CODE >1223:C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
LHalf_NumBuilder@Output 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 3A8 0 CODE 0 text3 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_LATB 10D 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_WPUA 20C 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_WPUB 20D 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
_main 460 0 CODE 0 maintext .ca/dist/Config_1/production\PerfBoardClock.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
__end_of_Character_Line 3EA 0 CODE 0 text10 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
start 2 0 CODE 0 init C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
_OPTION_REGbits 95 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Hour_deconstruct 490 0 CODE 0 text7 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
Character_Line@character_line 71 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_NumberBlocks 20 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_ANSELA 18C 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_ANSELB 18D 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_BORCON 116 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of___awdiv 602 0 CODE 0 text9 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of___awmod 560 0 CODE 0 text8 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
__end_of_Hour_deconstruct 4D6 0 CODE 0 text7 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_PIN_MANAGER_Initialize 434 0 CODE 0 text4 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
start_initialization FE6 0 CODE 0 cinit .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_OSCCON 99 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
Character_Line@access_line 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_display_num 38 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of_SYSTEM_Initialize 3B0 0 CODE 0 text2 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_character_line 36 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_WDTCON 97 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_LHalf_NumBuilder 602 0 CODE 0 text6 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_APFCON1 11E 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
init_ram 3B0 0 CODE 0 inittext .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_NumBlockData 35 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 3A8 0 CODE 0 text2 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
Hour_deconstruct@hours 79 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Hour_deconstruct@access_line 7C 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext10 3CA 0 CODE 0 text10 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of_PIN_MANAGER_Initialize 460 0 CODE 0 text4 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awdiv 560 0 CODE 0 text9 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awmod 4D6 0 CODE 0 text8 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of_LHalf_NumBuilder FE6 0 CODE 0 text6 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 460 0 CODE 0 maintext .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_OSCTUNE 98 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hintentry 2 0 CODE 0 intentry -
StructData@Block 71 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
StructData@Data 39 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext1 3EA 0 CODE 0 text1 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext2 3A8 0 CODE 0 text2 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext3 3A0 0 CODE 0 text3 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext4 434 0 CODE 0 text4 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext5 3BC 0 CODE 0 text5 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext6 602 0 CODE 0 text6 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext7 490 0 CODE 0 text7 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext8 4D6 0 CODE 0 text8 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext9 560 0 CODE 0 text9 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
LHalf_NumBuilder@character_line 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_StructData 3EA 0 CODE 0 text1 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
__end_of__initialization FFC 0 CODE 0 cinit .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 40A 0 CODE 0 idataBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LHalf_NumBuilder@Block 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
LHalf_NumBuilder@hours 71 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
Hour_deconstruct@Output 7D 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 490 0 CODE 0 maintext .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_TRISA 8C 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_TRISB 8D 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 3A0 0 CODE 0 text3 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_Character_Line 3CA 0 CODE 0 text10 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of_OSCILLATOR_Initialize 3CA 0 CODE 0 text5 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__initialization FE6 0 CODE 0 cinit .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of_StructData 40A 0 CODE 0 text1 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_char_line 37 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAs56c.\driver_tmp_15.o
_OSCILLATOR_Initialize 3BC 0 CODE 0 text5 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 1F5 3EA 10 2
text2 0 1D4 3A8 4 2
text3 0 1D0 3A0 4 2
text4 0 21A 434 16 2
text5 0 1DE 3BC 7 2
text6 0 301 602 4F2 2
text7 0 248 490 23 2
text8 0 26B 4D6 45 2
text9 0 2B0 560 51 2
text10 0 1E5 3CA 10 2
maintext 0 230 460 18 2
cstackCOMMON 1 70 70 E 1
inittext 0 1D8 3B0 6 2
reset_vec 0 0 0 2 2
idataBANK0 0 205 40A 15 2
dataBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
