%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 2 2 1
$.ca/dist/Config_1/production\PerfBoardClock.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 14D 14D 4 2 1
text2 CODE 0 149 149 4 2 1
text3 CODE 0 198 198 16 2 1
text4 CODE 0 157 157 7 2 1
text5 CODE 0 267 267 58A 2 1
text6 CODE 0 1AE 1AE 23 2 1
text7 CODE 0 1D1 1D1 45 2 1
text8 CODE 0 216 216 51 2 1
text9 CODE 0 15E 15E 11 2 1
nvBANK0 BANK0 1 35 35 3 1 1
maintext CODE 0 16F 16F 14 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
inittext CODE 0 151 151 6 2 1
bssBANK0 BANK0 1 38 38 2 1 1
idataBANK0 CODE 0 183 183 15 2 1
dataBANK0 BANK0 1 20 20 15 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-148 2
ENTRY 2-148 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-148 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-148 2
STRING 2-148 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_1/production\PerfBoardClock.X.production.o
7F1 cinit CODE >1191:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7F1 cinit CODE >1194:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7F1 cinit CODE >1233:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7F2 cinit CODE >1234:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7F3 cinit CODE >1235:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7F4 cinit CODE >1236:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7F5 cinit CODE >1237:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7F6 cinit CODE >1238:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7F7 cinit CODE >1239:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7F8 cinit CODE >1240:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7F9 cinit CODE >1241:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7FA cinit CODE >1242:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7FB cinit CODE >1247:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7FC cinit CODE >1251:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7FD cinit CODE >1252:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7FE cinit CODE >1258:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7FE cinit CODE >1260:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
7FF cinit CODE >1261:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
15E text9 CODE >48:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
15F text9 CODE >51:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
161 text9 CODE >51:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
163 text9 CODE >52:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
165 text9 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
169 text9 CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
16D text9 CODE >59:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
16E text9 CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
216 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
216 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
217 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
219 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
21C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
21E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
220 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
222 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
225 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
227 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
22B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
22D text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
231 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
233 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
235 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
23A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
23E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
23F text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
244 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
246 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
24A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
24C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
250 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
251 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
256 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25A text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25D text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
260 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
262 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
266 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1D1 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1D1 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1D2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1D4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1D7 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1D9 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1DB text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1DD text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E0 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E6 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1E8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1EA text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1EF text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1F3 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1F4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1F6 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1FA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1FC text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
200 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
205 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
209 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
20C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
20F text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
211 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
215 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1AE text6 CODE >36:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1AF text6 CODE >39:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1B1 text6 CODE >39:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1B3 text6 CODE >40:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1C1 text6 CODE >43:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1CF text6 CODE >45:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1D0 text6 CODE >46:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
267 text5 CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
268 text5 CODE >98:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
26B text5 CODE >99:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
279 text5 CODE >100:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
27B text5 CODE >101:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
28A text5 CODE >102:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
28C text5 CODE >103:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
29B text5 CODE >104:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
29D text5 CODE >105:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2AC text5 CODE >106:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2AE text5 CODE >107:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2BD text5 CODE >108:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2BF text5 CODE >109:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2CE text5 CODE >110:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2D0 text5 CODE >111:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2DF text5 CODE >112:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2E1 text5 CODE >113:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2F0 text5 CODE >116:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2F3 text5 CODE >118:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
302 text5 CODE >119:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
304 text5 CODE >120:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
314 text5 CODE >121:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
316 text5 CODE >122:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
326 text5 CODE >123:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
328 text5 CODE >124:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
338 text5 CODE >125:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
33A text5 CODE >126:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
34A text5 CODE >127:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
34C text5 CODE >128:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
35C text5 CODE >129:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
35E text5 CODE >130:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
36E text5 CODE >131:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
370 text5 CODE >132:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
380 text5 CODE >135:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
384 text5 CODE >137:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
393 text5 CODE >138:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
395 text5 CODE >139:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3A5 text5 CODE >140:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3A7 text5 CODE >141:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3B7 text5 CODE >142:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3B9 text5 CODE >143:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3C9 text5 CODE >144:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3CB text5 CODE >145:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3DB text5 CODE >146:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3DD text5 CODE >147:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3EC text5 CODE >148:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3EE text5 CODE >149:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3FD text5 CODE >150:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3FF text5 CODE >151:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
40E text5 CODE >154:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
412 text5 CODE >156:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
420 text5 CODE >157:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
422 text5 CODE >158:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
431 text5 CODE >159:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
433 text5 CODE >160:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
442 text5 CODE >161:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
444 text5 CODE >162:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
454 text5 CODE >163:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
456 text5 CODE >164:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
466 text5 CODE >165:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
468 text5 CODE >166:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
478 text5 CODE >167:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
47A text5 CODE >168:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
48A text5 CODE >169:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
48C text5 CODE >170:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
49C text5 CODE >173:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4A0 text5 CODE >175:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4AF text5 CODE >176:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4B1 text5 CODE >177:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4C1 text5 CODE >178:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4C3 text5 CODE >179:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4D3 text5 CODE >180:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4D5 text5 CODE >181:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4E5 text5 CODE >182:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4E7 text5 CODE >183:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4F7 text5 CODE >184:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4F9 text5 CODE >185:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
509 text5 CODE >186:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
50B text5 CODE >187:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
51B text5 CODE >188:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
51D text5 CODE >189:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
52D text5 CODE >192:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
531 text5 CODE >194:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
53F text5 CODE >195:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
541 text5 CODE >196:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
550 text5 CODE >197:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
552 text5 CODE >198:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
562 text5 CODE >199:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
564 text5 CODE >200:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
574 text5 CODE >201:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
576 text5 CODE >202:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
586 text5 CODE >203:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
588 text5 CODE >204:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
598 text5 CODE >205:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
59A text5 CODE >206:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5AA text5 CODE >207:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5AC text5 CODE >208:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5BC text5 CODE >211:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5C0 text5 CODE >213:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5CE text5 CODE >214:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5D0 text5 CODE >215:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5DF text5 CODE >216:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5E1 text5 CODE >217:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5F0 text5 CODE >218:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5F2 text5 CODE >219:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
602 text5 CODE >220:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
604 text5 CODE >221:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
614 text5 CODE >222:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
616 text5 CODE >223:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
626 text5 CODE >224:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
628 text5 CODE >225:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
637 text5 CODE >226:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
639 text5 CODE >227:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
648 text5 CODE >230:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
64C text5 CODE >232:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
65B text5 CODE >233:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
65D text5 CODE >234:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
66D text5 CODE >235:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
66F text5 CODE >236:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
67F text5 CODE >237:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
681 text5 CODE >238:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
691 text5 CODE >239:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
693 text5 CODE >240:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6A3 text5 CODE >241:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6A5 text5 CODE >242:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6B5 text5 CODE >243:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6B7 text5 CODE >244:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6C7 text5 CODE >245:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6C9 text5 CODE >246:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6D9 text5 CODE >249:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6DD text5 CODE >251:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6EB text5 CODE >252:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6ED text5 CODE >253:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6FC text5 CODE >254:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6FE text5 CODE >255:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
70D text5 CODE >256:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
70F text5 CODE >257:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
71E text5 CODE >258:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
720 text5 CODE >259:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
72F text5 CODE >260:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
731 text5 CODE >261:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
740 text5 CODE >262:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
742 text5 CODE >263:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
751 text5 CODE >264:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
753 text5 CODE >265:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
762 text5 CODE >268:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
766 text5 CODE >270:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
774 text5 CODE >271:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
776 text5 CODE >272:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
785 text5 CODE >273:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
787 text5 CODE >274:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
797 text5 CODE >275:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
799 text5 CODE >276:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7A9 text5 CODE >277:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7AB text5 CODE >278:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7BB text5 CODE >279:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7BD text5 CODE >280:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7CC text5 CODE >281:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7CE text5 CODE >282:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7DD text5 CODE >283:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7DF text5 CODE >284:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7EE text5 CODE >285:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7EE text5 CODE >287:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7F0 text5 CODE >289:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
157 text4 CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
157 text4 CODE >61:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
15A text4 CODE >63:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
15B text4 CODE >65:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
15D text4 CODE >66:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
198 text3 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
198 text3 CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
19B text3 CODE >61:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
19C text3 CODE >66:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
19F text3 CODE >67:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1A1 text3 CODE >72:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1A4 text3 CODE >73:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1A5 text3 CODE >78:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1A7 text3 CODE >79:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1A8 text3 CODE >80:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1AA text3 CODE >86:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1AC text3 CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1AD text3 CODE >94:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
149 text2 CODE >68:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
149 text2 CODE >71:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
14C text2 CODE >72:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
14D text1 CODE >50:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
14D text1 CODE >53:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
14E text1 CODE >54:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
14F text1 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
150 text1 CODE >56:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
16F maintext CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
16F maintext CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
170 maintext CODE >82:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
176 maintext CODE >83:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
17A maintext CODE >85:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
182 maintext CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
182 maintext CODE >89:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
151 inittext CODE >1222:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
151 inittext CODE >1223:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
152 inittext CODE >1224:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
152 inittext CODE >1225:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
153 inittext CODE >1226:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
154 inittext CODE >1227:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
155 inittext CODE >1228:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
156 inittext CODE >1229:C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
LHalf_NumBuilder@Output 38 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 29A 0 CODE 0 text2 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_LATB 10D 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_WPUA 20C 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_WPUB 20D 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
_main 2DE 0 CODE 0 maintext .ca/dist/Config_1/production\PerfBoardClock.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
__end_of_Character_Line 2DE 0 CODE 0 text9 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
start 2 0 CODE 0 init C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Hour_deconstruct 35C 0 CODE 0 text6 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
Character_Line@character_line 39 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_NumberBlocks 20 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_ANSELA 18C 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_ANSELB 18D 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_BORCON 116 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of___awdiv 4CE 0 CODE 0 text8 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of___awmod 42C 0 CODE 0 text7 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
__end_of_Hour_deconstruct 3A2 0 CODE 0 text6 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_PIN_MANAGER_Initialize 330 0 CODE 0 text3 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
start_initialization FE2 0 CODE 0 cinit .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_OSCCON 99 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
Character_Line@access_line 71 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_display_num 37 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of_SYSTEM_Initialize 2A2 0 CODE 0 text1 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_character_line 35 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_WDTCON 97 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_LHalf_NumBuilder 4CE 0 CODE 0 text5 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_APFCON1 11E 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
init_ram 2A2 0 CODE 0 inittext .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 29A 0 CODE 0 text1 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
Hour_deconstruct@hours 79 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Hour_deconstruct@access_line 7C 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of_PIN_MANAGER_Initialize 35C 0 CODE 0 text3 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awdiv 42C 0 CODE 0 text8 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awmod 3A2 0 CODE 0 text7 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of_LHalf_NumBuilder FE2 0 CODE 0 text5 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2DE 0 CODE 0 maintext .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_OSCTUNE 98 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext1 29A 0 CODE 0 text1 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext2 292 0 CODE 0 text2 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext3 330 0 CODE 0 text3 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext4 2AE 0 CODE 0 text4 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext5 4CE 0 CODE 0 text5 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext6 35C 0 CODE 0 text6 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext7 3A2 0 CODE 0 text7 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext8 42C 0 CODE 0 text8 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__ptext9 2BC 0 CODE 0 text9 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
LHalf_NumBuilder@character_line 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
__end_of__initialization FFC 0 CODE 0 cinit .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 306 0 CODE 0 idataBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LHalf_NumBuilder@Block 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
LHalf_NumBuilder@hours 71 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
Hour_deconstruct@Output 7D 0 COMMON 1 bssCOMMON .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 306 0 CODE 0 maintext .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_TRISA 8C 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_TRISB 8D 0 ABS 0 - .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 292 0 CODE 0 text2 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_Character_Line 2BC 0 CODE 0 text9 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__end_of_OSCILLATOR_Initialize 2BC 0 CODE 0 text4 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__initialization FE2 0 CODE 0 cinit .ca/dist/Config_1/production\PerfBoardClock.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
_char_line 36 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAsbm8.\driver_tmp_15.o
_OSCILLATOR_Initialize 2AE 0 CODE 0 text4 .ca/dist/Config_1/production\PerfBoardClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 14D 29A 4 2
text2 0 149 292 4 2
text3 0 198 330 16 2
text4 0 157 2AE 7 2
text5 0 267 4CE 58A 2
text6 0 1AE 35C 23 2
text7 0 1D1 3A2 45 2
text8 0 216 42C 51 2
text9 0 15E 2BC 11 2
maintext 0 16F 2DE 14 2
cstackCOMMON 1 70 70 E 1
inittext 0 151 2A2 6 2
reset_vec 0 0 0 2 2
idataBANK0 0 183 306 15 2
dataBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
