Version 4.0 HI-TECH Software Intermediate Code
"2941 C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"2940
[u S153 `S154 1 ]
[n S153 . . ]
"2952
[v _EECON1bits `VS153 ~T0 @X0 0 e@405 ]
"2823
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"2935
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"2882
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"118
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"125
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"117
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"131
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"357
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"2997
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"54 C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"493
[; <" PORTB equ 0Dh ;# ">
"555
[; <" PIR1 equ 011h ;# ">
"617
[; <" PIR2 equ 012h ;# ">
"662
[; <" TMR0 equ 015h ;# ">
"682
[; <" TMR1 equ 016h ;# ">
"689
[; <" TMR1L equ 016h ;# ">
"709
[; <" TMR1H equ 017h ;# ">
"729
[; <" T1CON equ 018h ;# ">
"801
[; <" T1GCON equ 019h ;# ">
"871
[; <" TMR2 equ 01Ah ;# ">
"891
[; <" PR2 equ 01Bh ;# ">
"911
[; <" T2CON equ 01Ch ;# ">
"982
[; <" CPSCON0 equ 01Eh ;# ">
"1036
[; <" CPSCON1 equ 01Fh ;# ">
"1082
[; <" TRISA equ 08Ch ;# ">
"1144
[; <" TRISB equ 08Dh ;# ">
"1206
[; <" PIE1 equ 091h ;# ">
"1268
[; <" PIE2 equ 092h ;# ">
"1313
[; <" OPTION_REG equ 095h ;# ">
"1396
[; <" PCON equ 096h ;# ">
"1447
[; <" WDTCON equ 097h ;# ">
"1506
[; <" OSCTUNE equ 098h ;# ">
"1564
[; <" OSCCON equ 099h ;# ">
"1636
[; <" OSCSTAT equ 09Ah ;# ">
"1698
[; <" ADRES equ 09Bh ;# ">
"1705
[; <" ADRESL equ 09Bh ;# ">
"1725
[; <" ADRESH equ 09Ch ;# ">
"1745
[; <" ADCON0 equ 09Dh ;# ">
"1825
[; <" ADCON1 equ 09Eh ;# ">
"1897
[; <" LATA equ 010Ch ;# ">
"1954
[; <" LATB equ 010Dh ;# ">
"2016
[; <" CM1CON0 equ 0111h ;# ">
"2073
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; <" CM2CON0 equ 0113h ;# ">
"2196
[; <" CM2CON1 equ 0114h ;# ">
"2262
[; <" CMOUT equ 0115h ;# ">
"2288
[; <" BORCON equ 0116h ;# ">
"2315
[; <" FVRCON equ 0117h ;# ">
"2391
[; <" DACCON0 equ 0118h ;# ">
"2452
[; <" DACCON1 equ 0119h ;# ">
"2504
[; <" SRCON0 equ 011Ah ;# ">
"2575
[; <" SRCON1 equ 011Bh ;# ">
"2637
[; <" APFCON0 equ 011Dh ;# ">
"2688
[; <" APFCON1 equ 011Eh ;# ">
"2708
[; <" ANSELA equ 018Ch ;# ">
"2760
[; <" ANSELB equ 018Dh ;# ">
"2825
[; <" EEADR equ 0191h ;# ">
"2832
[; <" EEADRL equ 0191h ;# ">
"2852
[; <" EEADRH equ 0192h ;# ">
"2872
[; <" EEDAT equ 0193h ;# ">
"2879
[; <" EEDATL equ 0193h ;# ">
"2884
[; <" EEDATA equ 0193h ;# ">
"2917
[; <" EEDATH equ 0194h ;# ">
"2937
[; <" EECON1 equ 0195h ;# ">
"2999
[; <" EECON2 equ 0196h ;# ">
"3019
[; <" RCREG equ 0199h ;# ">
"3039
[; <" TXREG equ 019Ah ;# ">
"3059
[; <" SP1BRG equ 019Bh ;# ">
"3066
[; <" SP1BRGL equ 019Bh ;# ">
"3071
[; <" SPBRG equ 019Bh ;# ">
"3075
[; <" SPBRGL equ 019Bh ;# ">
"3120
[; <" SP1BRGH equ 019Ch ;# ">
"3125
[; <" SPBRGH equ 019Ch ;# ">
"3158
[; <" RCSTA equ 019Dh ;# ">
"3220
[; <" TXSTA equ 019Eh ;# ">
"3282
[; <" BAUDCON equ 019Fh ;# ">
"3334
[; <" WPUA equ 020Ch ;# ">
"3363
[; <" WPUB equ 020Dh ;# ">
"3433
[; <" SSP1BUF equ 0211h ;# ">
"3438
[; <" SSPBUF equ 0211h ;# ">
"3471
[; <" SSP1ADD equ 0212h ;# ">
"3476
[; <" SSPADD equ 0212h ;# ">
"3509
[; <" SSP1MSK equ 0213h ;# ">
"3514
[; <" SSPMSK equ 0213h ;# ">
"3547
[; <" SSP1STAT equ 0214h ;# ">
"3552
[; <" SSPSTAT equ 0214h ;# ">
"3669
[; <" SSP1CON1 equ 0215h ;# ">
"3674
[; <" SSPCON1 equ 0215h ;# ">
"3678
[; <" SSPCON equ 0215h ;# ">
"3873
[; <" SSP1CON2 equ 0216h ;# ">
"3878
[; <" SSPCON2 equ 0216h ;# ">
"3995
[; <" SSP1CON3 equ 0217h ;# ">
"4000
[; <" SSPCON3 equ 0217h ;# ">
"4117
[; <" CCPR1 equ 0291h ;# ">
"4124
[; <" CCPR1L equ 0291h ;# ">
"4144
[; <" CCPR1H equ 0292h ;# ">
"4164
[; <" CCP1CON equ 0293h ;# ">
"4246
[; <" PWM1CON equ 0294h ;# ">
"4316
[; <" CCP1AS equ 0295h ;# ">
"4321
[; <" ECCP1AS equ 0295h ;# ">
"4478
[; <" PSTR1CON equ 0296h ;# ">
"4522
[; <" IOCBP equ 0394h ;# ">
"4592
[; <" IOCBN equ 0395h ;# ">
"4662
[; <" IOCBF equ 0396h ;# ">
"4732
[; <" CLKRCON equ 039Ah ;# ">
"4808
[; <" MDCON equ 039Ch ;# ">
"4859
[; <" MDSRC equ 039Dh ;# ">
"4912
[; <" MDCARL equ 039Eh ;# ">
"4977
[; <" MDCARH equ 039Fh ;# ">
"5042
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5074
[; <" WREG_SHAD equ 0FE5h ;# ">
"5094
[; <" BSR_SHAD equ 0FE6h ;# ">
"5114
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5134
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5154
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5174
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5194
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5214
[; <" STKPTR equ 0FEDh ;# ">
"5234
[; <" TOSL equ 0FEEh ;# ">
"5254
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 280  ]
[e :U 281 ]
[e $U 280  ]
[e :U 280 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 281  ]
[e :U 282 ]
"11
[e = _EEADR -> -> _from `uc `us ]
"12
[e $U 283  ]
[e :U 284 ]
{
"13
[e $U 286  ]
[e :U 287 ]
[e $U 286  ]
[e :U 286 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 287  ]
[e :U 288 ]
"15
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `Vus ]
"20
}
[e :U 283 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 284  ]
[e :U 285 ]
"36
[e :UE 279 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 290  ]
[e :U 291 ]
[e $U 290  ]
[e :U 290 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 291  ]
[e :U 292 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[e $U 293  ]
[e :U 294 ]
{
"49
[e $U 296  ]
[e :U 297 ]
{
"50
[e $U 296  ]
"51
}
[e :U 296 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 297  ]
[e :U 298 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `Vus ]
"54
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 299  ]
{
"56
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
}
[e :U 299 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 300  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 300 ]
"67
}
[e :U 293 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 294  ]
[e :U 295 ]
"101
[e :UE 289 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 301  ]
"109
[e :UE 301 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 302  ]
"117
[e :UE 302 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 303  ]
"127
[e :UE 303 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 304  ]
"136
[e :UE 304 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 305  ]
"146
[e :UE 305 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 306  ]
"154
[e :UE 306 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 307  ]
"161
[e :UE 307 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 308  ]
"170
[e :UE 308 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 309  ]
"178
[e :UE 309 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 310  ]
"187
[e :UE 310 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 311  ]
"196
[e :UE 311 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 312  ]
"204
[e :UE 312 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 313  ]
"211
[e :UE 313 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 314  ]
"218
[e :UE 314 ]
}
