%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 5D3 5D3 3 2 1
text2 CODE 0 5D6 5D6 4 2 1
text3 CODE 0 628 628 16 2 1
text4 CODE 0 5E0 5E0 7 2 1
text5 CODE 0 679 679 178 2 1
text6 CODE 0 5F3 5F3 F 2 1
text7 CODE 0 63E 63E 1B 2 1
text8 CODE 0 659 659 20 2 1
text9 CODE 0 5E7 5E7 C 2 1
nvCOMMON COMMON 1 77 77 3 1 1
maintext CODE 0 602 602 11 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 5DA 5DA 6 2 1
idataBANK0 CODE 0 613 613 15 2 1
dataBANK0 BANK0 1 20 20 15 1 1
bssCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-5D2 2
ENTRY 2-5D2 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-5D2 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-5D2 2
STRING 2-5D2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
7F1 cinit CODE >1191:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7F1 cinit CODE >1194:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7F1 cinit CODE >1230:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7F2 cinit CODE >1231:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7F3 cinit CODE >1232:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7F4 cinit CODE >1233:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7F5 cinit CODE >1234:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7F6 cinit CODE >1235:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7F7 cinit CODE >1236:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7F8 cinit CODE >1237:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7F9 cinit CODE >1238:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7FA cinit CODE >1239:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7FB cinit CODE >1244:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7FC cinit CODE >1245:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7FD cinit CODE >1246:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7FE cinit CODE >1252:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7FE cinit CODE >1254:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
7FF cinit CODE >1255:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
5E7 text9 CODE >48:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5E8 text9 CODE >51:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5EA text9 CODE >52:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5EB text9 CODE >51:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5EC text9 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5EE text9 CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5F1 text9 CODE >59:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5F2 text9 CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
659 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
65A text8 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
65B text8 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
65E text8 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
660 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
662 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
663 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
665 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
667 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
668 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
66A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
66C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
66E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
670 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
671 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
672 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
673 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
674 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
677 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
678 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
63E text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
63F text7 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
641 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
642 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
64B text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
64D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
64F text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
651 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
653 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
657 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
658 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
5F3 text6 CODE >36:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5F4 text6 CODE >39:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5F6 text6 CODE >40:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5F7 text6 CODE >39:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5F9 text6 CODE >40:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5FD text6 CODE >43:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
601 text6 CODE >46:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
679 text5 CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
67A text5 CODE >98:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
67D text5 CODE >99:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
67F text5 CODE >100:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
680 text5 CODE >103:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
685 text5 CODE >112:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
688 text5 CODE >113:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
68A text5 CODE >116:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
68C text5 CODE >118:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
692 text5 CODE >120:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
694 text5 CODE >122:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
696 text5 CODE >124:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
698 text5 CODE >126:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
69A text5 CODE >128:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
69C text5 CODE >130:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
69E text5 CODE >132:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6A9 text5 CODE >135:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6AE text5 CODE >137:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6B3 text5 CODE >139:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6B5 text5 CODE >141:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6B7 text5 CODE >143:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6B9 text5 CODE >145:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6C1 text5 CODE >150:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6C4 text5 CODE >151:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6C6 text5 CODE >154:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6CB text5 CODE >156:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6CE text5 CODE >161:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6D0 text5 CODE >162:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6D3 text5 CODE >164:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6D5 text5 CODE >166:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6D7 text5 CODE >168:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6D9 text5 CODE >170:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6DA text5 CODE >173:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6DE text5 CODE >175:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6E5 text5 CODE >177:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6E7 text5 CODE >179:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6E9 text5 CODE >181:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6EB text5 CODE >183:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6ED text5 CODE >185:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6EF text5 CODE >187:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6F1 text5 CODE >189:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6FC text5 CODE >192:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
701 text5 CODE >194:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
703 text5 CODE >198:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
706 text5 CODE >200:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
708 text5 CODE >202:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
70A text5 CODE >204:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
70C text5 CODE >206:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
70F text5 CODE >211:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
714 text5 CODE >213:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
717 text5 CODE >218:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
719 text5 CODE >219:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
71C text5 CODE >221:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
71E text5 CODE >223:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
726 text5 CODE >227:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
728 text5 CODE >230:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
72C text5 CODE >232:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
733 text5 CODE >234:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
735 text5 CODE >236:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
737 text5 CODE >238:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
739 text5 CODE >240:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
73B text5 CODE >242:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
73D text5 CODE >244:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
740 text5 CODE >249:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
745 text5 CODE >251:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
749 text5 CODE >259:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
756 text5 CODE >264:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
759 text5 CODE >265:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
75B text5 CODE >268:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
760 text5 CODE >270:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
762 text5 CODE >274:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
765 text5 CODE >276:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
767 text5 CODE >278:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
774 text5 CODE >283:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
777 text5 CODE >284:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
779 text5 CODE >285:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
779 text5 CODE >287:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
77A text5 CODE >289:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5E0 text4 CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
5E0 text4 CODE >61:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
5E3 text4 CODE >63:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
5E4 text4 CODE >65:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
5E6 text4 CODE >66:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
628 text3 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
628 text3 CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
62B text3 CODE >61:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
62C text3 CODE >66:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
62F text3 CODE >67:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
631 text3 CODE >72:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
634 text3 CODE >73:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
635 text3 CODE >78:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
637 text3 CODE >79:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
638 text3 CODE >80:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
63A text3 CODE >86:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
63C text3 CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
63D text3 CODE >94:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
5D6 text2 CODE >68:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
5D6 text2 CODE >71:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
5D9 text2 CODE >72:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
5D3 text1 CODE >50:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
5D3 text1 CODE >53:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
5D4 text1 CODE >54:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
5D5 text1 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
602 maintext CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
602 maintext CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
603 maintext CODE >82:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
608 maintext CODE >83:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
60B maintext CODE >85:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
612 maintext CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
612 maintext CODE >89:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
5DA inittext CODE >1219:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
5DA inittext CODE >1220:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
5DB inittext CODE >1221:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
5DB inittext CODE >1222:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
5DC inittext CODE >1223:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
5DD inittext CODE >1224:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
5DE inittext CODE >1225:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
5DF inittext CODE >1226:C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
LHalf_NumBuilder@Output 7A 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 EF6 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
PL4 F1C 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
PL6 F3A 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
PL8 F5C 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize BB4 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_LATB 10D 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_WPUA 20C 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_WPUB 20D 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
_main C04 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
___stack_lo 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
__end_of_Character_Line BE6 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
start 2 0 CODE 0 init C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Hour_deconstruct BE6 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
Character_Line@character_line 7B 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_NumberBlocks 20 0 BANK0 1 dataBANK0 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_ANSELA 18C 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_ANSELB 18D 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_BORCON 116 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lbdiv@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lbdiv CF2 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_of___lbmod CB2 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
___stacklo 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_Hour_deconstruct C04 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize C50 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
start_initialization FE2 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_OSCCON 99 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
Character_Line@access_line 71 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_display_num 79 0 COMMON 1 nvCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL2 F1C 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL4 F3A 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL6 F5C 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL8 F66 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_of_SYSTEM_Initialize BAC 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_character_line 77 0 COMMON 1 nvCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_WDTCON 97 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___lbdiv@counter 73 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_LHalf_NumBuilder CF2 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_APFCON1 11E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
init_ram BB4 0 CODE 0 inittext .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 F66 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
PL12 F80 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
PL14 F8E 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
PL16 F9E 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
PL18 FBC 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
PL20 FCA 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
PL22 FD8 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_SYSTEM_Initialize BA6 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL10 F80 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL12 F8E 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL14 F9E 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL16 FBC 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL18 FCA 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL20 FD8 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_ofPL22 FE2 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
Hour_deconstruct@hours 75 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
Hour_deconstruct@access_line 76 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_of_PIN_MANAGER_Initialize C7C 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_of_LHalf_NumBuilder EF6 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___lbdiv CB2 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___lbmod C7C 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C04 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lbdiv@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_OSCTUNE 98 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 BA6 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__ptext2 BAC 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__ptext3 C50 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__ptext4 BC0 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__ptext5 CF2 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__ptext6 BE6 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__ptext7 C7C 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__ptext8 CB2 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__ptext9 BCE 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
LHalf_NumBuilder@character_line 74 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___lbdiv@quotient 74 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___lbmod@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
___heap_lo 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
__end_of__initialization FFC 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C26 0 CODE 0 idataBANK0 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LHalf_NumBuilder@Block 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
LHalf_NumBuilder@hours 71 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
Hour_deconstruct@Output 7C 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Hend_init 4 0 CODE 0 end_init -
___lbmod@rem 74 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_of_main C26 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_TRISA 8C 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_TRISB 8D 0 ABS 0 - .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize BAC 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_Character_Line BCE 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__end_of_OSCILLATOR_Initialize BCE 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
__initialization FE2 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
_char_line 78 0 COMMON 1 nvCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___lbmod@counter 73 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_10.o
_OSCILLATOR_Initialize BC0 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 5D3 BA6 3 2
text2 0 5D6 BAC 4 2
text3 0 628 C50 16 2
text4 0 5E0 BC0 7 2
text5 0 679 CF2 178 2
text6 0 5F3 BE6 F 2
text7 0 63E C7C 1B 2
text8 0 659 CB2 20 2
text9 0 5E7 BCE C 2
maintext 0 602 C04 11 2
cstackCOMMON 1 70 70 D 1
inittext 0 5DA BB4 6 2
reset_vec 0 0 0 2 2
idataBANK0 0 613 C26 15 2
dataBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
