___lbdiv@counter 73 0 COMMON 1
__end_ofPL12 7C7 0 CODE 0
__end_ofPL8 7B3 0 CODE 0
PL2 77B 0 CODE 0
PL4 78E 0 CODE 0
PL6 79D 0 CODE 0
PL8 7AE 0 CODE 0
PL10 7B3 0 CODE 0
PL20 7E5 0 CODE 0
PL12 7C0 0 CODE 0
PL22 7EC 0 CODE 0
PL14 7C7 0 CODE 0
PL16 7CF 0 CODE 0
PL18 7DE 0 CODE 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__end_ofPL22 7F1 0 CODE 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 63E 0 CODE 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__end_ofPL14 7CF 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5DA 0 CODE 0
Character_Line@access_line 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 7DE 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_LHalf_NumBuilder 679 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
Character_Line@character_line 7B 0 COMMON 1
_char_line 78 0 COMMON 1
___stackhi 0 0 ABS 0
LHalf_NumBuilder@character_line 74 0 COMMON 1
__end_ofPL18 7E5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 613 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_Character_Line 5E7 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 5D3 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5D3 0 CODE 0
__ptext2 5D6 0 CODE 0
__ptext3 628 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5E0 0 CODE 0
__ptext5 679 0 CODE 0
__ptext6 5F3 0 CODE 0
__ptext7 63E 0 CODE 0
__ptext8 659 0 CODE 0
__ptext9 5E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Hour_deconstruct 602 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
_display_num 79 0 COMMON 1
_Hour_deconstruct 5F3 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Hour_deconstruct@access_line 76 0 COMMON 1
__Hstack 0 0 STACK 2
___lbmod 63E 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 5DA 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___lbdiv 659 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 628 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 613 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
LHalf_NumBuilder@Block 70 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5E7 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 5D6 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
LHalf_NumBuilder@hours 71 0 COMMON 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of___lbdiv 679 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
Hour_deconstruct@hours 75 0 COMMON 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_character_line 77 0 COMMON 1
___lbmod@divisor 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
___lbdiv@divisor 70 0 COMMON 1
_WDT_Initialize 5D6 0 CODE 0
_OSCILLATOR_Initialize 5E0 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Character_Line 5F3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LHalf_NumBuilder@Output 7A 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_NumberBlocks 20 0 BANK0 1
intlevel5 0 0 ENTRY 0
Hour_deconstruct@Output 7C 0 COMMON 1
__end_ofPL2 78E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___lbdiv@quotient 74 0 COMMON 1
start_initialization 7F1 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_ofPL10 7C0 0 CODE 0
__end_ofPL4 79D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 602 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of___lbmod 659 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_LHalf_NumBuilder 77B 0 CODE 0
__end_ofPL20 7EC 0 CODE 0
__initialization 7F1 0 CODE 0
___lbmod@dividend 72 0 COMMON 1
__end_ofPL6 7AE 0 CODE 0
___lbmod@counter 73 0 COMMON 1
___lbmod@rem 74 0 COMMON 1
___lbdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 34 BANK0 20 1
text5 CF2 FE1 CODE CF2 0
text8 CB2 CF1 CODE CB2 0
text7 C7C CB1 CODE C7C 0
text3 C50 C7B CODE C50 0
idataBANK0 C26 C4F CODE C26 0
maintext C04 C25 CODE C04 0
text6 BE6 C03 CODE BE6 0
text9 BCE BE5 CODE BCE 0
text4 BC0 BCD CODE BC0 0
inittext BB4 BBF CODE BB4 0
text2 BAC BB3 CODE BAC 0
text1 BA6 BAB CODE BA6 0
%locals
.ca/dist/PRO_Comparison/production\PerfBoardClock.X.production.o
C:\Users\ryans\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
1191 7F1 0 CODE 0
1194 7F1 0 CODE 0
1230 7F1 0 CODE 0
1231 7F2 0 CODE 0
1232 7F3 0 CODE 0
1233 7F4 0 CODE 0
1234 7F5 0 CODE 0
1235 7F6 0 CODE 0
1236 7F7 0 CODE 0
1237 7F8 0 CODE 0
1238 7F9 0 CODE 0
1239 7FA 0 CODE 0
1244 7FB 0 CODE 0
1245 7FC 0 CODE 0
1246 7FD 0 CODE 0
1252 7FE 0 CODE 0
1254 7FE 0 CODE 0
1255 7FF 0 CODE 0
1219 5DA 0 CODE 0
1220 5DA 0 CODE 0
1221 5DB 0 CODE 0
1222 5DB 0 CODE 0
1223 5DC 0 CODE 0
1224 5DD 0 CODE 0
1225 5DE 0 CODE 0
1226 5DF 0 CODE 0
PerfBoardClock.c
58 602 0 CODE 0
60 602 0 CODE 0
82 603 0 CODE 0
83 608 0 CODE 0
85 60B 0 CODE 0
87 612 0 CODE 0
89 612 0 CODE 0
mcc_generated_files/mcc.c
50 5D3 0 CODE 0
53 5D3 0 CODE 0
54 5D4 0 CODE 0
55 5D5 0 CODE 0
68 5D6 0 CODE 0
71 5D6 0 CODE 0
72 5D9 0 CODE 0
mcc_generated_files/pin_manager.c
55 628 0 CODE 0
60 628 0 CODE 0
61 62B 0 CODE 0
66 62C 0 CODE 0
67 62F 0 CODE 0
72 631 0 CODE 0
73 634 0 CODE 0
78 635 0 CODE 0
79 637 0 CODE 0
80 638 0 CODE 0
86 63A 0 CODE 0
87 63C 0 CODE 0
94 63D 0 CODE 0
mcc_generated_files/mcc.c
58 5E0 0 CODE 0
61 5E0 0 CODE 0
63 5E3 0 CODE 0
65 5E4 0 CODE 0
66 5E6 0 CODE 0
rendering.c
87 679 0 CODE 0
98 67A 0 CODE 0
99 67D 0 CODE 0
100 67F 0 CODE 0
103 680 0 CODE 0
112 685 0 CODE 0
113 688 0 CODE 0
116 68A 0 CODE 0
118 68C 0 CODE 0
120 692 0 CODE 0
122 694 0 CODE 0
124 696 0 CODE 0
126 698 0 CODE 0
128 69A 0 CODE 0
130 69C 0 CODE 0
132 69E 0 CODE 0
135 6A9 0 CODE 0
137 6AE 0 CODE 0
139 6B3 0 CODE 0
141 6B5 0 CODE 0
143 6B7 0 CODE 0
145 6B9 0 CODE 0
150 6C1 0 CODE 0
151 6C4 0 CODE 0
154 6C6 0 CODE 0
156 6CB 0 CODE 0
161 6CE 0 CODE 0
162 6D0 0 CODE 0
164 6D3 0 CODE 0
166 6D5 0 CODE 0
168 6D7 0 CODE 0
170 6D9 0 CODE 0
173 6DA 0 CODE 0
175 6DE 0 CODE 0
177 6E5 0 CODE 0
179 6E7 0 CODE 0
181 6E9 0 CODE 0
183 6EB 0 CODE 0
185 6ED 0 CODE 0
187 6EF 0 CODE 0
189 6F1 0 CODE 0
192 6FC 0 CODE 0
194 701 0 CODE 0
198 703 0 CODE 0
200 706 0 CODE 0
202 708 0 CODE 0
204 70A 0 CODE 0
206 70C 0 CODE 0
211 70F 0 CODE 0
213 714 0 CODE 0
218 717 0 CODE 0
219 719 0 CODE 0
221 71C 0 CODE 0
223 71E 0 CODE 0
227 726 0 CODE 0
230 728 0 CODE 0
232 72C 0 CODE 0
234 733 0 CODE 0
236 735 0 CODE 0
238 737 0 CODE 0
240 739 0 CODE 0
242 73B 0 CODE 0
244 73D 0 CODE 0
249 740 0 CODE 0
251 745 0 CODE 0
259 749 0 CODE 0
264 756 0 CODE 0
265 759 0 CODE 0
268 75B 0 CODE 0
270 760 0 CODE 0
274 762 0 CODE 0
276 765 0 CODE 0
278 767 0 CODE 0
283 774 0 CODE 0
284 777 0 CODE 0
285 779 0 CODE 0
287 779 0 CODE 0
289 77A 0 CODE 0
36 5F3 0 CODE 0
39 5F4 0 CODE 0
40 5F6 0 CODE 0
39 5F7 0 CODE 0
40 5F9 0 CODE 0
43 5FD 0 CODE 0
46 601 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
4 63E 0 CODE 0
9 63F 0 CODE 0
10 641 0 CODE 0
12 642 0 CODE 0
13 64B 0 CODE 0
14 64D 0 CODE 0
14 64F 0 CODE 0
15 651 0 CODE 0
16 653 0 CODE 0
17 657 0 CODE 0
18 658 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
4 659 0 CODE 0
9 65A 0 CODE 0
10 65B 0 CODE 0
11 65E 0 CODE 0
12 660 0 CODE 0
14 662 0 CODE 0
13 663 0 CODE 0
14 665 0 CODE 0
12 667 0 CODE 0
17 668 0 CODE 0
17 668 0 CODE 0
18 66A 0 CODE 0
18 66C 0 CODE 0
19 66E 0 CODE 0
20 670 0 CODE 0
22 671 0 CODE 0
23 672 0 CODE 0
22 673 0 CODE 0
23 674 0 CODE 0
25 677 0 CODE 0
26 678 0 CODE 0
rendering.c
48 5E7 0 CODE 0
51 5E8 0 CODE 0
52 5EA 0 CODE 0
51 5EB 0 CODE 0
55 5EC 0 CODE 0
58 5EE 0 CODE 0
59 5F1 0 CODE 0
60 5F2 0 CODE 0
