    (net (code "36") (name "/SNK_LE")
      (node (ref "TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "16") (pinfunction "RA7") (pintype "bidirectional"))
      (node (ref "U4") (pin "4") (pinfunction "LE") (pintype "input"))
      (node (ref "U5") (pin "4") (pinfunction "LE") (pintype "input")))
    (net (code "37") (name "/SNK_SDI")
      (node (ref "U3") (pin "9") (pinfunction "QH'") (pintype "output"))
      (node (ref "U4") (pin "2") (pinfunction "SDI") (pintype "input")))
    (net (code "38") (name "/SNK_SDO")
      (node (ref "TP11") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U4") (pin "14") (pinfunction "SDO") (pintype "input"))
      (node (ref "U5") (pin "2") (pinfunction "SDI") (pintype "input")))
    (net (code "39") (name "/SRC_RCLK")
      (node (ref "TP2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "18") (pinfunction "RA1") (pintype "bidirectional"))
      (node (ref "U2") (pin "12") (pinfunction "RCLK") (pintype "input"))
      (node (ref "U3") (pin "12") (pinfunction "RCLK") (pintype "input")))
    (net (code "40") (name "/SRC_SDO")
      (node (ref "U2") (pin "9") (pinfunction "QH'") (pintype "output"))
      (node (ref "U3") (pin "14") (pinfunction "SER") (pintype "input")))
    (net (code "41") (name "/SRC_SRCLK")
      (node (ref "U3") (pin "11") (pinfunction "SRCLK") (pintype "input")))
    (net (code "42") (name "/SW")
      (node (ref "SW1") (pin "C") (pinfunction "C") (pintype "passive"))
      (node (ref "TP8") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "11") (pinfunction "RB5") (pintype "bidirectional")))
    (net (code "43") (name "/USART_CLK")
      (node (ref "TP7") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "8") (pinfunction "RB2") (pintype "bidirectional"))
      (node (ref "U2") (pin "11") (pinfunction "SRCLK") (pintype "input"))
      (node (ref "U4") (pin "3") (pinfunction "CLK") (pintype "input"))
      (node (ref "U5") (pin "3") (pinfunction "CLK") (pintype "input")))
    (net (code "44") (name "/USART_DATA")
      (node (ref "TP6") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "7") (pinfunction "RB1") (pintype "bidirectional"))
      (node (ref "U2") (pin "14") (pinfunction "SER") (pintype "input")))
    (net (code "45") (name "/~{MCLR}")
      (node (ref "TP5") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "4") (pinfunction "~{MCLR}") (pintype "bidirectional")))
    (net (code "46") (name "/~{SNK_OE}")
      (node (ref "TP3") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "15") (pinfunction "RA6") (pintype "bidirectional"))
      (node (ref "U4") (pin "13") (pinfunction "~{OE}") (pintype "input"))
      (node (ref "U5") (pin "13") (pinfunction "~{OE}") (pintype "input")))
    (net (code "47") (name "/~{SRC_OE}")
      (node (ref "TP4") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "17") (pinfunction "RA0") (pintype "bidirectional"))
      (node (ref "U2") (pin "13") (pinfunction "~{OE}") (pintype "input"))
      (node (ref "U3") (pin "13") (pinfunction "~{OE}") (pintype "input")))
    (net (code "48") (name "GND")
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "C2") (pin "2") (pintype "passive"))
      (node (ref "D1") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "J1") (pin "2") (pintype "passive"))
      (node (ref "JP1") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "RV1") (pin "3") (pinfunction "3") (pintype "passive"))
      (node (ref "RV2") (pin "3") (pinfunction "3") (pintype "passive"))
      (node (ref "RV3") (pin "3") (pinfunction "3") (pintype "passive"))
      (node (ref "SW1") (pin "S2") (pinfunction "S2") (pintype "passive"))
      (node (ref "SW2") (pin "3") (pinfunction "C") (pintype "passive"))
      (node (ref "U1") (pin "5") (pinfunction "VSS") (pintype "input"))
      (node (ref "U3") (pin "8") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U4") (pin "1") (pinfunction "GND") (pintype "input"))
      (node (ref "U5") (pin "1") (pinfunction "GND") (pintype "input")))
    (net (code "49") (name "Net-(D1-K)")
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "C2") (pin "1") (pintype "passive"))
      (node (ref "D1") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "TH1") (pin "1") (pintype "passive"))
      (node (ref "U6") (pin "3") (pinfunction "VI") (pintype "power_in")))
    (net (code "50") (name "Net-(JP1-B)")
      (node (ref "JP1") (pin "2") (pinfunction "B") (pintype "passive"))
      (node (ref "U2") (pin "8") (pinfunction "GND") (pintype "power_in")))
    (net (code "51") (name "Net-(JP2-A)")
      (node (ref "JP2") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "U1") (pin "14") (pinfunction "VDD") (pintype "input")))
    (net (code "52") (name "Net-(JP3-A)")
      (node (ref "JP3") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "U4") (pin "16") (pinfunction "VDD") (pintype "input")))
    (net (code "53") (name "Net-(JP4-A)")
      (node (ref "JP4") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "RV1") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "54") (name "Net-(JP4-B)")
      (node (ref "JP4") (pin "2") (pinfunction "B") (pintype "passive"))
      (node (ref "U4") (pin "15") (pinfunction "R-EXT") (pintype "input")))
    (net (code "55") (name "Net-(JP5-A)")
      (node (ref "JP5") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "U5") (pin "16") (pinfunction "VDD") (pintype "input")))
    (net (code "56") (name "Net-(JP6-A)")
      (node (ref "JP6") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "RV2") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "57") (name "Net-(JP6-B)")
      (node (ref "JP6") (pin "2") (pinfunction "B") (pintype "passive"))
      (node (ref "U5") (pin "15") (pinfunction "R-EXT") (pintype "input")))
    (net (code "58") (name "Net-(JP7-A)")
      (node (ref "JP7") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "U3") (pin "16") (pinfunction "VCC") (pintype "power_in")))
    (net (code "59") (name "Net-(JP8-A)")
      (node (ref "JP8") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "SW2") (pin "2") (pinfunction "B") (pintype "passive")))
    (net (code "60") (name "Net-(JP8-B)")
      (node (ref "JP8") (pin "2") (pinfunction "B") (pintype "passive"))
      (node (ref "TH1") (pin "2") (pintype "passive")))
    (net (code "61") (name "Net-(U6-ADJ)")
      (node (ref "R1") (pin "2") (pintype "passive"))
      (node (ref "RV3") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U6") (pin "1") (pinfunction "ADJ") (pintype "input")))
    (net (code "62") (name "unconnected-(J1-MountPin-PadMP)")
      (node (ref "J1") (pin "MP") (pinfunction "MountPin") (pintype "passive+no_connect")))
    (net (code "63") (name "unconnected-(RV1-Pad1)")
      (node (ref "RV1") (pin "1") (pinfunction "1") (pintype "passive+no_connect")))
    (net (code "64") (name "unconnected-(RV2-Pad1)")
      (node (ref "RV2") (pin "1") (pinfunction "1") (pintype "passive+no_connect")))
    (net (code "65") (name "unconnected-(RV3-Pad2)")
      (node (ref "RV3") (pin "2") (pinfunction "2") (pintype "passive+no_connect")))
    (net (code "66") (name "unconnected-(U1-RA2-Pad1)")
      (node (ref "U1") (pin "1") (pinfunction "RA2") (pintype "bidirectional+no_connect")))
    (net (code "67") (name "unconnected-(U1-RA3-Pad2)")
      (node (ref "U1") (pin "2") (pinfunction "RA3") (pintype "bidirectional+no_connect")))
    (net (code "68") (name "unconnected-(U1-RA4-Pad3)")
      (node (ref "U1") (pin "3") (pinfunction "RA4") (pintype "bidirectional+no_connect")))
    (net (code "69") (name "unconnected-(U1-RB0-Pad6)")
      (node (ref "U1") (pin "6") (pinfunction "RB0") (pintype "bidirectional+no_connect")))
    (net (code "70") (name "unconnected-(U5-SDO-Pad14)")
      (node (ref "U5") (pin "14") (pinfunction "SDO") (pintype "input+no_connect")))
    (net (code "71") (name "unconnected-(U5-~{OUT5}-Pad10)")
      (node (ref "U5") (pin "10") (pinfunction "~{OUT5}") (pintype "input+no_connect")))
    (net (code "72") (name "unconnected-(U5-~{OUT6}-Pad11)")
      (node (ref "U5") (pin "11") (pinfunction "~{OUT6}") (pintype "input+no_connect")))
    (net (code "73") (name "unconnected-(U5-~{OUT7}-Pad12)")
      (node (ref "U5") (pin "12") (pinfunction "~{OUT7}") (pintype "input+no_connect")))))