Version 4.0 HI-TECH Software Intermediate Code
"16 ./clock.h
[; ;./clock.h: 16: typedef struct Clock{
[s S1 `uc 1 `uc 1 ]
[n S1 Clock Hours Minutes ]
"3 clock.c
[; ;clock.c: 3: extern Clock time_of_day = {
[v _time_of_day `S1 ~T0 @X0 1 e ]
[i _time_of_day
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"9
[; ;clock.c: 9: void TOD(Clock *Time_Of_Day){
[v _TOD `(v ~T0 @X0 1 ef1`*S1 ]
{
[e :U _TOD ]
[v _Time_Of_Day `*S1 ~T0 @X0 1 r1 ]
[f ]
"10
[; ;clock.c: 10:     Time_Of_Day->Minutes++;
[e ++ . *U _Time_Of_Day 1 -> -> 1 `i `uc ]
"11
[; ;clock.c: 11:     if(Time_Of_Day->Minutes >= 60){
[e $ ! >= -> . *U _Time_Of_Day 1 `i -> 60 `i 3  ]
{
"12
[; ;clock.c: 12:         Time_Of_Day->Minutes = 0;
[e = . *U _Time_Of_Day 1 -> -> 0 `i `uc ]
"13
[; ;clock.c: 13:         Time_Of_Day->Hours++;
[e ++ . *U _Time_Of_Day 0 -> -> 1 `i `uc ]
"14
[; ;clock.c: 14:         if(Time_Of_Day->Hours > 12){
[e $ ! > -> . *U _Time_Of_Day 0 `i -> 12 `i 4  ]
{
"15
[; ;clock.c: 15:             Time_Of_Day->Hours = 1;
[e = . *U _Time_Of_Day 0 -> -> 1 `i `uc ]
"16
[; ;clock.c: 16:         }
}
[e :U 4 ]
"17
[; ;clock.c: 17:     }
}
[e :U 3 ]
"18
[; ;clock.c: 18: }
[e :UE 2 ]
}
