333 1702769133694 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
333 1702769133695 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
333 1702769133695 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
333 1702769133695 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
333 1702769133720 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
333 1702769133720 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
333 1702769133720 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
333 1702769133720 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
333 1702769133726 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b29663d
333 1702769133726 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
333 1702769133726 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b29663d
333 1702769133726 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
333 1702769133727 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur204914268

333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Pre:init
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: Values:
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16LF1826, programmerType = PIC16ENH
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: MemInfo values:
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 CfgRequiredBitsMask Values:
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Address = 00008007, Mask = 00003fff
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Address = 00008008, Mask = 00002703
333 1702769133795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 BasicInfo: Values:
333 1702769133796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload End
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Post:init
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return Value
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 none
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return End

333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Pre:GetInterfaceProvider
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 RI4DebugInterface
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload End
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Post:GetInterfaceProvider
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return Value
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7990b3a2
333 1702769135871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return End

333 1702769135889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Pre:GetInterfaceProvider
333 1702769135889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload
333 1702769135889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 RI4ProgramInterface
333 1702769135889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload End
333 1702769135889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Post:GetInterfaceProvider
333 1702769135889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return Value
333 1702769135889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@12c932bc
333 1702769135889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return End

333 1702769135901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Pre:GetInterfaceProvider
333 1702769135901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload
333 1702769135901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 RI4ConnectInterface
333 1702769135901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload End
333 1702769135902 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Post:GetInterfaceProvider
333 1702769135902 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return Value
333 1702769135902 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3bd8184b
333 1702769135902 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return End
333 1702769135906 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
333 1702769135906 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
333 1702769135906 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
333 1702769135906 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
333 1702769135906 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:selectCore
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 PIC16LF1826
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Post:selectCore
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return Value
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 none
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return End

333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Pre:GetInterfaceProvider
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 RI4ControllerDiagnosticsInterface
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload End
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Post:GetInterfaceProvider
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return Value
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3dbed672
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return End

333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Pre:GetInterfaceProvider
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 ProgrammerToGo
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload End
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Post:GetInterfaceProvider
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return Value
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5f91576
333 1702769135908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return End

333 1702769135909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Pre:GetInterfaceProvider
333 1702769135909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload
333 1702769135909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Status
333 1702769135909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Payload End
333 1702769135909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Post:GetInterfaceProvider
333 1702769135909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return Value
333 1702769135909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 null
333 1702769135909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1826 Return End

333 1702769135914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Pre:SetDebugExec
333 1702769135914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Payload
333 1702769135915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Test
333 1702769135915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 8020
333 1702769135915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Length = 874
333 1702769135915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Payload End
333 1702769135916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Post:SetDebugExec
333 1702769135916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Return Value
333 1702769135916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 true
333 1702769135916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Return End
333 1702769135916 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
333 1702769135916 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@29f0deb6
333 1702769135916 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
333 1702769135918 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
333 1702769135918 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
333 1702769135918 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
333 1702769135918 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
333 1702769135918 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
333 1702769135918 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
333 1702769135918 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
333 1702769135919 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

333 1702769135919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:EstablishCommunincations
333 1702769135919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
333 1702769135919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@45bd1d12
333 1702769135919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
333 1702769135923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Post:EstablishCommunincations
333 1702769135923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return Value
333 1702769135923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 true
333 1702769135923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return End

333 1702769135923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:GetFirmwareInfo
333 1702769135923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
333 1702769135923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 null
333 1702769135923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
333 1702769135932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Post:GetFirmwareInfo
333 1702769135932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return Value
333 1702769135932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 FirmwareInfo: Values:
333 1702769135932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167524852485150485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204914268, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
333 1702769135932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return End
333 1702769135940 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
333 1702769135940 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:EstablishCommunincations
333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@45bd1d12
333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Post:EstablishCommunincations
333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return Value
333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 true
333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return End

333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:GetFirmwareInfo
333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 null
333 1702769135941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
333 1702769135948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Post:GetFirmwareInfo
333 1702769135948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return Value
333 1702769135948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 FirmwareInfo: Values:
333 1702769135948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167524852485150485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204914268, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
333 1702769135948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return End

333 1702769135949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:GetFirmwareInfo
333 1702769135949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
333 1702769135949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 null
333 1702769135949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
333 1702769135956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Post:GetFirmwareInfo
333 1702769135956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return Value
333 1702769135956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 FirmwareInfo: Values:
333 1702769135956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167524852485150485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204914268, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
333 1702769135956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return End
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@29f0deb6
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:uMode = done
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
333 1702769135958 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

333 1702769135959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:SetPowerInfo
333 1702769135959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
333 1702769135959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 PowerInfo: Values:
333 1702769135959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
333 1702769135959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
333 1702769135959 XXXX 1702769135959, Thread 333: XXXX 1702769135959, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
333 1702769135960 XXXX 1702769135960, Thread 333: XXXX 1702769135960, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135960 XXXX 1702769135960, Thread 333: XXXX 1702769135960, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
333 1702769135961 XXXX 1702769135961, Thread 333: XXXX 1702769135961, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135961 XXXX 1702769135961, Thread 333: XXXX 1702769135961, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
333 1702769135962 XXXX 1702769135962, Thread 333: XXXX 1702769135962, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135962 XXXX 1702769135962, Thread 333: XXXX 1702769135962, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
333 1702769135963 XXXX 1702769135963, Thread 333: XXXX 1702769135963, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135963 XXXX 1702769135963, Thread 333: XXXX 1702769135963, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
333 1702769135964 XXXX 1702769135964, Thread 333: XXXX 1702769135964, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135964 XXXX 1702769135964, Thread 333: XXXX 1702769135964, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
333 1702769135965 XXXX 1702769135965, Thread 333: XXXX 1702769135965, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Post:SetPowerInfo
333 1702769135965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return Value
333 1702769135965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 none
333 1702769135965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return End

333 1702769135965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:GetVoltageInfo
333 1702769135965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
333 1702769135965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 null
333 1702769135965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
333 1702769135965 XXXX 1702769135965, Thread 333: XXXX 1702769135965, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
333 1702769135966 XXXX 1702769135966, Thread 333: XXXX 1702769135966, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Post:GetVoltageInfo
333 1702769135966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return Value
333 1702769135966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 VoltagesInfo: Values:
333 1702769135966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
333 1702769135966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return End

333 1702769135966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:GetFirmwareInfo
333 1702769135966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
333 1702769135966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 null
333 1702769135966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
333 1702769135974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Post:GetFirmwareInfo
333 1702769135974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return Value
333 1702769135974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 FirmwareInfo: Values:
333 1702769135974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167524852485150485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204914268, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
333 1702769135974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return End

333 1702769135974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:SetToolInfo
333 1702769135974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
333 1702769135974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 ToolInfo: Values:
333 1702769135974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
333 1702769135974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
333 1702769135974 XXXX 1702769135974, Thread 333: XXXX 1702769135974, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
333 1702769135975 XXXX 1702769135975, Thread 333: XXXX 1702769135975, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135975 XXXX 1702769135975, Thread 333: XXXX 1702769135975, Entering Thread 333: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
333 1702769135976 XXXX 1702769135976, Thread 333: XXXX 1702769135976, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135976 XXXX 1702769135976, Thread 333: XXXX 1702769135976, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
333 1702769135977 XXXX 1702769135977, Thread 333: XXXX 1702769135977, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135977 XXXX 1702769135977, Thread 333: XXXX 1702769135977, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
333 1702769135978 XXXX 1702769135978, Thread 333: XXXX 1702769135978, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135978 XXXX 1702769135978, Thread 333: XXXX 1702769135978, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
333 1702769135979 XXXX 1702769135979, Thread 333: XXXX 1702769135979, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135979 XXXX 1702769135979, Thread 333: XXXX 1702769135979, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
333 1702769135980 XXXX 1702769135980, Thread 333: XXXX 1702769135980, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135980 XXXX 1702769135980, Thread 333: XXXX 1702769135980, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
333 1702769135981 XXXX 1702769135981, Thread 333: XXXX 1702769135981, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135981 XXXX 1702769135981, Thread 333: XXXX 1702769135981, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
333 1702769135982 XXXX 1702769135982, Thread 333: XXXX 1702769135982, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135982 XXXX 1702769135982, Thread 333: XXXX 1702769135982, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
333 1702769135983 XXXX 1702769135983, Thread 333: XXXX 1702769135983, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Post:SetToolInfo
333 1702769135983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return Value
333 1702769135983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 none
333 1702769135983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Return End

333 1702769135984 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Pre:SendOperation
333 1702769135984 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Payload
333 1702769135984 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 OperationInfo: Values:
333 1702769135984 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
333 1702769135984 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 TransferInfo: Start = 8008, End = 8008, Buffer Length = 2, Type = Cfg, Mask = 00000000
333 1702769135984 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF1826 Payload End
333 1702769135984 XXXX 1702769135984, Thread 333: XXXX 1702769135984, Entering Thread 333: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
333 1702769135985 XXXX 1702769135985, Thread 333: XXXX 1702769135985, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135985 XXXX 1702769135985, Thread 333: XXXX 1702769135985, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
333 1702769135986 XXXX 1702769135986, Thread 333: XXXX 1702769135986, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135986 XXXX 1702769135986, Thread 333: XXXX 1702769135986, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
333 1702769135987 XXXX 1702769135987, Thread 333: XXXX 1702769135987, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135987 XXXX 1702769135987, Thread 333: XXXX 1702769135987, Entering Thread 333: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
333 1702769135992 XXXX 1702769135992, Thread 333: XXXX 1702769135992, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135992 XXXX 1702769135992, Thread 333: XXXX 1702769135992, Entering Thread 333: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
333 1702769135992 XXXX 1702769135992, Thread 333: XXXX 1702769135992, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135992 XXXX 1702769135992, Thread 333: XXXX 1702769135992, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
333 1702769135993 XXXX 1702769135993, Thread 333: XXXX 1702769135993, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135993 XXXX 1702769135993, Thread 333: XXXX 1702769135993, Entering Thread 333: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
333 1702769135994 XXXX 1702769135994, Thread 333: XXXX 1702769135994, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135994 XXXX 1702769135994, Thread 333: XXXX 1702769135994, Entering Thread 333: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
333 1702769135999 XXXX 1702769135999, Thread 333: XXXX 1702769135999, Exiting Thread 333: Commands::runScriptBasic  
333 1702769135999 XXXX 1702769135999, Thread 333: XXXX 1702769135999, Entering Thread 333: Commands::runScriptWithUpload, script name = ReadConfigmem  
333 1702769135999 XXXX 1702769135999, Thread 333: XXXX 1702769135999, Entering Thread 333: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
353 1702769189521 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
353 1702769189521 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
353 1702769189521 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
353 1702769189521 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Connect
353 1702769189521 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
353 1702769189521 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
353 1702769189521 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
353 1702769189521 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
353 1702769189521 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
353 1702769199528 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
393 1702769260043 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
393 1702769260043 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
393 1702769260043 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
393 1702769260043 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Connect
393 1702769260043 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
393 1702769260043 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
393 1702769260043 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
393 1702769260043 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
393 1702769260043 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
42 1702769337806 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b29663d
42 1702769337806 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
42 1702769337806 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
42 1702769337806 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
42 1702769337806 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
42 1702769337808 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
341 1702769354688 XXXX 1702769354688, Thread 341: ToolCommUsb::read, com.Received returned -1 
333 1702769354689 XXXX 1702769354689, Thread 333: com.Send returned false 
341 1702769354689 XXXX 1702769354689, Thread 341: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 

353 1702769354689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:GetFirmwareInfo
353 1702769354689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
353 1702769354689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 null
353 1702769354689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
353 1702769354689 XXXX 1702769354689, Thread 353: com.Send returned false 
353 1702769354689 XXXX 1702769354689, Thread 353: execCommand: exception after writeSideChanel null 

420 1702769354689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Pre:GetFirmwareInfo
420 1702769354689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload
420 1702769354689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 null
420 1702769354689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1826 Payload End
420 1702769354690 XXXX 1702769354690, Thread 420: com.Send returned false 
