Version 4.0 HI-TECH Software Intermediate Code
"1895 C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1895: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"1952
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1952: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"1080
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1080: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1142
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1142: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"2758
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2758: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"2706
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2706: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"3361
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3361: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"3332
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3332: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"1317
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1317:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1327
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1327:     struct {
[s S76 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . PS . T0SE T0CS ]
"1316
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1316: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1334
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1334: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS74 ~T0 @X0 0 e@149 ]
"2635
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2635: extern volatile unsigned char APFCON0 __attribute__((address(0x11D)));
[v _APFCON0 `Vuc ~T0 @X0 0 e@285 ]
"2686
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2686: extern volatile unsigned char APFCON1 __attribute__((address(0x11E)));
[v _APFCON1 `Vuc ~T0 @X0 0 e@286 ]
"54 C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"662
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 662: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"682
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 682: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"689
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 689: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"709
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 709: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"729
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 729: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"801
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 801: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"871
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 871: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"891
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 891: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"911
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 911: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"982
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 982: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1036
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1036: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1082
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1082: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1144
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1144: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1206
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1206: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1268
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1268: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1313
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1313: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1396
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1396: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1447
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1447: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1506
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1506: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1564
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1564: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1636
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1636: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1698
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1698: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1705
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1705: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1725
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1725: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1745
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1745: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1825
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1825: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1897
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1897: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1954
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1954: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2016
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2016: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2073
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2073: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2139: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2196
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2196: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2262
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2262: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2288
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2288: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2315
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2315: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2391
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2391: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2452
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2452: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2504
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2504: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2575
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2575: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2637
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2637: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2688
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2688: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2708
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2708: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2760
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2760: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2825
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2825: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2832
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2832: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2852
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2852: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2872
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2872: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2879
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2879: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2884
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2884: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2917
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2917: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2937
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2937: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2999
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2999: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3019
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3019: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3039
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3039: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3059
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3059: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3066
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3066: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3071
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3071: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3075
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3075: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3120
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3120: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3125
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3125: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3158
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3158: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3220
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3220: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3282
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3282: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3334
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3334: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3363
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3363: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3433
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3433: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3438
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3438: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3471
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3471: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3476
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3476: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3509
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3509: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3514
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3514: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3547
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3547: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3552
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3552: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3669
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3669: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3674
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3674: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3678
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3678: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3873
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3873: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3878
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3878: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3995
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3995: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4000
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4000: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4117
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4117: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4124
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4124: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4144
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4144: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4164
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4164: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4246
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4246: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4316
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4316: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4321
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4321: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4478
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4478: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4522
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4522: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4592
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4592: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4662
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4662: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4732
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4732: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4808
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4808: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4859
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4859: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4912
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4912: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4977
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4977: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5042
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5042: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5074
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5074: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5094
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5094: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5114
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5114: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5134
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5134: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5154
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5154: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5174
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5174: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5194
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5194: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5214
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5214: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5234
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5234: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5254
[; ;C:/Users/ryans/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5254: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"55 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 55: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"56
[; ;mcc_generated_files/pin_manager.c: 56: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"60
[; ;mcc_generated_files/pin_manager.c: 60:     LATA = 0x15;
[e = _LATA -> -> 21 `i `uc ]
"61
[; ;mcc_generated_files/pin_manager.c: 61:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/pin_manager.c: 66:     TRISA = 0xE0;
[e = _TRISA -> -> 224 `i `uc ]
"67
[; ;mcc_generated_files/pin_manager.c: 67:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"72
[; ;mcc_generated_files/pin_manager.c: 72:     ANSELB = 0xFE;
[e = _ANSELB -> -> 254 `i `uc ]
"73
[; ;mcc_generated_files/pin_manager.c: 73:     ANSELA = 0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/pin_manager.c: 78:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/pin_manager.c: 79:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"80
[; ;mcc_generated_files/pin_manager.c: 80:     OPTION_REGbits.nWPUEN = 1;
[e = . . _OPTION_REGbits 0 7 -> -> 1 `i `uc ]
"86
[; ;mcc_generated_files/pin_manager.c: 86:     APFCON0 = 0x00;
[e = _APFCON0 -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/pin_manager.c: 87:     APFCON1 = 0x00;
[e = _APFCON1 -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/pin_manager.c: 94: }
[e :UE 279 ]
}
"96
[; ;mcc_generated_files/pin_manager.c: 96: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"97
[; ;mcc_generated_files/pin_manager.c: 97: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"98
[; ;mcc_generated_files/pin_manager.c: 98: }
[e :UE 280 ]
}
