Version 4.0 HI-TECH Software Intermediate Code
"18 ./rendering.h
[; ;./rendering.h: 18: typedef struct BlockSet{
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 BlockSet ABlock BBlock CBlock DBlock EBlock FBlock GBlock HBlock IBlock JBlock KBlock LBlock MBlock NBlock OBlock PBlock QBlock RBlock SBlock TBlock UBlock ]
"12 rendering.c
[; ;rendering.c: 12: extern BlockSet NumberBlocks = {
[v _NumberBlocks `S1 ~T0 @X0 1 e ]
[i _NumberBlocks
:U ..
:U ..
-> -> 30 `i `uc
-> -> 33 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 20 `i `uc
-> -> 63 `i `uc
-> -> 2 `i `uc
-> -> 32 `i `uc
-> -> 14 `i `uc
-> -> 1 `i `uc
-> -> 6 `i `uc
-> -> 10 `i `uc
-> -> 18 `i `uc
-> -> 34 `i `uc
-> -> 62 `i `uc
-> -> 46 `i `uc
-> -> 48 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 35 `i `uc
-> -> 29 `i `uc
..
..
]
"36
[; ;rendering.c: 36: Uint8 Hour_deconstruct(const Uint8 access_line, const Uint8 hours){
[v _Hour_deconstruct `(uc ~T0 @X0 1 ef2`Cuc`Cuc ]
{
[e :U _Hour_deconstruct ]
[v _access_line `Cuc ~T0 @X0 1 r1 ]
[v _hours `Cuc ~T0 @X0 1 r2 ]
[f ]
"37
[; ;rendering.c: 37:     Uint8 Output = 0;
[v _Output `uc ~T0 @X0 1 a ]
[e = _Output -> -> 0 `i `uc ]
"39
[; ;rendering.c: 39:     if(access_line < 6){
[e $ ! < -> _access_line `i -> 6 `i 3  ]
{
"40
[; ;rendering.c: 40:         Output = hours / 10;
[e = _Output -> / -> _hours `i -> 10 `i `uc ]
"41
[; ;rendering.c: 41:     }
}
[e $U 4  ]
"42
[; ;rendering.c: 42:     else{
[e :U 3 ]
{
"43
[; ;rendering.c: 43:         Output = hours % 10;
[e = _Output -> % -> _hours `i -> 10 `i `uc ]
"44
[; ;rendering.c: 44:     }
}
[e :U 4 ]
"45
[; ;rendering.c: 45:     return Output;
[e ) _Output ]
[e $UE 2  ]
"46
[; ;rendering.c: 46: }
[e :UE 2 ]
}
"48
[; ;rendering.c: 48: Uint8 Character_Line(const Uint8 access_line){
[v _Character_Line `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _Character_Line ]
[v _access_line `Cuc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;rendering.c: 49:     Uint8 character_line = 0;
[v _character_line `uc ~T0 @X0 1 a ]
[e = _character_line -> -> 0 `i `uc ]
"51
[; ;rendering.c: 51:     if(access_line < 6){
[e $ ! < -> _access_line `i -> 6 `i 6  ]
{
"52
[; ;rendering.c: 52:         character_line = access_line;
[e = _character_line _access_line ]
"53
[; ;rendering.c: 53:     }
}
[e $U 7  ]
"54
[; ;rendering.c: 54:     else{
[e :U 6 ]
{
"55
[; ;rendering.c: 55:         character_line = access_line - 6;
[e = _character_line -> - -> _access_line `i -> 6 `i `uc ]
"56
[; ;rendering.c: 56:     }
}
[e :U 7 ]
"58
[; ;rendering.c: 58:     character_line += 2;
[e =+ _character_line -> -> 2 `i `uc ]
"59
[; ;rendering.c: 59:     return character_line;
[e ) _character_line ]
[e $UE 5  ]
"60
[; ;rendering.c: 60: }
[e :UE 5 ]
}
"62
[; ;rendering.c: 62: Uint8 StructData(const BlockSet *Block){
[v _StructData `(uc ~T0 @X0 1 ef1`*CS1 ]
{
[e :U _StructData ]
[v _Block `*CS1 ~T0 @X0 1 r1 ]
[f ]
"63
[; ;rendering.c: 63:     static Uint8 Data = 0;
[v F97 `uc ~T0 @X0 1 s Data ]
[i F97
-> -> 0 `i `uc
]
"65
[; ;rendering.c: 65:     Data = ((Block->ABlock << (2)));
[e = F97 -> << -> . *U _Block 0 `i -> 2 `i `uc ]
"66
[; ;rendering.c: 66:     return Data;
[e ) F97 ]
[e $UE 8  ]
"67
[; ;rendering.c: 67: }
[e :UE 8 ]
}
"70
[; ;rendering.c: 70: Uint8 LHalf_NumBuilder(const Uint8 character_line,const BlockSet *Block, const Uint8 hours){
[v _LHalf_NumBuilder `(uc ~T0 @X0 1 ef3`Cuc`*CS1`Cuc ]
{
[e :U _LHalf_NumBuilder ]
[v _character_line `Cuc ~T0 @X0 1 r1 ]
[v _Block `*CS1 ~T0 @X0 1 r2 ]
[v _hours `Cuc ~T0 @X0 1 r3 ]
[f ]
"71
[; ;rendering.c: 71:     Uint8 Output = 0;
[v _Output `uc ~T0 @X0 1 a ]
[e = _Output -> -> 0 `i `uc ]
"81
[; ;rendering.c: 81:     if (hours == 0) {
[e $ ! == -> _hours `i -> 0 `i 10  ]
{
"82
[; ;rendering.c: 82:         Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"83
[; ;rendering.c: 83:         Output |= ((Block->BBlock << (character_line)) & 0b01000000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 64 `i `uc ]
"84
[; ;rendering.c: 84:         Output |= ((Block->BBlock << (character_line)) & 0b00100000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 32 `i `uc ]
"85
[; ;rendering.c: 85:         Output |= ((Block->BBlock << (character_line)) & 0b00010000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 16 `i `uc ]
"86
[; ;rendering.c: 86:         Output |= ((Block->BBlock << (character_line)) & 0b00001000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 8 `i `uc ]
"87
[; ;rendering.c: 87:         Output |= ((Block->BBlock << (character_line)) & 0b00000100);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 4 `i `uc ]
"88
[; ;rendering.c: 88:         Output |= ((Block->BBlock << (character_line)) & 0b00000010);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 2 `i `uc ]
"89
[; ;rendering.c: 89:         Output |= ((Block->ABlock << (character_line)) & 0b00000001);
[e =| _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 1 `i `uc ]
"90
[; ;rendering.c: 90:     }
}
[e :U 10 ]
"91
[; ;rendering.c: 91:     if(hours == 1){
[e $ ! == -> _hours `i -> 1 `i 11  ]
{
"92
[; ;rendering.c: 92:         Output = ((Block->FBlock << (character_line)) & 0b10000000);
[e = _Output -> & << -> . *U _Block 5 `i -> _character_line `i -> 128 `i `uc ]
"93
[; ;rendering.c: 93:         Output |= ((Block->CBlock << (character_line)) & 0b01000000);
[e =| _Output -> & << -> . *U _Block 2 `i -> _character_line `i -> 64 `i `uc ]
"94
[; ;rendering.c: 94:         Output |= ((Block->CBlock << (character_line)) & 0b00100000);
[e =| _Output -> & << -> . *U _Block 2 `i -> _character_line `i -> 32 `i `uc ]
"95
[; ;rendering.c: 95:         Output |= ((Block->CBlock << (character_line)) & 0b00010000);
[e =| _Output -> & << -> . *U _Block 2 `i -> _character_line `i -> 16 `i `uc ]
"96
[; ;rendering.c: 96:         Output |= ((Block->CBlock << (character_line)) & 0b00001000);
[e =| _Output -> & << -> . *U _Block 2 `i -> _character_line `i -> 8 `i `uc ]
"97
[; ;rendering.c: 97:         Output |= ((Block->EBlock << (character_line)) & 0b00000100);
[e =| _Output -> & << -> . *U _Block 4 `i -> _character_line `i -> 4 `i `uc ]
"98
[; ;rendering.c: 98:         Output |= ((Block->DBlock << (character_line)) & 0b00000010);
[e =| _Output -> & << -> . *U _Block 3 `i -> _character_line `i -> 2 `i `uc ]
"99
[; ;rendering.c: 99:         Output |= ((Block->CBlock << (character_line)) & 0b00000001);
[e =| _Output -> & << -> . *U _Block 2 `i -> _character_line `i -> 1 `i `uc ]
"100
[; ;rendering.c: 100:     }
}
[e :U 11 ]
"101
[; ;rendering.c: 101:     if (hours == 2) {
[e $ ! == -> _hours `i -> 2 `i 12  ]
{
"102
[; ;rendering.c: 102:         Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"103
[; ;rendering.c: 103:         Output |= ((Block->BBlock << (character_line)) & 0b01000000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 64 `i `uc ]
"104
[; ;rendering.c: 104:         Output |= ((Block->CBlock << (character_line)) & 0b00100000);
[e =| _Output -> & << -> . *U _Block 2 `i -> _character_line `i -> 32 `i `uc ]
"105
[; ;rendering.c: 105:         Output |= ((Block->DBlock << (character_line)) & 0b00010000);
[e =| _Output -> & << -> . *U _Block 3 `i -> _character_line `i -> 16 `i `uc ]
"106
[; ;rendering.c: 106:         Output |= ((Block->GBlock << (character_line)) & 0b00001000);
[e =| _Output -> & << -> . *U _Block 6 `i -> _character_line `i -> 8 `i `uc ]
"107
[; ;rendering.c: 107:         Output |= ((Block->BBlock << (character_line)) & 0b00000100);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 4 `i `uc ]
"108
[; ;rendering.c: 108:         Output |= ((Block->HBlock << (character_line)) & 0b00000010);
[e =| _Output -> & << -> . *U _Block 7 `i -> _character_line `i -> 2 `i `uc ]
"109
[; ;rendering.c: 109:         Output |= ((Block->FBlock << (character_line)) & 0b00000001);
[e =| _Output -> & << -> . *U _Block 5 `i -> _character_line `i -> 1 `i `uc ]
"110
[; ;rendering.c: 110:     }
}
[e :U 12 ]
"111
[; ;rendering.c: 111:     if (hours == 3) {
[e $ ! == -> _hours `i -> 3 `i 13  ]
{
"112
[; ;rendering.c: 112:         Output = ((Block->FBlock << (character_line)) & 0b10000000);
[e = _Output -> & << -> . *U _Block 5 `i -> _character_line `i -> 128 `i `uc ]
"113
[; ;rendering.c: 113:         Output |= ((Block->GBlock << (character_line)) & 0b01000000);
[e =| _Output -> & << -> . *U _Block 6 `i -> _character_line `i -> 64 `i `uc ]
"114
[; ;rendering.c: 114:         Output |= ((Block->EBlock << (character_line)) & 0b00100000);
[e =| _Output -> & << -> . *U _Block 4 `i -> _character_line `i -> 32 `i `uc ]
"115
[; ;rendering.c: 115:         Output |= ((Block->IBlock << (character_line)) & 0b00010000);
[e =| _Output -> & << -> . *U _Block 8 `i -> _character_line `i -> 16 `i `uc ]
"116
[; ;rendering.c: 116:         Output |= ((Block->JBlock << (character_line)) & 0b00001000);
[e =| _Output -> & << -> . *U _Block 9 `i -> _character_line `i -> 8 `i `uc ]
"117
[; ;rendering.c: 117:         Output |= ((Block->BBlock << (character_line)) & 0b00000100);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 4 `i `uc ]
"118
[; ;rendering.c: 118:         Output |= ((Block->BBlock << (character_line)) & 0b00000010);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 2 `i `uc ]
"119
[; ;rendering.c: 119:         Output |= ((Block->ABlock << (character_line)) & 0b00000001);
[e =| _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 1 `i `uc ]
"120
[; ;rendering.c: 120: }
}
[e :U 13 ]
"121
[; ;rendering.c: 121:     if (hours == 4) {
[e $ ! == -> _hours `i -> 4 `i 14  ]
{
"122
[; ;rendering.c: 122:         Output = ((Block->KBlock << (character_line)) & 0b10000000);
[e = _Output -> & << -> . *U _Block 10 `i -> _character_line `i -> 128 `i `uc ]
"123
[; ;rendering.c: 123:         Output |= ((Block->LBlock << (character_line)) & 0b01000000);
[e =| _Output -> & << -> . *U _Block 11 `i -> _character_line `i -> 64 `i `uc ]
"124
[; ;rendering.c: 124:         Output |= ((Block->MBlock << (character_line)) & 0b00100000);
[e =| _Output -> & << -> . *U _Block 12 `i -> _character_line `i -> 32 `i `uc ]
"125
[; ;rendering.c: 125:         Output |= ((Block->NBlock << (character_line)) & 0b00010000);
[e =| _Output -> & << -> . *U _Block 13 `i -> _character_line `i -> 16 `i `uc ]
"126
[; ;rendering.c: 126:         Output |= ((Block->FBlock << (character_line)) & 0b00001000);
[e =| _Output -> & << -> . *U _Block 5 `i -> _character_line `i -> 8 `i `uc ]
"127
[; ;rendering.c: 127:         Output |= ((Block->GBlock << (character_line)) & 0b00000100);
[e =| _Output -> & << -> . *U _Block 6 `i -> _character_line `i -> 4 `i `uc ]
"128
[; ;rendering.c: 128:         Output |= ((Block->GBlock << (character_line)) & 0b00000010);
[e =| _Output -> & << -> . *U _Block 6 `i -> _character_line `i -> 2 `i `uc ]
"129
[; ;rendering.c: 129:         Output |= ((Block->GBlock << (character_line)) & 0b00000001);
[e =| _Output -> & << -> . *U _Block 6 `i -> _character_line `i -> 1 `i `uc ]
"130
[; ;rendering.c: 130: }
}
[e :U 14 ]
"131
[; ;rendering.c: 131:     if (hours == 5) {
[e $ ! == -> _hours `i -> 5 `i 15  ]
{
"132
[; ;rendering.c: 132:         Output = ((Block->FBlock << (character_line)) & 0b10000000);
[e = _Output -> & << -> . *U _Block 5 `i -> _character_line `i -> 128 `i `uc ]
"133
[; ;rendering.c: 133:         Output |= ((Block->HBlock << (character_line)) & 0b01000000);
[e =| _Output -> & << -> . *U _Block 7 `i -> _character_line `i -> 64 `i `uc ]
"134
[; ;rendering.c: 134:         Output |= ((Block->HBlock << (character_line)) & 0b00100000);
[e =| _Output -> & << -> . *U _Block 7 `i -> _character_line `i -> 32 `i `uc ]
"135
[; ;rendering.c: 135:         Output |= ((Block->OBlock << (character_line)) & 0b00010000);
[e =| _Output -> & << -> . *U _Block 14 `i -> _character_line `i -> 16 `i `uc ]
"136
[; ;rendering.c: 136:         Output |= ((Block->JBlock << (character_line)) & 0b00001000);
[e =| _Output -> & << -> . *U _Block 9 `i -> _character_line `i -> 8 `i `uc ]
"137
[; ;rendering.c: 137:         Output |= ((Block->JBlock << (character_line)) & 0b00000100);
[e =| _Output -> & << -> . *U _Block 9 `i -> _character_line `i -> 4 `i `uc ]
"138
[; ;rendering.c: 138:         Output |= ((Block->BBlock << (character_line)) & 0b00000010);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 2 `i `uc ]
"139
[; ;rendering.c: 139:         Output |= ((Block->ABlock << (character_line)) & 0b00000001);
[e =| _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 1 `i `uc ]
"140
[; ;rendering.c: 140:     }
}
[e :U 15 ]
"142
[; ;rendering.c: 142: if (hours == 6) {
[e $ ! == -> _hours `i -> 6 `i 16  ]
{
"143
[; ;rendering.c: 143:         Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"144
[; ;rendering.c: 144:         Output |= ((Block->BBlock << (character_line)) & 0b01000000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 64 `i `uc ]
"145
[; ;rendering.c: 145:         Output |= ((Block->HBlock << (character_line)) & 0b00100000);
[e =| _Output -> & << -> . *U _Block 7 `i -> _character_line `i -> 32 `i `uc ]
"146
[; ;rendering.c: 146:         Output |= ((Block->PBlock << (character_line)) & 0b00010000);
[e =| _Output -> & << -> . *U _Block 15 `i -> _character_line `i -> 16 `i `uc ]
"147
[; ;rendering.c: 147:         Output |= ((Block->QBlock << (character_line)) & 0b00001000);
[e =| _Output -> & << -> . *U _Block 16 `i -> _character_line `i -> 8 `i `uc ]
"148
[; ;rendering.c: 148:         Output |= ((Block->BBlock << (character_line)) & 0b00000100);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 4 `i `uc ]
"149
[; ;rendering.c: 149:         Output |= ((Block->BBlock << (character_line)) & 0b00000010);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 2 `i `uc ]
"150
[; ;rendering.c: 150:         Output |= ((Block->ABlock << (character_line)) & 0b00000001);
[e =| _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 1 `i `uc ]
"151
[; ;rendering.c: 151: }
}
[e :U 16 ]
"153
[; ;rendering.c: 153: if (hours == 7) {
[e $ ! == -> _hours `i -> 7 `i 17  ]
{
"154
[; ;rendering.c: 154:         Output = ((Block->FBlock << (character_line)) & 0b10000000);
[e = _Output -> & << -> . *U _Block 5 `i -> _character_line `i -> 128 `i `uc ]
"155
[; ;rendering.c: 155:         Output |= ((Block->JBlock << (character_line)) & 0b01000000);
[e =| _Output -> & << -> . *U _Block 9 `i -> _character_line `i -> 64 `i `uc ]
"156
[; ;rendering.c: 156:         Output |= ((Block->GBlock << (character_line)) & 0b00100000);
[e =| _Output -> & << -> . *U _Block 6 `i -> _character_line `i -> 32 `i `uc ]
"157
[; ;rendering.c: 157:         Output |= ((Block->CBlock << (character_line)) & 0b00010000);
[e =| _Output -> & << -> . *U _Block 2 `i -> _character_line `i -> 16 `i `uc ]
"158
[; ;rendering.c: 158:         Output |= ((Block->RBlock << (character_line)) & 0b00001000);
[e =| _Output -> & << -> . *U _Block 17 `i -> _character_line `i -> 8 `i `uc ]
"159
[; ;rendering.c: 159:         Output |= ((Block->SBlock << (character_line)) & 0b00000100);
[e =| _Output -> & << -> . *U _Block 18 `i -> _character_line `i -> 4 `i `uc ]
"160
[; ;rendering.c: 160:         Output |= ((Block->HBlock << (character_line)) & 0b00000010);
[e =| _Output -> & << -> . *U _Block 7 `i -> _character_line `i -> 2 `i `uc ]
"161
[; ;rendering.c: 161:         Output |= ((Block->HBlock << (character_line)) & 0b00000001);
[e =| _Output -> & << -> . *U _Block 7 `i -> _character_line `i -> 1 `i `uc ]
"162
[; ;rendering.c: 162: }
}
[e :U 17 ]
"164
[; ;rendering.c: 164: if (hours == 8) {
[e $ ! == -> _hours `i -> 8 `i 18  ]
{
"165
[; ;rendering.c: 165:         Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"166
[; ;rendering.c: 166:         Output |= ((Block->BBlock << (character_line)) & 0b01000000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 64 `i `uc ]
"167
[; ;rendering.c: 167:         Output |= ((Block->BBlock << (character_line)) & 0b00100000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 32 `i `uc ]
"168
[; ;rendering.c: 168:         Output |= ((Block->ABlock << (character_line)) & 0b00010000);
[e =| _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 16 `i `uc ]
"169
[; ;rendering.c: 169:         Output |= ((Block->BBlock << (character_line)) & 0b00001000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 8 `i `uc ]
"170
[; ;rendering.c: 170:         Output |= ((Block->BBlock << (character_line)) & 0b00000100);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 4 `i `uc ]
"171
[; ;rendering.c: 171:         Output |= ((Block->BBlock << (character_line)) & 0b00000010);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 2 `i `uc ]
"172
[; ;rendering.c: 172:         Output |= ((Block->ABlock << (character_line)) & 0b00000001);
[e =| _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 1 `i `uc ]
"173
[; ;rendering.c: 173: }
}
[e :U 18 ]
"175
[; ;rendering.c: 175: if (hours == 9) {
[e $ ! == -> _hours `i -> 9 `i 19  ]
{
"176
[; ;rendering.c: 176:         Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"177
[; ;rendering.c: 177:         Output |= ((Block->BBlock << (character_line)) & 0b01000000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 64 `i `uc ]
"178
[; ;rendering.c: 178:         Output |= ((Block->BBlock << (character_line)) & 0b00100000);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 32 `i `uc ]
"179
[; ;rendering.c: 179:         Output |= ((Block->TBlock << (character_line)) & 0b00010000);
[e =| _Output -> & << -> . *U _Block 19 `i -> _character_line `i -> 16 `i `uc ]
"180
[; ;rendering.c: 180:         Output |= ((Block->UBlock << (character_line)) & 0b00001000);
[e =| _Output -> & << -> . *U _Block 20 `i -> _character_line `i -> 8 `i `uc ]
"181
[; ;rendering.c: 181:         Output |= ((Block->JBlock << (character_line)) & 0b00000100);
[e =| _Output -> & << -> . *U _Block 9 `i -> _character_line `i -> 4 `i `uc ]
"182
[; ;rendering.c: 182:         Output |= ((Block->BBlock << (character_line)) & 0b00000010);
[e =| _Output -> & << -> . *U _Block 1 `i -> _character_line `i -> 2 `i `uc ]
"183
[; ;rendering.c: 183:         Output |= ((Block->ABlock << (character_line)) & 0b00000001);
[e =| _Output -> & << -> . *U _Block 0 `i -> _character_line `i -> 1 `i `uc ]
"184
[; ;rendering.c: 184: }
}
[e :U 19 ]
"188
[; ;rendering.c: 188: }
[e :UE 9 ]
}
"190
[; ;rendering.c: 190: Uint8 RHalf_NumBuilder(Uint8 access_line,const BlockSet *Block, Uint8 minutes){
[v _RHalf_NumBuilder `(uc ~T0 @X0 1 ef3`uc`*CS1`uc ]
{
[e :U _RHalf_NumBuilder ]
[v _access_line `uc ~T0 @X0 1 r1 ]
[v _Block `*CS1 ~T0 @X0 1 r2 ]
[v _minutes `uc ~T0 @X0 1 r3 ]
[f ]
"192
[; ;rendering.c: 192: }
[e :UE 20 ]
}
