%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/Config_1/production\MPLAB.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 661 661 3 2 1
text2 CODE 0 68A 68A 6 2 1
text3 CODE 0 668 668 4 2 1
text4 CODE 0 6EB 6EB 16 2 1
text5 CODE 0 684 684 6 2 1
text6 CODE 0 6D5 6D5 16 2 1
text7 CODE 0 69C 69C 7 2 1
text8 CODE 0 701 701 28 2 1
text9 CODE 0 67E 67E 6 2 1
text10 CODE 0 678 678 6 2 1
text11 CODE 0 672 672 6 2 1
text12 CODE 0 66C 66C 6 2 1
text13 CODE 0 6BF 6BF 16 2 1
text14 CODE 0 6AE 6AE 11 2 1
text15 CODE 0 664 664 4 2 1
text16 CODE 0 6A3 6A3 B 2 1
nvBANK0 BANK0 1 68 68 8 1 1
nvBANK1 BANK1 1 A0 A0 2 1 1
maintext CODE 0 757 757 97 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
inittext CODE 0 696 696 6 2 1
bssBANK0 BANK0 1 4E 4E 1A 1 1
idataBANK0 CODE 0 729 729 2E 2 1
dataBANK0 BANK0 1 20 20 2E 1 1
clrtext CODE 0 690 690 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-EF 1
RAM 120-16F 1
BANK1 A2-EF 1
BANK2 120-16F 1
CONST 2-660 2
ENTRY 2-660 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-660 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-660 2
STRING 2-660 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_1/production\MPLAB.production.o
7EE cinit CODE >1803:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7EE cinit CODE >1806:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7EE cinit CODE >1896:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7EF cinit CODE >1897:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7F0 cinit CODE >1898:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7F1 cinit CODE >1899:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7F2 cinit CODE >1900:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7F3 cinit CODE >1901:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7F4 cinit CODE >1902:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7F5 cinit CODE >1903:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7F6 cinit CODE >1904:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7F7 cinit CODE >1905:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7F8 cinit CODE >1922:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7F9 cinit CODE >1923:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7FA cinit CODE >1924:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7FB cinit CODE >1925:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7FC cinit CODE >1926:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7FD cinit CODE >1927:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7FE cinit CODE >1933:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7FE cinit CODE >1935:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
7FF cinit CODE >1936:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
6A3 text16 CODE >161:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
6A4 text16 CODE >163:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
6A6 text16 CODE >164:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
6A7 text16 CODE >165:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
6A7 text16 CODE >167:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
6AA text16 CODE >169:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
6AD text16 CODE >170:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
664 text15 CODE >129:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
664 text15 CODE >131:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
667 text15 CODE >132:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
6AE text14 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
6AF text14 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
6B0 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
6B2 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
6B6 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
6B8 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
6BA text14 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
6BD text14 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
6BE text14 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
6BF text13 CODE >86:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
6BF text13 CODE >87:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
6C0 text13 CODE >88:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
6C3 text13 CODE >89:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
6D2 text13 CODE >90:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
66C text12 CODE >228:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
66C text12 CODE >229:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
671 text12 CODE >230:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
672 text11 CODE >220:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
672 text11 CODE >221:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
677 text11 CODE >222:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
678 text10 CODE >224:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
678 text10 CODE >225:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
67D text10 CODE >226:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
67E text9 CODE >233:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
67E text9 CODE >234:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
683 text9 CODE >235:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
701 text8 CODE >81:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
701 text8 CODE >84:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
703 text8 CODE >85:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
708 text8 CODE >89:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
70B text8 CODE >92:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
70D text8 CODE >95:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
70F text8 CODE >98:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
711 text8 CODE >101:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
712 text8 CODE >104:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
717 text8 CODE >105:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
71C text8 CODE >106:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
721 text8 CODE >108:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
723 text8 CODE >111:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
724 text8 CODE >112:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
725 text8 CODE >113:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
726 text8 CODE >116:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
728 text8 CODE >117:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
69C text7 CODE >60:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
69C text7 CODE >63:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
69F text7 CODE >65:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
6A0 text7 CODE >67:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
6A2 text7 CODE >68:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
6D5 text6 CODE >55:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6D5 text6 CODE >60:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6D8 text6 CODE >61:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6D9 text6 CODE >66:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6DC text6 CODE >67:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6DE text6 CODE >72:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6E1 text6 CODE >73:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6E2 text6 CODE >78:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6E4 text6 CODE >79:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6E5 text6 CODE >80:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6E7 text6 CODE >86:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6E9 text6 CODE >87:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
6EA text6 CODE >94:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
684 text5 CODE >177:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
684 text5 CODE >178:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
689 text5 CODE >179:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
6EB text4 CODE >64:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
6EB text4 CODE >69:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
6ED text4 CODE >72:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
6EF text4 CODE >75:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
6F1 text4 CODE >78:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
6F2 text4 CODE >81:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
6F6 text4 CODE >84:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
6F8 text4 CODE >87:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
6FD text4 CODE >90:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
700 text4 CODE >91:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
668 text3 CODE >70:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
668 text3 CODE >73:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
66B text3 CODE >74:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
68A text2 CODE >50:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
68A text2 CODE >53:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
68B text2 CODE >54:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
68C text2 CODE >55:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
68D text2 CODE >56:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
68E text2 CODE >57:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
68F text2 CODE >58:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
661 text1 CODE >93:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
661 text1 CODE >96:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
663 text1 CODE >97:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
757 maintext CODE >92:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
757 maintext CODE >94:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
758 maintext CODE >96:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
759 maintext CODE >98:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
75A maintext CODE >104:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
75B maintext CODE >107:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
75C maintext CODE >116:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
75D maintext CODE >119:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
762 maintext CODE >124:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
764 maintext CODE >125:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
765 maintext CODE >127:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
768 maintext CODE >128:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
772 maintext CODE >129:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
774 maintext CODE >130:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
776 maintext CODE >130:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
778 maintext CODE >131:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
77A maintext CODE >132:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
77C maintext CODE >132:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
77E maintext CODE >134:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
780 maintext CODE >135:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
781 maintext CODE >136:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
784 maintext CODE >138:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
786 maintext CODE >139:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
787 maintext CODE >141:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
788 maintext CODE >142:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
789 maintext CODE >145:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
78B maintext CODE >146:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
78C maintext CODE >148:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
78F maintext CODE >149:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
799 maintext CODE >150:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
79B maintext CODE >151:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
79D maintext CODE >151:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
79F maintext CODE >152:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7A1 maintext CODE >153:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7A3 maintext CODE >153:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7A5 maintext CODE >155:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7A7 maintext CODE >156:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7A8 maintext CODE >157:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7AB maintext CODE >159:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7AD maintext CODE >160:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7AE maintext CODE >162:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7AF maintext CODE >163:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7B0 maintext CODE >166:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7B2 maintext CODE >167:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7B3 maintext CODE >169:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7B6 maintext CODE >170:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7C0 maintext CODE >171:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7C2 maintext CODE >172:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7C4 maintext CODE >172:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7C6 maintext CODE >173:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7C8 maintext CODE >174:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7CA maintext CODE >174:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7CC maintext CODE >176:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7CE maintext CODE >177:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7CF maintext CODE >178:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7D2 maintext CODE >180:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7D4 maintext CODE >181:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7D5 maintext CODE >183:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7D6 maintext CODE >184:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7D8 maintext CODE >185:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7DD maintext CODE >185:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7E2 maintext CODE >185:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7E5 maintext CODE >185:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7E8 maintext CODE >185:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
7EB maintext CODE >187:C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
690 clrtext CODE >1911:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
690 clrtext CODE >1912:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
691 clrtext CODE >1913:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
691 clrtext CODE >1914:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
692 clrtext CODE >1915:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
693 clrtext CODE >1916:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
694 clrtext CODE >1917:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
695 clrtext CODE >1918:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
696 inittext CODE >1885:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
696 inittext CODE >1886:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
697 inittext CODE >1887:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
697 inittext CODE >1888:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
698 inittext CODE >1889:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
699 inittext CODE >1890:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
69A inittext CODE >1891:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
69B inittext CODE >1892:C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize CD8 0 CODE 0 text3 .ca/dist/Config_1/production\MPLAB.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler A0 0 BANK1 1 nvBANK1 .ca/dist/Config_1/production\MPLAB.production.o
_LATA 10C 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_LATB 10D 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_WPUA 20C 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_WPUB 20D 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
___sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
_main EAE 0 CODE 0 maintext .ca/dist/Config_1/production\MPLAB.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
start 2 0 CODE 0 init C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
_EUSART_Write D46 0 CODE 0 text16 .ca/dist/Config_1/production\MPLAB.production.o
__end_of_EUSART_SetFramingErrorHandler CF0 0 CODE 0 text11 .ca/dist/Config_1/production\MPLAB.production.o
__end_of_EUSART_SetOverrunErrorHandler CFC 0 CODE 0 text10 .ca/dist/Config_1/production\MPLAB.production.o
_OPTION_REGbits 95 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize E52 0 CODE 0 text8 .ca/dist/Config_1/production\MPLAB.production.o
__Hpowerup 0 0 CODE 0 powerup -
GrabCol@ColData 78 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_ANSELB 18D 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_BORCON 116 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__end_of_GrabCol DAA 0 CODE 0 text13 .ca/dist/Config_1/production\MPLAB.production.o
__end_of___bmul D7E 0 CODE 0 text14 .ca/dist/Config_1/production\MPLAB.production.o
EUSART_SetRxInterruptHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
__end_of_EUSART_Write D5C 0 CODE 0 text16 .ca/dist/Config_1/production\MPLAB.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
___stackhi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
_EUSART_Initialize E02 0 CODE 0 text8 .ca/dist/Config_1/production\MPLAB.production.o
_AccessLine 62 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_PIN_MANAGER_Initialize DAA 0 CODE 0 text6 .ca/dist/Config_1/production\MPLAB.production.o
start_initialization FDC 0 CODE 0 cinit .ca/dist/Config_1/production\MPLAB.production.o
_EUSART_SetErrorHandler CD8 0 CODE 0 text12 .ca/dist/Config_1/production\MPLAB.production.o
_OSCCON 99 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
_eusartRxBuffer 56 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
__end_of_SYSTEM_Initialize D20 0 CODE 0 text2 .ca/dist/Config_1/production\MPLAB.production.o
clear_ram0 D20 0 CODE 0 clrtext .ca/dist/Config_1/production\MPLAB.production.o
_SPBRGH 19C 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_SPBRGL 19B 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_T1GCON 19 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__end_of_TMR1_SetInterruptHandler D14 0 CODE 0 text5 .ca/dist/Config_1/production\MPLAB.production.o
_WDTCON 97 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_APFCON1 11E 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
init_ram D2C 0 CODE 0 inittext .ca/dist/Config_1/production\MPLAB.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 68 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\MPLAB.production.o
__pnvBANK1 A0 0 BANK1 1 nvBANK1 .ca/dist/Config_1/production\MPLAB.production.o
___bmul D5C 0 CODE 0 text14 .ca/dist/Config_1/production\MPLAB.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_column 60 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_SYSTEM_Initialize D14 0 CODE 0 text2 .ca/dist/Config_1/production\MPLAB.production.o
GrabCol@i 7B 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
_GrabCol D7E 0 CODE 0 text13 .ca/dist/Config_1/production\MPLAB.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\MPLAB.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_PIE1bits 91 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
__ptext10 CF0 0 CODE 0 text10 .ca/dist/Config_1/production\MPLAB.production.o
__ptext11 CE4 0 CODE 0 text11 .ca/dist/Config_1/production\MPLAB.production.o
__ptext12 CD8 0 CODE 0 text12 .ca/dist/Config_1/production\MPLAB.production.o
__ptext13 D7E 0 CODE 0 text13 .ca/dist/Config_1/production\MPLAB.production.o
__ptext14 D5C 0 CODE 0 text14 .ca/dist/Config_1/production\MPLAB.production.o
__ptext15 CC8 0 CODE 0 text15 .ca/dist/Config_1/production\MPLAB.production.o
__ptext16 D46 0 CODE 0 text16 .ca/dist/Config_1/production\MPLAB.production.o
_EUSART_Receive_ISR 0 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__end_of_PIN_MANAGER_Initialize DD6 0 CODE 0 text6 .ca/dist/Config_1/production\MPLAB.production.o
_BAUDCON 19F 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EAE 0 CODE 0 maintext .ca/dist/Config_1/production\MPLAB.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler CE4 0 CODE 0 text12 .ca/dist/Config_1/production\MPLAB.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
GrabCol@rows 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
_EUSART_FramingErrorHandler 6C 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_EUSART_OverrunErrorHandler 6A 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_EUSART_SetRxInterruptHandler CFC 0 CODE 0 text9 .ca/dist/Config_1/production\MPLAB.production.o
_OSCTUNE 98 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_EUSART_ErrorHandler 68 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\MPLAB.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__Lend_init 2 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler CE4 0 CODE 0 text11 .ca/dist/Config_1/production\MPLAB.production.o
_EUSART_SetOverrunErrorHandler CF0 0 CODE 0 text10 .ca/dist/Config_1/production\MPLAB.production.o
end_of_initialization FFC 0 CODE 0 cinit .ca/dist/Config_1/production\MPLAB.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CC2 0 CODE 0 text1 .ca/dist/Config_1/production\MPLAB.production.o
__ptext2 D14 0 CODE 0 text2 .ca/dist/Config_1/production\MPLAB.production.o
__ptext3 CD0 0 CODE 0 text3 .ca/dist/Config_1/production\MPLAB.production.o
__ptext4 DD6 0 CODE 0 text4 .ca/dist/Config_1/production\MPLAB.production.o
__ptext5 D08 0 CODE 0 text5 .ca/dist/Config_1/production\MPLAB.production.o
__ptext6 DAA 0 CODE 0 text6 .ca/dist/Config_1/production\MPLAB.production.o
__ptext7 D38 0 CODE 0 text7 .ca/dist/Config_1/production\MPLAB.production.o
__ptext8 E02 0 CODE 0 text8 .ca/dist/Config_1/production\MPLAB.production.o
__ptext9 CFC 0 CODE 0 text9 .ca/dist/Config_1/production\MPLAB.production.o
__end_of_EUSART_is_tx_done CD0 0 CODE 0 text15 .ca/dist/Config_1/production\MPLAB.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize E02 0 CODE 0 text4 .ca/dist/Config_1/production\MPLAB.production.o
__end_of_TMR1_StartTimer CC8 0 CODE 0 text1 .ca/dist/Config_1/production\MPLAB.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_eusartRxStatusBuffer 4E 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
__end_of__initialization FFC 0 CODE 0 cinit .ca/dist/Config_1/production\MPLAB.production.o
GrabCol@column 76 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E52 0 CODE 0 idataBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_eusartRxCount 65 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 5E 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
_TXSTAbits 19E 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_NewDataFlag 63 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext .ca/dist/Config_1/production\MPLAB.production.o
_RCREG 199 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_RCSTA 19D 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_T1CON 18 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_TChar 45 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_TMR1H 17 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_TMR1L 16 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_TRISA 8C 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_TRISB 8D 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_TXREG 19A 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
_TXSTA 19E 0 ABS 0 - .ca/dist/Config_1/production\MPLAB.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize DD6 0 CODE 0 text4 .ca/dist/Config_1/production\MPLAB.production.o
_TMR1_StartTimer CC2 0 CODE 0 text1 .ca/dist/Config_1/production\MPLAB.production.o
GrabCol@matrix 77 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
_eusartRxLastError 64 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_WDT_Initialize CD0 0 CODE 0 text3 .ca/dist/Config_1/production\MPLAB.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize D46 0 CODE 0 text7 .ca/dist/Config_1/production\MPLAB.production.o
__initialization FDC 0 CODE 0 cinit .ca/dist/Config_1/production\MPLAB.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\MPLAB.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_eusartRxHead 67 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_eusartRxTail 66 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_EUSART_is_tx_done CC8 0 CODE 0 text15 .ca/dist/Config_1/production\MPLAB.production.o
_TMR1_SetInterruptHandler D08 0 CODE 0 text5 .ca/dist/Config_1/production\MPLAB.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAspf8.\driver_tmp_15.o
__end_of_EUSART_SetRxInterruptHandler D08 0 CODE 0 text9 .ca/dist/Config_1/production\MPLAB.production.o
_TMR1_InterruptHandler 6E 0 BANK0 1 nvBANK0 .ca/dist/Config_1/production\MPLAB.production.o
_OSCILLATOR_Initialize D38 0 CODE 0 text7 .ca/dist/Config_1/production\MPLAB.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 661 CC2 3 2
text2 0 68A D14 6 2
text3 0 668 CD0 4 2
text4 0 6EB DD6 16 2
text5 0 684 D08 6 2
text6 0 6D5 DAA 16 2
text7 0 69C D38 7 2
text8 0 701 E02 28 2
text9 0 67E CFC 6 2
text10 0 678 CF0 6 2
text11 0 672 CE4 6 2
text12 0 66C CD8 6 2
text13 0 6BF D7E 16 2
text14 0 6AE D5C 11 2
text15 0 664 CC8 4 2
text16 0 6A3 D46 B 2
nvBANK1 1 A0 A0 2 1
maintext 0 757 EAE 97 2
cstackCOMMON 1 70 70 E 1
inittext 0 696 D2C 6 2
reset_vec 0 0 0 2 2
idataBANK0 0 729 E52 2E 2
dataBANK0 1 20 20 50 1
clrtext 0 690 D20 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
