[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1826 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"86 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
[v _GrabCol GrabCol `(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"81 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"129
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
"161
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"172
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"196
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"206
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"208
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"216
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"220
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"224
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"228
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"233
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"50 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"177
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"181
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"95 C:\Users\Projects\OneDrive\Perf Clock\MPLAB/mcc_generated_files/eusart.h
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
[s S470 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h
[s S479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S484 . 1 `S470 1 . 1 0 `S479 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES484  1 e 1 @11 ]
[s S105 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S114 . 1 `S105 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES114  1 e 1 @17 ]
"687
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"707
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"727
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S158 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"749
[s S167 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S171 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES171  1 e 1 @24 ]
"799
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1080
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1142
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S126 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1221
[u S135 . 1 `S126 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES135  1 e 1 @145 ]
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1334
[s S39 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S44 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES44  1 e 1 @149 ]
"1445
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1504
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1562
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1895
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S503 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1912
[u S512 . 1 `S503 1 . 1 0 ]
[v _LATAbits LATAbits `VES512  1 e 1 @268 ]
"1952
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2286
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2635
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2686
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2706
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2758
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3017
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3037
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3073
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3123
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3156
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S368 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3173
[u S377 . 1 `S368 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES377  1 e 1 @413 ]
"3218
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S347 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3235
[u S356 . 1 `S347 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES356  1 e 1 @414 ]
"3280
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3332
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3361
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"49 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"57
[v _TChar TChar `[3][3]uc  1 e 9 0 ]
"78
[v _NewDataFlag NewDataFlag `uc  1 e 1 0 ]
"79
[v _AccessLine AccessLine `uc  1 e 1 0 ]
"63 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"64
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"65
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S267 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"66
[u S272 . 1 `S267 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S272  1 e 8 0 ]
"67
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"68
[v _eusartRxLastError eusartRxLastError `VES272  1 e 1 0 ]
"73
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"74
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"92 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
[v _main main `(v  1 e 1 0 ]
{
"191
} 0
"93 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"50 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"64 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"177
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"179
} 0
"55 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"81 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"233
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"235
} 0
"224
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"226
} 0
"220
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"222
} 0
"228
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"230
} 0
"86 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\main.c
[v _GrabCol GrabCol `(v  1 e 1 0 ]
{
"88
[v GrabCol@i i `uc  1 a 1 11 ]
"86
[v GrabCol@rows rows `us  1 p 2 4 ]
[v GrabCol@column column `uc  1 p 1 6 ]
[v GrabCol@matrix matrix `*.4[3]uc  1 p 1 7 ]
[v GrabCol@ColData ColData `uc  1 p 1 8 ]
"91
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"129 C:\Users\Projects\OneDrive\Perf Clock\MPLAB\mcc_generated_files/eusart.c
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
{
"132
} 0
"161
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
"163
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"170
} 0
