___lbdiv@counter 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2C5 0 CODE 0
_main 286 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
StructData@Data 7C 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_StructData 265 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 245 0 CODE 0
Character_Line@access_line 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_LHalf_NumBuilder 301 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
Character_Line@character_line 71 0 COMMON 1
_char_line 7A 0 COMMON 1
___stackhi 0 0 ABS 0
LHalf_NumBuilder@character_line 75 0 COMMON 1
_NumBlockData 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 29A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
_StructData 256 0 CODE 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_Character_Line 265 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 245 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
StructData@Block 71 0 COMMON 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 256 0 CODE 0
__ptext2 245 0 CODE 0
__ptext3 241 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2AF 0 CODE 0
__ptext5 24F 0 CODE 0
__ptext6 301 0 CODE 0
__ptext7 275 0 CODE 0
__ptext8 2C5 0 CODE 0
__ptext9 2E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Hour_deconstruct 286 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
_display_num 7B 0 COMMON 1
_Hour_deconstruct 275 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Hour_deconstruct@access_line 76 0 COMMON 1
__Hstack 0 0 STACK 2
___lbmod 2C5 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 249 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___lbdiv 2E0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2AF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 29A 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
LHalf_NumBuilder@Block 70 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 256 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 249 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
LHalf_NumBuilder@hours 71 0 COMMON 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 265 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of___lbdiv 301 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
Hour_deconstruct@hours 75 0 COMMON 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_character_line 79 0 COMMON 1
___lbmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
___lbdiv@divisor 70 0 COMMON 1
_WDT_Initialize 241 0 CODE 0
_OSCILLATOR_Initialize 24F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Character_Line 275 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LHalf_NumBuilder@Output 74 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_NumberBlocks 20 0 BANK0 1
intlevel5 0 0 ENTRY 0
Hour_deconstruct@Output 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___lbdiv@quotient 74 0 COMMON 1
start_initialization 7F3 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 286 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of___lbmod 2E0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_LHalf_NumBuilder 7F3 0 CODE 0
__initialization 7F3 0 CODE 0
___lbmod@dividend 72 0 COMMON 1
___lbmod@counter 73 0 COMMON 1
___lbmod@rem 74 0 COMMON 1
___lbdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 34 BANK0 20 1
text6 602 FE5 CODE 602 0
text9 5C0 601 CODE 5C0 0
text8 58A 5BF CODE 58A 0
text4 55E 589 CODE 55E 0
idataBANK0 534 55D CODE 534 0
maintext 50C 533 CODE 50C 0
text7 4EA 50B CODE 4EA 0
text10 4CA 4E9 CODE 4CA 0
text1 4AC 4C9 CODE 4AC 0
text5 49E 4AB CODE 49E 0
inittext 492 49D CODE 492 0
text2 48A 491 CODE 48A 0
text3 482 489 CODE 482 0
%locals
.ca/dist/37Config_2/production\PerfBoardClock.X.production.o
C:\Users\Projects\AppData\Local\Temp\xcAsf9g.\driver_tmp_1.s
1194 7F3 0 CODE 0
1197 7F3 0 CODE 0
1227 7F3 0 CODE 0
1228 7F4 0 CODE 0
1229 7F5 0 CODE 0
1230 7F6 0 CODE 0
1231 7F7 0 CODE 0
1232 7F8 0 CODE 0
1233 7F9 0 CODE 0
1234 7FA 0 CODE 0
1235 7FB 0 CODE 0
1236 7FC 0 CODE 0
1241 7FD 0 CODE 0
1247 7FE 0 CODE 0
1249 7FE 0 CODE 0
1250 7FF 0 CODE 0
1216 249 0 CODE 0
1217 249 0 CODE 0
1218 24A 0 CODE 0
1219 24A 0 CODE 0
1220 24B 0 CODE 0
1221 24C 0 CODE 0
1222 24D 0 CODE 0
1223 24E 0 CODE 0
PerfBoardClock.c
58 286 0 CODE 0
60 286 0 CODE 0
81 287 0 CODE 0
82 28A 0 CODE 0
83 28F 0 CODE 0
85 292 0 CODE 0
87 299 0 CODE 0
89 299 0 CODE 0
rendering.c
62 256 0 CODE 0
65 257 0 CODE 0
65 25F 0 CODE 0
66 263 0 CODE 0
67 264 0 CODE 0
mcc_generated_files/mcc.c
50 245 0 CODE 0
53 245 0 CODE 0
54 246 0 CODE 0
55 247 0 CODE 0
56 248 0 CODE 0
68 241 0 CODE 0
71 241 0 CODE 0
72 244 0 CODE 0
mcc_generated_files/pin_manager.c
55 2AF 0 CODE 0
60 2AF 0 CODE 0
61 2B2 0 CODE 0
66 2B3 0 CODE 0
67 2B6 0 CODE 0
72 2B8 0 CODE 0
73 2BB 0 CODE 0
78 2BC 0 CODE 0
79 2BE 0 CODE 0
80 2BF 0 CODE 0
86 2C1 0 CODE 0
87 2C3 0 CODE 0
94 2C4 0 CODE 0
mcc_generated_files/mcc.c
58 24F 0 CODE 0
61 24F 0 CODE 0
63 252 0 CODE 0
65 253 0 CODE 0
66 255 0 CODE 0
rendering.c
70 301 0 CODE 0
81 302 0 CODE 0
82 305 0 CODE 0
83 312 0 CODE 0
84 321 0 CODE 0
85 330 0 CODE 0
86 33F 0 CODE 0
87 34E 0 CODE 0
88 35D 0 CODE 0
89 36C 0 CODE 0
91 37B 0 CODE 0
92 37E 0 CODE 0
93 38C 0 CODE 0
94 39C 0 CODE 0
95 3AC 0 CODE 0
96 3BC 0 CODE 0
97 3CC 0 CODE 0
98 3DC 0 CODE 0
99 3EC 0 CODE 0
101 3FC 0 CODE 0
102 400 0 CODE 0
103 40D 0 CODE 0
104 41C 0 CODE 0
105 42C 0 CODE 0
106 43C 0 CODE 0
107 44C 0 CODE 0
108 45B 0 CODE 0
109 46B 0 CODE 0
111 47B 0 CODE 0
112 47F 0 CODE 0
113 48D 0 CODE 0
114 49D 0 CODE 0
115 4AD 0 CODE 0
116 4BD 0 CODE 0
117 4CD 0 CODE 0
118 4DC 0 CODE 0
119 4EB 0 CODE 0
121 4FA 0 CODE 0
122 4FE 0 CODE 0
123 50C 0 CODE 0
124 51C 0 CODE 0
125 52C 0 CODE 0
126 53C 0 CODE 0
127 54C 0 CODE 0
128 55C 0 CODE 0
129 56C 0 CODE 0
131 57C 0 CODE 0
132 580 0 CODE 0
133 58E 0 CODE 0
134 59E 0 CODE 0
135 5AE 0 CODE 0
136 5BE 0 CODE 0
137 5CE 0 CODE 0
138 5DE 0 CODE 0
139 5ED 0 CODE 0
142 5FC 0 CODE 0
143 600 0 CODE 0
144 60D 0 CODE 0
145 61C 0 CODE 0
146 62C 0 CODE 0
147 63C 0 CODE 0
148 64C 0 CODE 0
149 65B 0 CODE 0
150 66A 0 CODE 0
153 679 0 CODE 0
154 67D 0 CODE 0
155 68B 0 CODE 0
156 69B 0 CODE 0
157 6AB 0 CODE 0
158 6BB 0 CODE 0
159 6CB 0 CODE 0
160 6DB 0 CODE 0
161 6EB 0 CODE 0
164 6FB 0 CODE 0
165 6FF 0 CODE 0
166 70C 0 CODE 0
167 71B 0 CODE 0
168 72A 0 CODE 0
169 739 0 CODE 0
170 748 0 CODE 0
171 757 0 CODE 0
172 766 0 CODE 0
175 775 0 CODE 0
176 779 0 CODE 0
177 786 0 CODE 0
178 795 0 CODE 0
179 7A4 0 CODE 0
180 7B4 0 CODE 0
181 7C4 0 CODE 0
182 7D4 0 CODE 0
183 7E3 0 CODE 0
188 7F2 0 CODE 0
36 275 0 CODE 0
39 276 0 CODE 0
39 278 0 CODE 0
40 27A 0 CODE 0
43 27F 0 CODE 0
45 284 0 CODE 0
46 285 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
4 2C5 0 CODE 0
9 2C6 0 CODE 0
10 2C8 0 CODE 0
12 2C9 0 CODE 0
13 2D2 0 CODE 0
14 2D4 0 CODE 0
14 2D6 0 CODE 0
15 2D8 0 CODE 0
16 2DA 0 CODE 0
17 2DE 0 CODE 0
18 2DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
4 2E0 0 CODE 0
9 2E1 0 CODE 0
10 2E2 0 CODE 0
11 2E5 0 CODE 0
12 2E7 0 CODE 0
13 2E9 0 CODE 0
14 2EB 0 CODE 0
12 2EF 0 CODE 0
17 2F0 0 CODE 0
17 2F0 0 CODE 0
18 2F2 0 CODE 0
18 2F4 0 CODE 0
19 2F6 0 CODE 0
20 2F8 0 CODE 0
22 2F9 0 CODE 0
23 2FB 0 CODE 0
25 2FF 0 CODE 0
26 300 0 CODE 0
rendering.c
48 265 0 CODE 0
51 266 0 CODE 0
51 268 0 CODE 0
52 26A 0 CODE 0
55 26C 0 CODE 0
58 26F 0 CODE 0
59 273 0 CODE 0
60 274 0 CODE 0
