%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/37Config_2/production\PerfBoardClock.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 1C8 1C8 4 2 1
text2 CODE 0 1C4 1C4 4 2 1
text3 CODE 0 220 220 16 2 1
text4 CODE 0 1D2 1D2 7 2 1
text5 CODE 0 272 272 57F 2 1
text6 CODE 0 1E9 1E9 11 2 1
text7 CODE 0 236 236 1B 2 1
text8 CODE 0 251 251 21 2 1
text9 CODE 0 1D9 1D9 10 2 1
nvCOMMON COMMON 1 77 77 3 1 1
maintext CODE 0 1FA 1FA 11 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 1CC 1CC 6 2 1
idataBANK0 CODE 0 20B 20B 15 2 1
dataBANK0 BANK0 1 20 20 15 1 1
bssCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-1C3 2
ENTRY 2-1C3 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-1C3 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-1C3 2
STRING 2-1C3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/37Config_2/production\PerfBoardClock.X.production.o
7F1 cinit CODE >1191:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7F1 cinit CODE >1194:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7F1 cinit CODE >1230:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7F2 cinit CODE >1231:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7F3 cinit CODE >1232:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7F4 cinit CODE >1233:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7F5 cinit CODE >1234:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7F6 cinit CODE >1235:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7F7 cinit CODE >1236:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7F8 cinit CODE >1237:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7F9 cinit CODE >1238:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7FA cinit CODE >1239:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7FB cinit CODE >1244:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7FC cinit CODE >1245:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7FD cinit CODE >1246:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7FE cinit CODE >1252:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7FE cinit CODE >1254:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
7FF cinit CODE >1255:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
1D9 text9 CODE >48:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1DA text9 CODE >51:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1DC text9 CODE >51:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1DE text9 CODE >52:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1E0 text9 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1E3 text9 CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1E7 text9 CODE >59:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1E8 text9 CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
251 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
252 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
253 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
256 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
258 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
25A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
25C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
260 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
261 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
263 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
265 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
267 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
269 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
270 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
271 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
236 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
237 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
239 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
23A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
243 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
245 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
247 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
249 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
24B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
24F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
250 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
1E9 text6 CODE >36:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1EA text6 CODE >39:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1EC text6 CODE >39:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1EE text6 CODE >40:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1F3 text6 CODE >43:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1F8 text6 CODE >45:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1F9 text6 CODE >46:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
272 text5 CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
273 text5 CODE >98:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
276 text5 CODE >99:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
283 text5 CODE >100:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
285 text5 CODE >101:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
294 text5 CODE >102:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
296 text5 CODE >103:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2A5 text5 CODE >104:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2A7 text5 CODE >105:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2B6 text5 CODE >106:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2B8 text5 CODE >107:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2C7 text5 CODE >108:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2C9 text5 CODE >109:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2D8 text5 CODE >110:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2DA text5 CODE >111:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2E9 text5 CODE >112:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2EB text5 CODE >113:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2FA text5 CODE >116:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
2FD text5 CODE >118:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
30B text5 CODE >119:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
30D text5 CODE >120:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
31D text5 CODE >121:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
31F text5 CODE >122:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
32F text5 CODE >123:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
331 text5 CODE >124:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
341 text5 CODE >125:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
343 text5 CODE >126:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
353 text5 CODE >127:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
355 text5 CODE >128:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
365 text5 CODE >129:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
367 text5 CODE >130:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
377 text5 CODE >131:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
379 text5 CODE >132:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
389 text5 CODE >135:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
38D text5 CODE >137:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
39B text5 CODE >138:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
39D text5 CODE >139:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3AD text5 CODE >140:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3AF text5 CODE >141:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3BF text5 CODE >142:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3C1 text5 CODE >143:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3D1 text5 CODE >144:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3D3 text5 CODE >145:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3E3 text5 CODE >146:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3E5 text5 CODE >147:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3F4 text5 CODE >148:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
3F6 text5 CODE >149:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
405 text5 CODE >150:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
407 text5 CODE >151:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
416 text5 CODE >154:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
41A text5 CODE >156:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
427 text5 CODE >157:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
429 text5 CODE >158:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
438 text5 CODE >159:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
43A text5 CODE >160:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
449 text5 CODE >161:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
44B text5 CODE >162:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
45B text5 CODE >163:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
45D text5 CODE >164:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
46D text5 CODE >165:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
46F text5 CODE >166:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
47F text5 CODE >167:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
481 text5 CODE >168:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
491 text5 CODE >169:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
493 text5 CODE >170:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4A3 text5 CODE >173:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4A7 text5 CODE >175:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4B5 text5 CODE >176:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4B7 text5 CODE >177:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4C7 text5 CODE >178:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4C9 text5 CODE >179:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4D9 text5 CODE >180:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4DB text5 CODE >181:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4EB text5 CODE >182:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4ED text5 CODE >183:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4FD text5 CODE >184:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
4FF text5 CODE >185:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
50F text5 CODE >186:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
511 text5 CODE >187:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
521 text5 CODE >188:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
523 text5 CODE >189:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
533 text5 CODE >192:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
537 text5 CODE >194:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
544 text5 CODE >195:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
546 text5 CODE >196:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
555 text5 CODE >197:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
557 text5 CODE >198:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
567 text5 CODE >199:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
569 text5 CODE >200:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
579 text5 CODE >201:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
57B text5 CODE >202:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
58B text5 CODE >203:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
58D text5 CODE >204:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
59D text5 CODE >205:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
59F text5 CODE >206:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5AF text5 CODE >207:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5B1 text5 CODE >208:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5C1 text5 CODE >211:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5C5 text5 CODE >213:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5D2 text5 CODE >214:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5D4 text5 CODE >215:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5E3 text5 CODE >216:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5E5 text5 CODE >217:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5F4 text5 CODE >218:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
5F6 text5 CODE >219:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
606 text5 CODE >220:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
608 text5 CODE >221:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
618 text5 CODE >222:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
61A text5 CODE >223:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
62A text5 CODE >224:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
62C text5 CODE >225:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
63B text5 CODE >226:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
63D text5 CODE >227:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
64C text5 CODE >230:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
650 text5 CODE >232:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
65E text5 CODE >233:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
660 text5 CODE >234:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
670 text5 CODE >235:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
672 text5 CODE >236:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
682 text5 CODE >237:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
684 text5 CODE >238:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
694 text5 CODE >239:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
696 text5 CODE >240:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6A6 text5 CODE >241:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6A8 text5 CODE >242:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6B8 text5 CODE >243:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6BA text5 CODE >244:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6CA text5 CODE >245:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6CC text5 CODE >246:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6DC text5 CODE >249:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6E0 text5 CODE >251:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6ED text5 CODE >252:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6EF text5 CODE >253:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
6FE text5 CODE >254:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
700 text5 CODE >255:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
70F text5 CODE >256:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
711 text5 CODE >257:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
720 text5 CODE >258:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
722 text5 CODE >259:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
731 text5 CODE >260:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
733 text5 CODE >261:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
742 text5 CODE >262:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
744 text5 CODE >263:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
753 text5 CODE >264:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
755 text5 CODE >265:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
764 text5 CODE >268:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
768 text5 CODE >270:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
775 text5 CODE >271:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
777 text5 CODE >272:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
786 text5 CODE >273:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
788 text5 CODE >274:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
798 text5 CODE >275:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
79A text5 CODE >276:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7AA text5 CODE >277:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7AC text5 CODE >278:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7BC text5 CODE >279:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7BE text5 CODE >280:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7CD text5 CODE >281:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7CF text5 CODE >282:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7DE text5 CODE >283:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7E0 text5 CODE >284:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7EF text5 CODE >285:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7EF text5 CODE >287:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
7F0 text5 CODE >289:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\rendering.c
1D2 text4 CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1D2 text4 CODE >61:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1D5 text4 CODE >63:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1D6 text4 CODE >65:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1D8 text4 CODE >66:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
220 text3 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
220 text3 CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
223 text3 CODE >61:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
224 text3 CODE >66:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
227 text3 CODE >67:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
229 text3 CODE >72:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
22C text3 CODE >73:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
22D text3 CODE >78:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
22F text3 CODE >79:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
230 text3 CODE >80:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
232 text3 CODE >86:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
234 text3 CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
235 text3 CODE >94:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1C4 text2 CODE >68:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1C4 text2 CODE >71:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1C7 text2 CODE >72:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1C8 text1 CODE >50:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1C8 text1 CODE >53:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1C9 text1 CODE >54:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1CA text1 CODE >55:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1CB text1 CODE >56:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\mcc_generated_files/mcc.c
1FA maintext CODE >58:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
1FA maintext CODE >60:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
1FB maintext CODE >82:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
200 maintext CODE >83:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
203 maintext CODE >85:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
20A maintext CODE >87:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
20A maintext CODE >89:C:\Users\ryans\Documents\GitHub\Gator-Clock\PerfBoardClock.X\PerfBoardClock.c
1CC inittext CODE >1219:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
1CC inittext CODE >1220:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
1CD inittext CODE >1221:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
1CD inittext CODE >1222:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
1CE inittext CODE >1223:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
1CF inittext CODE >1224:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
1D0 inittext CODE >1225:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
1D1 inittext CODE >1226:C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
LHalf_NumBuilder@Output 7A 0 COMMON 1 bssCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 390 0 CODE 0 text2 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_LATB 10D 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_WPUA 20C 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_WPUB 20D 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
_main 3F4 0 CODE 0 maintext .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
__end_of_Character_Line 3D2 0 CODE 0 text9 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
start 2 0 CODE 0 init C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Hour_deconstruct 3D2 0 CODE 0 text6 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
Character_Line@character_line 7B 0 COMMON 1 bssCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_NumberBlocks 20 0 BANK0 1 dataBANK0 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_ANSELA 18C 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_ANSELB 18D 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_BORCON 116 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___lbdiv@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lbdiv 4E4 0 CODE 0 text8 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__end_of___lbmod 4A2 0 CODE 0 text7 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
__end_of_Hour_deconstruct 3F4 0 CODE 0 text6 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 440 0 CODE 0 text3 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
start_initialization FE2 0 CODE 0 cinit .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_OSCCON 99 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
Character_Line@access_line 71 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_display_num 79 0 COMMON 1 nvCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__end_of_SYSTEM_Initialize 398 0 CODE 0 text1 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_character_line 77 0 COMMON 1 nvCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_WDTCON 97 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___lbdiv@counter 73 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_LHalf_NumBuilder 4E4 0 CODE 0 text5 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_APFCON1 11E 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
init_ram 398 0 CODE 0 inittext .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_SYSTEM_Initialize 390 0 CODE 0 text1 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
Hour_deconstruct@hours 75 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
Hour_deconstruct@access_line 76 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__end_of_PIN_MANAGER_Initialize 46C 0 CODE 0 text3 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__end_of_LHalf_NumBuilder FE2 0 CODE 0 text5 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___lbdiv 4A2 0 CODE 0 text8 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___lbmod 46C 0 CODE 0 text7 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3F4 0 CODE 0 maintext .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lbdiv@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_OSCTUNE 98 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 390 0 CODE 0 text1 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__ptext2 388 0 CODE 0 text2 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__ptext3 440 0 CODE 0 text3 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__ptext4 3A4 0 CODE 0 text4 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__ptext5 4E4 0 CODE 0 text5 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__ptext6 3D2 0 CODE 0 text6 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__ptext7 46C 0 CODE 0 text7 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__ptext8 4A2 0 CODE 0 text8 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__ptext9 3B2 0 CODE 0 text9 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
LHalf_NumBuilder@character_line 74 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___lbdiv@quotient 74 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___lbmod@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
__end_of__initialization FFC 0 CODE 0 cinit .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 416 0 CODE 0 idataBANK0 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LHalf_NumBuilder@Block 70 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
LHalf_NumBuilder@hours 71 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
Hour_deconstruct@Output 7C 0 COMMON 1 bssCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Hend_init 4 0 CODE 0 end_init -
___lbmod@rem 74 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__end_of_main 416 0 CODE 0 maintext .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_TRISA 8C 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_TRISB 8D 0 ABS 0 - .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 388 0 CODE 0 text2 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_Character_Line 3B2 0 CODE 0 text9 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__end_of_OSCILLATOR_Initialize 3B2 0 CODE 0 text4 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
__initialization FE2 0 CODE 0 cinit .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
_char_line 78 0 COMMON 1 nvCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___lbmod@counter 73 0 COMMON 1 cstackCOMMON .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAs26k.\driver_tmp_15.o
_OSCILLATOR_Initialize 3A4 0 CODE 0 text4 .ca/dist/37Config_2/production\PerfBoardClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 1C8 390 4 2
text2 0 1C4 388 4 2
text3 0 220 440 16 2
text4 0 1D2 3A4 7 2
text5 0 272 4E4 57F 2
text6 0 1E9 3D2 11 2
text7 0 236 46C 1B 2
text8 0 251 4A2 21 2
text9 0 1D9 3B2 10 2
maintext 0 1FA 3F4 11 2
cstackCOMMON 1 70 70 D 1
inittext 0 1CC 398 6 2
reset_vec 0 0 0 2 2
idataBANK0 0 20B 416 15 2
dataBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
