Version 4.0 HI-TECH Software Intermediate Code
[v F2071 `(v ~T0 @X0 0 tf ]
"799 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 799: extern volatile unsigned char T1GCON __attribute__((address(0x019)));
[v _T1GCON `Vuc ~T0 @X0 0 e@25 ]
"707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 707: extern volatile unsigned char TMR1H __attribute__((address(0x017)));
[v _TMR1H `Vuc ~T0 @X0 0 e@23 ]
"687
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 687: extern volatile unsigned char TMR1L __attribute__((address(0x016)));
[v _TMR1L `Vuc ~T0 @X0 0 e@22 ]
"559
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 559:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"558
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 558: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"570
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 570: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1210:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1209
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1209: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1221: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS70 ~T0 @X0 0 e@145 ]
[v F2063 `(v ~T0 @X0 0 tf ]
"385 mcc_generated_files/tmr1.h
[; ;mcc_generated_files/tmr1.h: 385:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2063 ]
"421
[; ;mcc_generated_files/tmr1.h: 421: void TMR1_DefaultInterruptHandler(void);
[v _TMR1_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"727 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 727: extern volatile unsigned char T1CON __attribute__((address(0x018)));
[v _T1CON `Vuc ~T0 @X0 0 e@24 ]
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 733:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . TMR1ON . nT1SYNC T1OSCEN T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 ]
"743
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 743:     struct {
[s S49 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S49 . . T1CKPS TMR1CS ]
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 732: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"749
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 749: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x018)));
[v _T1CONbits `VS47 ~T0 @X0 0 e@24 ]
"805
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 805:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . T1GSS0 T1GSS1 T1GVAL T1GGO T1GSPM T1GTM T1GPOL TMR1GE ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 815:     struct {
[s S52 :2 `uc 1 ]
[n S52 . T1GSS ]
"804
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 804: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"819
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 819: extern volatile T1GCONbits_t T1GCONbits __attribute__((address(0x019)));
[v _T1GCONbits `VS50 ~T0 @X0 0 e@25 ]
[v F2086 `(v ~T0 @X0 0 tf ]
[v F2088 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"662
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 662: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 682: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 689: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 709: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 729: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 801: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 871: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"891
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 891: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"911
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 911: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"982
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 982: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1036: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1082: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1144
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1144: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1206: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1268: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1313: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1396
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1396: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1447
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1447: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1506
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1506: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1564: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1636: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1698
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1698: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1705: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1725
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1725: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1745
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1745: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1825: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1897
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1897: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1954
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 1954: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2016
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2016: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2073
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2073: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2139: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2196
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2196: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2262
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2262: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2288: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2315
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2315: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2391
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2391: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2452
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2452: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2504
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2504: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2575
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2575: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2637: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2688: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2708: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2760: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2825: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2832: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2852
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2852: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2872
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2872: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2879
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2879: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2884
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2884: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2917
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2917: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2937
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2937: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 2999: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3019
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3019: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3039: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3059: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3066: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3071
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3071: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3075: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3120
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3120: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3125: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3158: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3220
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3220: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3282
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3282: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3334
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3334: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3363: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3433
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3433: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3438
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3438: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3471
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3471: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3476
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3476: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3509
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3509: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3514: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3547: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3552
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3552: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3669
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3669: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3674
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3674: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3678
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3678: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3873
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3873: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3878
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3878: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3995
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 3995: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4000
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4000: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4117
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4117: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4124
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4124: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4144
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4144: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4164
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4164: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4246
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4246: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4316
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4316: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4321
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4321: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4478
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4478: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4522
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4522: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4592
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4592: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4662
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4662: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4732: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4808: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4859
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4859: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4912
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4912: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4977
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 4977: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5042
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5042: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5074: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5094
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5094: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5114: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5134
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5134: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5154: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5174
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5174: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5194
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5194: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5214: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5234
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5234: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1826.h: 5254: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"57 mcc_generated_files/tmr1.c
[; ;mcc_generated_files/tmr1.c: 57: volatile uint16_t timer1ReloadVal;
[v _timer1ReloadVal `Vus ~T0 @X0 1 e ]
"58
[; ;mcc_generated_files/tmr1.c: 58: void (*TMR1_InterruptHandler)(void);
[v _TMR1_InterruptHandler `*F2071 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/tmr1.c: 64: void TMR1_Initialize(void)
[v _TMR1_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/tmr1.c: 65: {
{
[e :U _TMR1_Initialize ]
[f ]
"69
[; ;mcc_generated_files/tmr1.c: 69:     T1GCON = 0x00;
[e = _T1GCON -> -> 0 `i `uc ]
"72
[; ;mcc_generated_files/tmr1.c: 72:     TMR1H = 0xFC;
[e = _TMR1H -> -> 252 `i `uc ]
"75
[; ;mcc_generated_files/tmr1.c: 75:     TMR1L = 0x18;
[e = _TMR1L -> -> 24 `i `uc ]
"78
[; ;mcc_generated_files/tmr1.c: 78:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/tmr1.c: 81:     timer1ReloadVal=(uint16_t)((TMR1H << 8) | TMR1L);
[e = _timer1ReloadVal -> | << -> _TMR1H `i -> 8 `i -> _TMR1L `i `us ]
"84
[; ;mcc_generated_files/tmr1.c: 84:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"87
[; ;mcc_generated_files/tmr1.c: 87:     TMR1_SetInterruptHandler(TMR1_DefaultInterruptHandler);
[e ( _TMR1_SetInterruptHandler (1 &U _TMR1_DefaultInterruptHandler ]
"90
[; ;mcc_generated_files/tmr1.c: 90:     T1CON = 0x01;
[e = _T1CON -> -> 1 `i `uc ]
"91
[; ;mcc_generated_files/tmr1.c: 91: }
[e :UE 279 ]
}
"93
[; ;mcc_generated_files/tmr1.c: 93: void TMR1_StartTimer(void)
[v _TMR1_StartTimer `(v ~T0 @X0 1 ef ]
"94
[; ;mcc_generated_files/tmr1.c: 94: {
{
[e :U _TMR1_StartTimer ]
[f ]
"96
[; ;mcc_generated_files/tmr1.c: 96:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"97
[; ;mcc_generated_files/tmr1.c: 97: }
[e :UE 280 ]
}
"99
[; ;mcc_generated_files/tmr1.c: 99: void TMR1_StopTimer(void)
[v _TMR1_StopTimer `(v ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/tmr1.c: 100: {
{
[e :U _TMR1_StopTimer ]
[f ]
"102
[; ;mcc_generated_files/tmr1.c: 102:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/tmr1.c: 103: }
[e :UE 281 ]
}
"105
[; ;mcc_generated_files/tmr1.c: 105: uint16_t TMR1_ReadTimer(void)
[v _TMR1_ReadTimer `(us ~T0 @X0 1 ef ]
"106
[; ;mcc_generated_files/tmr1.c: 106: {
{
[e :U _TMR1_ReadTimer ]
[f ]
"107
[; ;mcc_generated_files/tmr1.c: 107:     uint16_t readVal;
[v _readVal `us ~T0 @X0 1 a ]
"108
[; ;mcc_generated_files/tmr1.c: 108:     uint8_t readValHigh;
[v _readValHigh `uc ~T0 @X0 1 a ]
"109
[; ;mcc_generated_files/tmr1.c: 109:     uint8_t readValLow;
[v _readValLow `uc ~T0 @X0 1 a ]
"112
[; ;mcc_generated_files/tmr1.c: 112:     readValLow = TMR1L;
[e = _readValLow _TMR1L ]
"113
[; ;mcc_generated_files/tmr1.c: 113:     readValHigh = TMR1H;
[e = _readValHigh _TMR1H ]
"115
[; ;mcc_generated_files/tmr1.c: 115:     readVal = ((uint16_t)readValHigh << 8) | readValLow;
[e = _readVal -> | << -> -> _readValHigh `us `ui -> 8 `i -> _readValLow `ui `us ]
"117
[; ;mcc_generated_files/tmr1.c: 117:     return readVal;
[e ) _readVal ]
[e $UE 282  ]
"118
[; ;mcc_generated_files/tmr1.c: 118: }
[e :UE 282 ]
}
"120
[; ;mcc_generated_files/tmr1.c: 120: void TMR1_WriteTimer(uint16_t timerVal)
[v _TMR1_WriteTimer `(v ~T0 @X0 1 ef1`us ]
"121
[; ;mcc_generated_files/tmr1.c: 121: {
{
[e :U _TMR1_WriteTimer ]
"120
[; ;mcc_generated_files/tmr1.c: 120: void TMR1_WriteTimer(uint16_t timerVal)
[v _timerVal `us ~T0 @X0 1 r1 ]
"121
[; ;mcc_generated_files/tmr1.c: 121: {
[f ]
"122
[; ;mcc_generated_files/tmr1.c: 122:     if (T1CONbits.nT1SYNC == 1)
[e $ ! == -> . . _T1CONbits 0 2 `i -> 1 `i 284  ]
"123
[; ;mcc_generated_files/tmr1.c: 123:     {
{
"125
[; ;mcc_generated_files/tmr1.c: 125:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"128
[; ;mcc_generated_files/tmr1.c: 128:         TMR1H = (uint8_t)(timerVal >> 8);
[e = _TMR1H -> >> -> _timerVal `ui -> 8 `i `uc ]
"129
[; ;mcc_generated_files/tmr1.c: 129:         TMR1L = (uint8_t)timerVal;
[e = _TMR1L -> _timerVal `uc ]
"132
[; ;mcc_generated_files/tmr1.c: 132:         T1CONbits.TMR1ON =1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"133
[; ;mcc_generated_files/tmr1.c: 133:     }
}
[e $U 285  ]
"134
[; ;mcc_generated_files/tmr1.c: 134:     else
[e :U 284 ]
"135
[; ;mcc_generated_files/tmr1.c: 135:     {
{
"137
[; ;mcc_generated_files/tmr1.c: 137:         TMR1H = (uint8_t)(timerVal >> 8);
[e = _TMR1H -> >> -> _timerVal `ui -> 8 `i `uc ]
"138
[; ;mcc_generated_files/tmr1.c: 138:         TMR1L = (uint8_t)timerVal;
[e = _TMR1L -> _timerVal `uc ]
"139
[; ;mcc_generated_files/tmr1.c: 139:     }
}
[e :U 285 ]
"140
[; ;mcc_generated_files/tmr1.c: 140: }
[e :UE 283 ]
}
"142
[; ;mcc_generated_files/tmr1.c: 142: void TMR1_Reload(void)
[v _TMR1_Reload `(v ~T0 @X0 1 ef ]
"143
[; ;mcc_generated_files/tmr1.c: 143: {
{
[e :U _TMR1_Reload ]
[f ]
"144
[; ;mcc_generated_files/tmr1.c: 144:     TMR1_WriteTimer(timer1ReloadVal);
[e ( _TMR1_WriteTimer (1 _timer1ReloadVal ]
"145
[; ;mcc_generated_files/tmr1.c: 145: }
[e :UE 286 ]
}
"147
[; ;mcc_generated_files/tmr1.c: 147: void TMR1_StartSinglePulseAcquisition(void)
[v _TMR1_StartSinglePulseAcquisition `(v ~T0 @X0 1 ef ]
"148
[; ;mcc_generated_files/tmr1.c: 148: {
{
[e :U _TMR1_StartSinglePulseAcquisition ]
[f ]
"149
[; ;mcc_generated_files/tmr1.c: 149:     T1GCONbits.T1GGO = 1;
[e = . . _T1GCONbits 0 3 -> -> 1 `i `uc ]
"150
[; ;mcc_generated_files/tmr1.c: 150: }
[e :UE 287 ]
}
"152
[; ;mcc_generated_files/tmr1.c: 152: uint8_t TMR1_CheckGateValueStatus(void)
[v _TMR1_CheckGateValueStatus `(uc ~T0 @X0 1 ef ]
"153
[; ;mcc_generated_files/tmr1.c: 153: {
{
[e :U _TMR1_CheckGateValueStatus ]
[f ]
"154
[; ;mcc_generated_files/tmr1.c: 154:     return (T1GCONbits.T1GVAL);
[e ) . . _T1GCONbits 0 2 ]
[e $UE 288  ]
"155
[; ;mcc_generated_files/tmr1.c: 155: }
[e :UE 288 ]
}
"177
[; ;mcc_generated_files/tmr1.c: 177: void TMR1_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F2086 ]
{
[e :U _TMR1_SetInterruptHandler ]
[v _InterruptHandler `*F2088 ~T0 @X0 1 r1 ]
[f ]
"178
[; ;mcc_generated_files/tmr1.c: 178:     TMR1_InterruptHandler = InterruptHandler;
[e = _TMR1_InterruptHandler _InterruptHandler ]
"179
[; ;mcc_generated_files/tmr1.c: 179: }
[e :UE 289 ]
}
"181
[; ;mcc_generated_files/tmr1.c: 181: void TMR1_DefaultInterruptHandler(void){
[v _TMR1_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_DefaultInterruptHandler ]
[f ]
"184
[; ;mcc_generated_files/tmr1.c: 184: }
[e :UE 290 ]
}
