Version 4.0 HI-TECH Software Intermediate Code
"18 ./rendering.h
[; ;./rendering.h: 18: typedef struct BlockSet{
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 BlockSet ABlock BBlock CBlock DBlock EBlock FBlock GBlock HBlock IBlock JBlock KBlock LBlock MBlock NBlock OBlock PBlock QBlock RBlock SBlock TBlock UBlock ]
"12 rendering.c
[; ;rendering.c: 12: extern BlockSet NumberBlocks = {
[v _NumberBlocks `S1 ~T0 @X0 1 e ]
[i _NumberBlocks
:U ..
:U ..
-> -> 30 `i `uc
-> -> 33 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 20 `i `uc
-> -> 63 `i `uc
-> -> 2 `i `uc
-> -> 32 `i `uc
-> -> 14 `i `uc
-> -> 1 `i `uc
-> -> 6 `i `uc
-> -> 10 `i `uc
-> -> 18 `i `uc
-> -> 34 `i `uc
-> -> 62 `i `uc
-> -> 46 `i `uc
-> -> 48 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 35 `i `uc
-> -> 29 `i `uc
..
..
]
"36
[; ;rendering.c: 36: Uint8 Hour_deconstruct(const Uint8 access_line, const Uint8 hours){
[v _Hour_deconstruct `(uc ~T0 @X0 1 ef2`Cuc`Cuc ]
{
[e :U _Hour_deconstruct ]
[v _access_line `Cuc ~T0 @X0 1 r1 ]
[v _hours `Cuc ~T0 @X0 1 r2 ]
[f ]
"37
[; ;rendering.c: 37:     static Uint8 Output = 0;
[v F89 `uc ~T0 @X0 1 s Output ]
[i F89
-> -> 0 `i `uc
]
"39
[; ;rendering.c: 39:     if(access_line < 6){
[e $ ! < -> _access_line `i -> 6 `i 3  ]
{
"40
[; ;rendering.c: 40:         Output = hours / 10;
[e = F89 -> / -> _hours `i -> 10 `i `uc ]
"41
[; ;rendering.c: 41:     }
}
[e $U 4  ]
"42
[; ;rendering.c: 42:     else{
[e :U 3 ]
{
"43
[; ;rendering.c: 43:         Output = hours % 10;
[e = F89 -> % -> _hours `i -> 10 `i `uc ]
"44
[; ;rendering.c: 44:     }
}
[e :U 4 ]
"45
[; ;rendering.c: 45:     return Output;
[e ) F89 ]
[e $UE 2  ]
"46
[; ;rendering.c: 46: }
[e :UE 2 ]
}
"48
[; ;rendering.c: 48: Uint8 Character_Line(const Uint8 access_line){
[v _Character_Line `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _Character_Line ]
[v _access_line `Cuc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;rendering.c: 49:     static Uint8 character_line = 0;
[v F92 `uc ~T0 @X0 1 s character_line ]
[i F92
-> -> 0 `i `uc
]
"51
[; ;rendering.c: 51:     if(access_line < 6){
[e $ ! < -> _access_line `i -> 6 `i 6  ]
{
"52
[; ;rendering.c: 52:         character_line = access_line;
[e = F92 _access_line ]
"53
[; ;rendering.c: 53:     }
}
[e $U 7  ]
"54
[; ;rendering.c: 54:     else{
[e :U 6 ]
{
"55
[; ;rendering.c: 55:         character_line = access_line - 6;
[e = F92 -> - -> _access_line `i -> 6 `i `uc ]
"56
[; ;rendering.c: 56:     }
}
[e :U 7 ]
"58
[; ;rendering.c: 58:     character_line += 2;
[e =+ F92 -> -> 2 `i `uc ]
"59
[; ;rendering.c: 59:     return character_line;
[e ) F92 ]
[e $UE 5  ]
"60
[; ;rendering.c: 60: }
[e :UE 5 ]
}
"87
[; ;rendering.c: 87: Uint8 LHalf_NumBuilder(const Uint8 character_line,const BlockSet *Block, const Uint8 hours){
[v _LHalf_NumBuilder `(uc ~T0 @X0 1 ef3`Cuc`*CS1`Cuc ]
{
[e :U _LHalf_NumBuilder ]
[v _character_line `Cuc ~T0 @X0 1 r1 ]
[v _Block `*CS1 ~T0 @X0 1 r2 ]
[v _hours `Cuc ~T0 @X0 1 r3 ]
[f ]
"88
[; ;rendering.c: 88:     static Uint8 Output = 0;
[v F97 `uc ~T0 @X0 1 s Output ]
[i F97
-> -> 0 `i `uc
]
"98
[; ;rendering.c: 98:     if(hours == 0){
[e $ ! == -> _hours `i -> 0 `i 9  ]
{
"99
[; ;rendering.c: 99:        Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"100
[; ;rendering.c: 100:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"101
[; ;rendering.c: 101:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"102
[; ;rendering.c: 102:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"103
[; ;rendering.c: 103:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"104
[; ;rendering.c: 104:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"105
[; ;rendering.c: 105:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"106
[; ;rendering.c: 106:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"107
[; ;rendering.c: 107:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"108
[; ;rendering.c: 108:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"109
[; ;rendering.c: 109:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"110
[; ;rendering.c: 110:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"111
[; ;rendering.c: 111:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"112
[; ;rendering.c: 112:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"113
[; ;rendering.c: 113:        Output |= ((Block->ABlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"114
[; ;rendering.c: 114:     }
}
[e :U 9 ]
"116
[; ;rendering.c: 116:     if(hours == 1){
[e $ ! == -> _hours `i -> 1 `i 10  ]
{
"118
[; ;rendering.c: 118:        Output = ((Block->FBlock << (character_line)) & 0b10000000);
[e = F97 -> & << -> . *U _Block 5 `i -> _character_line `i -> 128 `i `uc ]
"119
[; ;rendering.c: 119:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"120
[; ;rendering.c: 120:        Output |= ((Block->CBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 2 `i -> _character_line `i -> 128 `i `uc ]
"121
[; ;rendering.c: 121:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"122
[; ;rendering.c: 122:        Output |= ((Block->CBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 2 `i -> _character_line `i -> 128 `i `uc ]
"123
[; ;rendering.c: 123:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"124
[; ;rendering.c: 124:        Output |= ((Block->CBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 2 `i -> _character_line `i -> 128 `i `uc ]
"125
[; ;rendering.c: 125:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"126
[; ;rendering.c: 126:        Output |= ((Block->CBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 2 `i -> _character_line `i -> 128 `i `uc ]
"127
[; ;rendering.c: 127:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"128
[; ;rendering.c: 128:        Output |= ((Block->EBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 4 `i -> _character_line `i -> 128 `i `uc ]
"129
[; ;rendering.c: 129:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"130
[; ;rendering.c: 130:        Output |= ((Block->DBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 3 `i -> _character_line `i -> 128 `i `uc ]
"131
[; ;rendering.c: 131:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"132
[; ;rendering.c: 132:        Output |= ((Block->CBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 2 `i -> _character_line `i -> 128 `i `uc ]
"134
[; ;rendering.c: 134:     }
}
[e :U 10 ]
"135
[; ;rendering.c: 135:     if(hours == 2){
[e $ ! == -> _hours `i -> 2 `i 11  ]
{
"137
[; ;rendering.c: 137:        Output = ((Block->FBlock << (character_line)) & 0b10000000);
[e = F97 -> & << -> . *U _Block 5 `i -> _character_line `i -> 128 `i `uc ]
"138
[; ;rendering.c: 138:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"139
[; ;rendering.c: 139:        Output |= ((Block->HBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 7 `i -> _character_line `i -> 128 `i `uc ]
"140
[; ;rendering.c: 140:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"141
[; ;rendering.c: 141:        Output |= ((Block->SBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 18 `i -> _character_line `i -> 128 `i `uc ]
"142
[; ;rendering.c: 142:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"143
[; ;rendering.c: 143:        Output |= ((Block->DBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 3 `i -> _character_line `i -> 128 `i `uc ]
"144
[; ;rendering.c: 144:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"145
[; ;rendering.c: 145:        Output |= ((Block->GBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 6 `i -> _character_line `i -> 128 `i `uc ]
"146
[; ;rendering.c: 146:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"147
[; ;rendering.c: 147:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"148
[; ;rendering.c: 148:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"149
[; ;rendering.c: 149:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"150
[; ;rendering.c: 150:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"151
[; ;rendering.c: 151:        Output |= ((Block->ABlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"153
[; ;rendering.c: 153:     }
}
[e :U 11 ]
"154
[; ;rendering.c: 154:     if(hours == 3){
[e $ ! == -> _hours `i -> 3 `i 12  ]
{
"156
[; ;rendering.c: 156:        Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"157
[; ;rendering.c: 157:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"158
[; ;rendering.c: 158:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"159
[; ;rendering.c: 159:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"160
[; ;rendering.c: 160:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"161
[; ;rendering.c: 161:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"162
[; ;rendering.c: 162:        Output |= ((Block->JBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 9 `i -> _character_line `i -> 128 `i `uc ]
"163
[; ;rendering.c: 163:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"164
[; ;rendering.c: 164:        Output |= ((Block->IBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 8 `i -> _character_line `i -> 128 `i `uc ]
"165
[; ;rendering.c: 165:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"166
[; ;rendering.c: 166:        Output |= ((Block->EBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 4 `i -> _character_line `i -> 128 `i `uc ]
"167
[; ;rendering.c: 167:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"168
[; ;rendering.c: 168:        Output |= ((Block->GBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 6 `i -> _character_line `i -> 128 `i `uc ]
"169
[; ;rendering.c: 169:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"170
[; ;rendering.c: 170:        Output |= ((Block->FBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 5 `i -> _character_line `i -> 128 `i `uc ]
"172
[; ;rendering.c: 172:     }
}
[e :U 12 ]
"173
[; ;rendering.c: 173:     if(hours == 4){
[e $ ! == -> _hours `i -> 4 `i 13  ]
{
"175
[; ;rendering.c: 175:        Output = ((Block->GBlock << (character_line)) & 0b10000000);
[e = F97 -> & << -> . *U _Block 6 `i -> _character_line `i -> 128 `i `uc ]
"176
[; ;rendering.c: 176:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"177
[; ;rendering.c: 177:        Output |= ((Block->GBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 6 `i -> _character_line `i -> 128 `i `uc ]
"178
[; ;rendering.c: 178:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"179
[; ;rendering.c: 179:        Output |= ((Block->GBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 6 `i -> _character_line `i -> 128 `i `uc ]
"180
[; ;rendering.c: 180:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"181
[; ;rendering.c: 181:        Output |= ((Block->FBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 5 `i -> _character_line `i -> 128 `i `uc ]
"182
[; ;rendering.c: 182:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"183
[; ;rendering.c: 183:        Output |= ((Block->NBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 13 `i -> _character_line `i -> 128 `i `uc ]
"184
[; ;rendering.c: 184:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"185
[; ;rendering.c: 185:        Output |= ((Block->MBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 12 `i -> _character_line `i -> 128 `i `uc ]
"186
[; ;rendering.c: 186:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"187
[; ;rendering.c: 187:        Output |= ((Block->LBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 11 `i -> _character_line `i -> 128 `i `uc ]
"188
[; ;rendering.c: 188:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"189
[; ;rendering.c: 189:        Output |= ((Block->KBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 10 `i -> _character_line `i -> 128 `i `uc ]
"191
[; ;rendering.c: 191:     }
}
[e :U 13 ]
"192
[; ;rendering.c: 192:     if(hours == 5){
[e $ ! == -> _hours `i -> 5 `i 14  ]
{
"194
[; ;rendering.c: 194:        Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"195
[; ;rendering.c: 195:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"196
[; ;rendering.c: 196:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"197
[; ;rendering.c: 197:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"198
[; ;rendering.c: 198:        Output |= ((Block->JBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 9 `i -> _character_line `i -> 128 `i `uc ]
"199
[; ;rendering.c: 199:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"200
[; ;rendering.c: 200:        Output |= ((Block->JBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 9 `i -> _character_line `i -> 128 `i `uc ]
"201
[; ;rendering.c: 201:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"202
[; ;rendering.c: 202:        Output |= ((Block->OBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 14 `i -> _character_line `i -> 128 `i `uc ]
"203
[; ;rendering.c: 203:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"204
[; ;rendering.c: 204:        Output |= ((Block->HBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 7 `i -> _character_line `i -> 128 `i `uc ]
"205
[; ;rendering.c: 205:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"206
[; ;rendering.c: 206:        Output |= ((Block->HBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 7 `i -> _character_line `i -> 128 `i `uc ]
"207
[; ;rendering.c: 207:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"208
[; ;rendering.c: 208:        Output |= ((Block->FBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 5 `i -> _character_line `i -> 128 `i `uc ]
"210
[; ;rendering.c: 210:     }
}
[e :U 14 ]
"211
[; ;rendering.c: 211:     if(hours == 6){
[e $ ! == -> _hours `i -> 6 `i 15  ]
{
"213
[; ;rendering.c: 213:        Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"214
[; ;rendering.c: 214:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"215
[; ;rendering.c: 215:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"216
[; ;rendering.c: 216:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"217
[; ;rendering.c: 217:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"218
[; ;rendering.c: 218:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"219
[; ;rendering.c: 219:        Output |= ((Block->QBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 16 `i -> _character_line `i -> 128 `i `uc ]
"220
[; ;rendering.c: 220:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"221
[; ;rendering.c: 221:        Output |= ((Block->PBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 15 `i -> _character_line `i -> 128 `i `uc ]
"222
[; ;rendering.c: 222:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"223
[; ;rendering.c: 223:        Output |= ((Block->HBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 7 `i -> _character_line `i -> 128 `i `uc ]
"224
[; ;rendering.c: 224:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"225
[; ;rendering.c: 225:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"226
[; ;rendering.c: 226:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"227
[; ;rendering.c: 227:        Output |= ((Block->ABlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"229
[; ;rendering.c: 229:     }
}
[e :U 15 ]
"230
[; ;rendering.c: 230:     if(hours == 7){
[e $ ! == -> _hours `i -> 7 `i 16  ]
{
"232
[; ;rendering.c: 232:        Output = ((Block->HBlock << (character_line)) & 0b10000000);
[e = F97 -> & << -> . *U _Block 7 `i -> _character_line `i -> 128 `i `uc ]
"233
[; ;rendering.c: 233:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"234
[; ;rendering.c: 234:        Output |= ((Block->HBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 7 `i -> _character_line `i -> 128 `i `uc ]
"235
[; ;rendering.c: 235:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"236
[; ;rendering.c: 236:        Output |= ((Block->SBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 18 `i -> _character_line `i -> 128 `i `uc ]
"237
[; ;rendering.c: 237:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"238
[; ;rendering.c: 238:        Output |= ((Block->RBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 17 `i -> _character_line `i -> 128 `i `uc ]
"239
[; ;rendering.c: 239:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"240
[; ;rendering.c: 240:        Output |= ((Block->CBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 2 `i -> _character_line `i -> 128 `i `uc ]
"241
[; ;rendering.c: 241:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"242
[; ;rendering.c: 242:        Output |= ((Block->GBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 6 `i -> _character_line `i -> 128 `i `uc ]
"243
[; ;rendering.c: 243:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"244
[; ;rendering.c: 244:        Output |= ((Block->JBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 9 `i -> _character_line `i -> 128 `i `uc ]
"245
[; ;rendering.c: 245:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"246
[; ;rendering.c: 246:        Output |= ((Block->FBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 5 `i -> _character_line `i -> 128 `i `uc ]
"248
[; ;rendering.c: 248:     }
}
[e :U 16 ]
"249
[; ;rendering.c: 249:     if(hours == 8){
[e $ ! == -> _hours `i -> 8 `i 17  ]
{
"251
[; ;rendering.c: 251:        Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"252
[; ;rendering.c: 252:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"253
[; ;rendering.c: 253:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"254
[; ;rendering.c: 254:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"255
[; ;rendering.c: 255:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"256
[; ;rendering.c: 256:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"257
[; ;rendering.c: 257:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"258
[; ;rendering.c: 258:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"259
[; ;rendering.c: 259:        Output |= ((Block->ABlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"260
[; ;rendering.c: 260:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"261
[; ;rendering.c: 261:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"262
[; ;rendering.c: 262:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"263
[; ;rendering.c: 263:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"264
[; ;rendering.c: 264:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"265
[; ;rendering.c: 265:        Output |= ((Block->ABlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"267
[; ;rendering.c: 267:     }
}
[e :U 17 ]
"268
[; ;rendering.c: 268:     if(hours == 9){
[e $ ! == -> _hours `i -> 9 `i 18  ]
{
"270
[; ;rendering.c: 270:        Output = ((Block->ABlock << (character_line)) & 0b10000000);
[e = F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"271
[; ;rendering.c: 271:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"272
[; ;rendering.c: 272:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"273
[; ;rendering.c: 273:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"274
[; ;rendering.c: 274:        Output |= ((Block->JBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 9 `i -> _character_line `i -> 128 `i `uc ]
"275
[; ;rendering.c: 275:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"276
[; ;rendering.c: 276:        Output |= ((Block->UBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 20 `i -> _character_line `i -> 128 `i `uc ]
"277
[; ;rendering.c: 277:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"278
[; ;rendering.c: 278:        Output |= ((Block->TBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 19 `i -> _character_line `i -> 128 `i `uc ]
"279
[; ;rendering.c: 279:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"280
[; ;rendering.c: 280:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"281
[; ;rendering.c: 281:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"282
[; ;rendering.c: 282:        Output |= ((Block->BBlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 1 `i -> _character_line `i -> 128 `i `uc ]
"283
[; ;rendering.c: 283:        Output >>= 1;
[e =>> F97 -> -> 1 `i `uc ]
"284
[; ;rendering.c: 284:        Output |= ((Block->ABlock << (character_line)) & 0b10000000);
[e =| F97 -> & << -> . *U _Block 0 `i -> _character_line `i -> 128 `i `uc ]
"285
[; ;rendering.c: 285:     }
}
[e :U 18 ]
"287
[; ;rendering.c: 287:     return Output;
[e ) F97 ]
[e $UE 8  ]
"289
[; ;rendering.c: 289: }
[e :UE 8 ]
}
"291
[; ;rendering.c: 291: Uint8 RHalf_NumBuilder(Uint8 access_line,const BlockSet *Block, Uint8 minutes){
[v _RHalf_NumBuilder `(uc ~T0 @X0 1 ef3`uc`*CS1`uc ]
{
[e :U _RHalf_NumBuilder ]
[v _access_line `uc ~T0 @X0 1 r1 ]
[v _Block `*CS1 ~T0 @X0 1 r2 ]
[v _minutes `uc ~T0 @X0 1 r3 ]
[f ]
"293
[; ;rendering.c: 293: }
[e :UE 19 ]
}
