%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Config_2/debug\PerfBoardClock.X.debug.o
cinit CODE 0 D D 19 2 1
text1 CODE 0 233 233 4 2 1
text2 CODE 0 217 217 6 2 1
text3 CODE 0 237 237 4 2 1
text4 CODE 0 1DA 1DA 11 2 1
text5 CODE 0 229 229 5 2 1
text6 CODE 0 1B0 1B0 17 2 1
text7 CODE 0 204 204 7 2 1
text8 CODE 0 17B 17B 1B 2 1
text9 CODE 0 22E 22E 5 2 1
text10 CODE 0 21D 21D 6 2 1
text11 CODE 0 223 223 6 2 1
text12 CODE 0 26 26 82 2 1
text13 CODE 0 135 135 25 2 1
text14 CODE 0 15A 15A 21 2 1
text15 CODE 0 23B 23B 4 2 1
text16 CODE 0 1F9 1F9 B 2 1
text18 CODE 0 1EB 1EB E 2 1
text19 CODE 0 1C7 1C7 13 2 1
text20 CODE 0 241 241 1 2 1
nvBANK0 BANK0 1 66 66 6 1 1
nvBANK1 BANK1 1 BE BE 2 1 1
maintext CODE 0 A8 A8 50 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
cstackBANK1 BANK1 1 BA BA 4 1 1
inittext CODE 0 20B 20B 6 2 1
stringtext1 STRCODE 0 F8 F8 3D 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 44 44 22 1 1
idataBANK0 CODE 0 23F 23F 2 2 1
idataBANK1 CODE 0 196 196 1A 2 1
dataBANK0 BANK0 1 6C 6C 2 1 1
dataBANK1 BANK1 1 A0 A0 1A 1 1
clrtext CODE 0 211 211 6 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 C C 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM C0-EF 1
RAM 120-15F 1
BANK0 6E-6F 1
BANK1 C0-EF 1
BANK2 120-15F 1
CONST 1-3 2
CONST 242-7FF 2
ENTRY 1-3 2
ENTRY 242-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 242-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 242-7FF 2
STRING 1-3 2
STRING 242-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Config_2/debug\PerfBoardClock.X.debug.o
D cinit CODE >2072:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
D cinit CODE >2075:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
D cinit CODE >2137:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
E cinit CODE >2138:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
F cinit CODE >2139:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
10 cinit CODE >2140:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
11 cinit CODE >2144:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
12 cinit CODE >2145:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
13 cinit CODE >2146:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
14 cinit CODE >2147:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
15 cinit CODE >2148:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
16 cinit CODE >2149:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
17 cinit CODE >2150:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
18 cinit CODE >2151:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
19 cinit CODE >2152:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
1A cinit CODE >2153:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
1B cinit CODE >2170:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
1C cinit CODE >2171:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
1D cinit CODE >2175:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
1E cinit CODE >2176:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
1F cinit CODE >2177:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
20 cinit CODE >2178:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
21 cinit CODE >2179:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
22 cinit CODE >2180:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
23 cinit CODE >2186:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
23 cinit CODE >2188:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
24 cinit CODE >2189:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
25 cinit CODE >2190:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >63:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/interrupt_manager.c
241 text20 CODE >129:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
241 text20 CODE >132:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1C7 text19 CODE >150:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1C7 text19 CODE >152:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1CB text19 CODE >154:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1CD text19 CODE >154:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1CF text19 CODE >155:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1D0 text19 CODE >156:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1D4 text19 CODE >157:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1D6 text19 CODE >157:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1D8 text19 CODE >158:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1D9 text19 CODE >161:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
1EB text18 CODE >108:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1EB text18 CODE >112:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1EC text18 CODE >114:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1EF text18 CODE >116:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1F3 text18 CODE >118:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1F8 text18 CODE >122:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1F9 text16 CODE >138:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
1FA text16 CODE >140:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
1FC text16 CODE >141:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
1FD text16 CODE >142:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
1FD text16 CODE >144:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
200 text16 CODE >146:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
203 text16 CODE >147:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
23B text15 CODE >103:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
23B text15 CODE >105:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
23E text15 CODE >106:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
15A text14 CODE >157:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
15B text14 CODE >158:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
15F text14 CODE >162:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
161 text14 CODE >162:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
163 text14 CODE >163:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
165 text14 CODE >165:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
169 text14 CODE >166:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
16B text14 CODE >168:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
16D text14 CODE >168:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
16F text14 CODE >169:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
171 text14 CODE >171:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
174 text14 CODE >172:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
176 text14 CODE >174:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
17A text14 CODE >175:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
135 text13 CODE >177:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
136 text13 CODE >178:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
137 text13 CODE >180:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
138 text13 CODE >181:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
143 text13 CODE >182:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
150 text13 CODE >183:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
150 text13 CODE >184:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
156 text13 CODE >184:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
158 text13 CODE >185:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
159 text13 CODE >186:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
26 text12 CODE >189:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
27 text12 CODE >191:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
3F text12 CODE >198:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
49 text12 CODE >199:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
53 text12 CODE >201:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
54 text12 CODE >202:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
60 text12 CODE >203:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
6D text12 CODE >204:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
73 text12 CODE >204:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
75 text12 CODE >206:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7B text12 CODE >208:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7D text12 CODE >208:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
7F text12 CODE >209:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
85 text12 CODE >211:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
86 text12 CODE >212:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
87 text12 CODE >215:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
89 text12 CODE >215:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
8B text12 CODE >216:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
91 text12 CODE >218:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
92 text12 CODE >219:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
93 text12 CODE >223:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
96 text12 CODE >224:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
99 text12 CODE >225:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
9C text12 CODE >226:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
9F text12 CODE >228:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
A7 text12 CODE >229:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\rendering.c
223 text11 CODE >171:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
223 text11 CODE >172:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
228 text11 CODE >173:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
21D text10 CODE >163:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
21D text10 CODE >164:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
222 text10 CODE >165:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
22E text9 CODE >167:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
22E text9 CODE >168:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
232 text9 CODE >169:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
17B text8 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
17B text8 CODE >70:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
17E text8 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
180 text8 CODE >76:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
182 text8 CODE >79:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
184 text8 CODE >82:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
185 text8 CODE >85:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
18A text8 CODE >86:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
18F text8 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
194 text8 CODE >89:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
195 text8 CODE >91:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/eusart.c
204 text7 CODE >60:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
204 text7 CODE >63:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
207 text7 CODE >65:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
208 text7 CODE >67:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
20A text7 CODE >68:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
1B0 text6 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1B0 text6 CODE >60:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1B3 text6 CODE >61:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1B4 text6 CODE >66:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1B7 text6 CODE >67:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1B9 text6 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1BC text6 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1BD text6 CODE >78:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1BF text6 CODE >79:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1C0 text6 CODE >80:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1C2 text6 CODE >86:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1C4 text6 CODE >87:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
1C6 text6 CODE >94:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/pin_manager.c
229 text5 CODE >125:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
229 text5 CODE >126:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
22D text5 CODE >127:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1DA text4 CODE >64:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1DA text4 CODE >69:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1DE text4 CODE >72:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1E1 text4 CODE >75:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1E3 text4 CODE >78:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1E4 text4 CODE >81:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1E5 text4 CODE >84:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
1EA text4 CODE >85:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
237 text3 CODE >70:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
237 text3 CODE >73:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
23A text3 CODE >74:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
217 text2 CODE >50:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
217 text2 CODE >53:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
218 text2 CODE >54:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
219 text2 CODE >55:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
21A text2 CODE >56:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
21B text2 CODE >57:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
21C text2 CODE >58:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/mcc.c
233 text1 CODE >96:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
234 text1 CODE >99:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
236 text1 CODE >100:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\mcc_generated_files/tmr0.c
A8 maintext CODE >88:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
A8 maintext CODE >90:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
A9 maintext CODE >94:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
AA maintext CODE >95:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
AF maintext CODE >107:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
B1 maintext CODE >116:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
C1 maintext CODE >119:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
C3 maintext CODE >120:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
C4 maintext CODE >121:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
C7 maintext CODE >122:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
C9 maintext CODE >122:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
CB maintext CODE >123:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
CE maintext CODE >124:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
D1 maintext CODE >125:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
D3 maintext CODE >125:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
D5 maintext CODE >126:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
D8 maintext CODE >127:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
DB maintext CODE >128:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
DD maintext CODE >128:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
DF maintext CODE >129:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
E2 maintext CODE >130:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
E5 maintext CODE >131:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
E7 maintext CODE >131:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
E9 maintext CODE >133:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
EB maintext CODE >134:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
EC maintext CODE >135:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
EF maintext CODE >136:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
F1 maintext CODE >137:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
F2 maintext CODE >139:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
F3 maintext CODE >140:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
F4 maintext CODE >141:C:\Users\Projects\Documents\GitHub\PerfBoard-Clock-10_23\PerfBoardClock.X\PerfBoardClock.c
211 clrtext CODE >2159:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
211 clrtext CODE >2160:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
212 clrtext CODE >2161:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
212 clrtext CODE >2162:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
213 clrtext CODE >2163:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
214 clrtext CODE >2164:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
215 clrtext CODE >2165:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
216 clrtext CODE >2166:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
20B inittext CODE >2126:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
20B inittext CODE >2127:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
20C inittext CODE >2128:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
20C inittext CODE >2129:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
20D inittext CODE >2130:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
20E inittext CODE >2131:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
20F inittext CODE >2132:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
210 inittext CODE >2133:C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Renderer@i 3F 0 BANK0 1 cstackBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
___latbits 0 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
Renderer@DisplayBuffer 77 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
__Hspace_0 242 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 476 0 CODE 0 text3 dist/Config_2/debug\PerfBoardClock.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__end_of_BrightnessCTRL 2F6 0 CODE 0 text14 dist/Config_2/debug\PerfBoardClock.X.debug.o
_LATA 10C 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_LATB 10D 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_TMR0 15 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_WPUA 20C 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_WPUB 20D 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
_main 150 0 CODE 0 maintext dist/Config_2/debug\PerfBoardClock.X.debug.o
btemp 7E 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
start 18 0 CODE 0 init C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
_EUSART_Write 3F2 0 CODE 0 text16 dist/Config_2/debug\PerfBoardClock.X.debug.o
_TMR0_InterruptHandler 6A 0 BANK0 1 nvBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 45C 0 CODE 0 text5 dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_EUSART_SetFramingErrorHandler 446 0 CODE 0 text10 dist/Config_2/debug\PerfBoardClock.X.debug.o
_ReverseByte 26A 0 CODE 0 text13 dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 466 0 CODE 0 text9 dist/Config_2/debug\PerfBoardClock.X.debug.o
?_BrightnessCTRL 71 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 32C 0 CODE 0 text8 dist/Config_2/debug\PerfBoardClock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_TMR0_DefaultInterruptHandler 482 0 CODE 0 text20 dist/Config_2/debug\PerfBoardClock.X.debug.o
_BORCON 116 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0 intentry dist/Config_2/debug\PerfBoardClock.X.debug.o
BrightnessCTRL@LEDBrightness 74 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_EUSART_Write 408 0 CODE 0 text16 dist/Config_2/debug\PerfBoardClock.X.debug.o
ReverseByte@i 75 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_Renderer 4C 0 CODE 0 text12 dist/Config_2/debug\PerfBoardClock.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
__end_of_Renderer 150 0 CODE 0 text12 dist/Config_2/debug\PerfBoardClock.X.debug.o
_EUSART_Initialize 2F6 0 CODE 0 text8 dist/Config_2/debug\PerfBoardClock.X.debug.o
_TimeSlot 64 0 BANK0 1 bssBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
_AccessLine 65 0 BANK0 1 bssBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
_PIN_MANAGER_Initialize 360 0 CODE 0 text6 dist/Config_2/debug\PerfBoardClock.X.debug.o
start_initialization 1A 0 CODE 0 cinit dist/Config_2/debug\PerfBoardClock.X.debug.o
_EUSART_SetErrorHandler 446 0 CODE 0 text11 dist/Config_2/debug\PerfBoardClock.X.debug.o
Renderer@F99 5E 0 BANK0 1 bssBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
_OSCCON 99 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_SYSTEM_Initialize 43A 0 CODE 0 text2 dist/Config_2/debug\PerfBoardClock.X.debug.o
clear_ram0 422 0 CODE 0 clrtext dist/Config_2/debug\PerfBoardClock.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
__pcstackBANK1 BA 0 BANK1 1 cstackBANK1 dist/Config_2/debug\PerfBoardClock.X.debug.o
_WDTCON 97 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
ReverseByte@ReversedByte 74 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
Renderer@time_Slot 76 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
Renderer@LEDBrightness 3C 0 BANK0 1 cstackBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1A 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
init_ram 416 0 CODE 0 inittext dist/Config_2/debug\PerfBoardClock.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1F0 0 STRCODE 0 stringtext1 dist/Config_2/debug\PerfBoardClock.X.debug.o
__pnvBANK0 66 0 BANK0 1 nvBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
__pnvBANK1 BE 0 BANK1 1 nvBANK1 dist/Config_2/debug\PerfBoardClock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ReverseByte 2B4 0 CODE 0 text13 dist/Config_2/debug\PerfBoardClock.X.debug.o
__S0 242 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
TMR0_WriteTimer@timerVal 71 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
?_Renderer 76 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 484 0 CODE 0 text20 dist/Config_2/debug\PerfBoardClock.X.debug.o
ReverseByte@byte 73 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
BrightnessCTRL@F89 6C 0 BANK0 1 dataBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
_SYSTEM_Initialize 42E 0 CODE 0 text2 dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_RenderingTimer_ISR 3B4 0 CODE 0 text19 dist/Config_2/debug\PerfBoardClock.X.debug.o
_DisplayBuffer A0 0 BANK1 1 dataBANK1 dist/Config_2/debug\PerfBoardClock.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/Config_2/debug\PerfBoardClock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/Config_2/debug\PerfBoardClock.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
_TMR0_ISR 3D6 0 CODE 0 text18 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext10 43A 0 CODE 0 text10 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext11 446 0 CODE 0 text11 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext12 4C 0 CODE 0 text12 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext13 26A 0 CODE 0 text13 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext14 2B4 0 CODE 0 text14 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext15 476 0 CODE 0 text15 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext16 3F2 0 CODE 0 text16 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext18 3D6 0 CODE 0 text18 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext19 38E 0 CODE 0 text19 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext20 482 0 CODE 0 text20 dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_PIN_MANAGER_Initialize 38E 0 CODE 0 text6 dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_TMR0_Initialize 3D6 0 CODE 0 text4 dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_TMR0_WriteTimer 46E 0 CODE 0 text1 dist/Config_2/debug\PerfBoardClock.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 150 0 CODE 0 maintext dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 452 0 CODE 0 text11 dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Characters 26A 0 STRCODE 0 stringtext1 dist/Config_2/debug\PerfBoardClock.X.debug.o
_RenderingTimer_ISR 38E 0 CODE 0 text19 dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_TMR0_ISR 3F2 0 CODE 0 text18 dist/Config_2/debug\PerfBoardClock.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_TMR0_SetInterruptHandler 452 0 CODE 0 text5 dist/Config_2/debug\PerfBoardClock.X.debug.o
_EUSART_FramingErrorHandler 68 0 BANK0 1 nvBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
_EUSART_OverrunErrorHandler 66 0 BANK0 1 nvBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
Renderer@Right_DisplayData 2F 0 BANK0 1 cstackBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
Renderer@Left_DisplayData 22 0 BANK0 1 cstackBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
_EUSART_ErrorHandler BE 0 BANK1 1 nvBANK1 dist/Config_2/debug\PerfBoardClock.X.debug.o
BrightnessCTRL@AccessLine 73 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 43A 0 CODE 0 text10 dist/Config_2/debug\PerfBoardClock.X.debug.o
_EUSART_SetOverrunErrorHandler 45C 0 CODE 0 text9 dist/Config_2/debug\PerfBoardClock.X.debug.o
end_of_initialization 46 0 CODE 0 cinit dist/Config_2/debug\PerfBoardClock.X.debug.o
_TMR0_Initialize 3B4 0 CODE 0 text4 dist/Config_2/debug\PerfBoardClock.X.debug.o
_TMR0_WriteTimer 466 0 CODE 0 text1 dist/Config_2/debug\PerfBoardClock.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 466 0 CODE 0 text1 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext2 42E 0 CODE 0 text2 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext3 46E 0 CODE 0 text3 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext4 3B4 0 CODE 0 text4 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext5 452 0 CODE 0 text5 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext6 360 0 CODE 0 text6 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext7 408 0 CODE 0 text7 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext8 2F6 0 CODE 0 text8 dist/Config_2/debug\PerfBoardClock.X.debug.o
__ptext9 45C 0 CODE 0 text9 dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of_EUSART_is_tx_done 47E 0 CODE 0 text15 dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Renderer@LED_Data 40 0 BANK0 1 cstackBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
EUSART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
__end_of__initialization 46 0 CODE 0 cinit dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7B 0 COMMON 1 bssCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
__pidataBANK0 47E 0 CODE 0 idataBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
__pidataBANK1 32C 0 CODE 0 idataBANK1 dist/Config_2/debug\PerfBoardClock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 1F0 0 CODE 0 maintext dist/Config_2/debug\PerfBoardClock.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_TRISA 8C 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_TRISB 8D 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_TXREG 19A 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/Config_2/debug\PerfBoardClock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@Display BA 0 BANK1 1 cstackBANK1 dist/Config_2/debug\PerfBoardClock.X.debug.o
_eusartRxLastError 7A 0 COMMON 1 bssCOMMON dist/Config_2/debug\PerfBoardClock.X.debug.o
_WDT_Initialize 46E 0 CODE 0 text3 dist/Config_2/debug\PerfBoardClock.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/Config_2/debug\PerfBoardClock.X.debug.o
_BrightnessCTRL 2B4 0 CODE 0 text14 dist/Config_2/debug\PerfBoardClock.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 416 0 CODE 0 text7 dist/Config_2/debug\PerfBoardClock.X.debug.o
__initialization 1A 0 CODE 0 cinit dist/Config_2/debug\PerfBoardClock.X.debug.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
_EUSART_is_tx_done 476 0 CODE 0 text15 dist/Config_2/debug\PerfBoardClock.X.debug.o
Renderer@access_line 3E 0 BANK0 1 cstackBANK0 dist/Config_2/debug\PerfBoardClock.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Projects\AppData\Local\Temp\xcAsfhg.\driver_tmp_15.o
_OSCILLATOR_Initialize 408 0 CODE 0 text7 dist/Config_2/debug\PerfBoardClock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 135 26A 10D 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4E 1
stringtext1 0 F8 1F0 3D 2
intentry 0 4 8 F4 2
reset_vec 0 0 0 1 2
dataBANK1 1 A0 A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
