_EUSART_SetFramingErrorHandler A5 0 CODE 0
__S0 C1 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0_DefaultInterruptHandler C0 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 5E 0 CODE 0
_main BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler B0 0 CODE 0
_EUSART_OverrunErrorHandler 3F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize BE 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 7C 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 7C 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 3D 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler B0 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 41 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 9F 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 2C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler AB 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 9F 0 CODE 0
__ptext2 BA 0 CODE 0
__ptext3 73 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 AB 0 CODE 0
__ptext5 47 0 CODE 0
__ptext6 92 0 CODE 0
__ptext7 2C 0 CODE 0
__end_of_EUSART_Initialize 47 0 CODE 0
__ptext8 B0 0 CODE 0
__ptext9 A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 7A 0 COMMON 1
__end_of_TMR0_DefaultInterruptHandler C1 0 CODE 0
__end_of__initialization 29 0 CODE 0
_eusartRxLastError 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR0_Initialize 73 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 3D 0 BANK0 1
__Hspace_0 C1 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 99 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler AB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager C 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 47 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 35 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 99 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize A5 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 B5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 84 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 C0 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_EUSART_SetErrorHandler BA 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_EUSART_SetOverrunErrorHandler B5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_timer0ReloadVal 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 7C 0 COMMON 1
_WDT_Initialize BA 0 CODE 0
_EUSART_SetErrorHandler B5 0 CODE 0
_OSCILLATOR_Initialize 92 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 92 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 84 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7C 0 COMMON 1
start_initialization D 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BE 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization D 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_TMR0_Initialize 84 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 181 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 42 BANK0 20 1
%locals
dist/Config_2/debug\PerfBoardClock.X.debug.o
C:\Users\Projects\AppData\Local\Temp\xcAs104g.\driver_tmp_1.s
1965 D 0 CODE 0
1968 D 0 CODE 0
2031 D 0 CODE 0
2032 E 0 CODE 0
2033 F 0 CODE 0
2034 10 0 CODE 0
2035 11 0 CODE 0
2036 12 0 CODE 0
2037 13 0 CODE 0
2038 14 0 CODE 0
2039 15 0 CODE 0
2040 16 0 CODE 0
2045 17 0 CODE 0
2046 18 0 CODE 0
2047 19 0 CODE 0
2048 1A 0 CODE 0
2049 1B 0 CODE 0
2050 1C 0 CODE 0
2051 1D 0 CODE 0
2052 1E 0 CODE 0
2053 1F 0 CODE 0
2054 20 0 CODE 0
2058 21 0 CODE 0
2059 22 0 CODE 0
2060 23 0 CODE 0
2061 24 0 CODE 0
2062 25 0 CODE 0
2063 26 0 CODE 0
2064 27 0 CODE 0
2065 28 0 CODE 0
2071 29 0 CODE 0
2073 29 0 CODE 0
2074 2A 0 CODE 0
2075 2B 0 CODE 0
2020 99 0 CODE 0
2021 99 0 CODE 0
2022 9A 0 CODE 0
2023 9A 0 CODE 0
2024 9B 0 CODE 0
2025 9C 0 CODE 0
2026 9D 0 CODE 0
2027 9E 0 CODE 0
PerfBoardClock.c
63 BE 0 CODE 0
65 BE 0 CODE 0
90 BF 0 CODE 0
94 BF 0 CODE 0
mcc_generated_files/mcc.c
50 9F 0 CODE 0
53 9F 0 CODE 0
54 A0 0 CODE 0
55 A1 0 CODE 0
56 A2 0 CODE 0
57 A3 0 CODE 0
58 A4 0 CODE 0
70 BA 0 CODE 0
73 BA 0 CODE 0
74 BD 0 CODE 0
mcc_generated_files/tmr0.c
64 73 0 CODE 0
69 73 0 CODE 0
72 77 0 CODE 0
75 7A 0 CODE 0
78 7C 0 CODE 0
81 7D 0 CODE 0
84 7E 0 CODE 0
85 83 0 CODE 0
125 AB 0 CODE 0
126 AB 0 CODE 0
127 AF 0 CODE 0
mcc_generated_files/pin_manager.c
55 47 0 CODE 0
60 47 0 CODE 0
61 4A 0 CODE 0
66 4B 0 CODE 0
67 4E 0 CODE 0
72 50 0 CODE 0
73 53 0 CODE 0
78 54 0 CODE 0
79 56 0 CODE 0
80 57 0 CODE 0
86 59 0 CODE 0
87 5B 0 CODE 0
94 5D 0 CODE 0
mcc_generated_files/mcc.c
60 92 0 CODE 0
63 92 0 CODE 0
65 95 0 CODE 0
67 96 0 CODE 0
68 98 0 CODE 0
mcc_generated_files/eusart.c
65 2C 0 CODE 0
70 2C 0 CODE 0
73 2F 0 CODE 0
76 31 0 CODE 0
79 33 0 CODE 0
82 35 0 CODE 0
85 36 0 CODE 0
86 3B 0 CODE 0
87 40 0 CODE 0
89 45 0 CODE 0
91 46 0 CODE 0
167 B0 0 CODE 0
168 B0 0 CODE 0
169 B4 0 CODE 0
163 A5 0 CODE 0
164 A5 0 CODE 0
165 AA 0 CODE 0
171 B5 0 CODE 0
172 B5 0 CODE 0
173 B9 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 9 0 CODE 0
63 A 0 CODE 0
mcc_generated_files/tmr0.c
108 84 0 CODE 0
112 84 0 CODE 0
114 85 0 CODE 0
116 88 0 CODE 0
118 8C 0 CODE 0
122 91 0 CODE 0
129 C0 0 CODE 0
132 C0 0 CODE 0
