___lbdiv@counter 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 236 0 CODE 0
_main 1FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1C8 0 CODE 0
Character_Line@access_line 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_LHalf_NumBuilder 272 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
Character_Line@character_line 7B 0 COMMON 1
_char_line 78 0 COMMON 1
___stackhi 0 0 ABS 0
LHalf_NumBuilder@character_line 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 20B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_Character_Line 1D9 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 1C8 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1C8 0 CODE 0
__ptext2 1C4 0 CODE 0
__ptext3 220 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1D2 0 CODE 0
__ptext5 272 0 CODE 0
__ptext6 1E9 0 CODE 0
__ptext7 236 0 CODE 0
__ptext8 251 0 CODE 0
__ptext9 1D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Hour_deconstruct 1FA 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
_display_num 79 0 COMMON 1
_Hour_deconstruct 1E9 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Hour_deconstruct@access_line 76 0 COMMON 1
__Hstack 0 0 STACK 2
___lbmod 236 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1CC 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___lbdiv 251 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 220 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 20B 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
LHalf_NumBuilder@Block 70 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1D9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1CC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
LHalf_NumBuilder@hours 71 0 COMMON 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of___lbdiv 272 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
Hour_deconstruct@hours 75 0 COMMON 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_character_line 77 0 COMMON 1
___lbmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
___lbdiv@divisor 70 0 COMMON 1
_WDT_Initialize 1C4 0 CODE 0
_OSCILLATOR_Initialize 1D2 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Character_Line 1E9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LHalf_NumBuilder@Output 7A 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_NumberBlocks 20 0 BANK0 1
intlevel5 0 0 ENTRY 0
Hour_deconstruct@Output 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___lbdiv@quotient 74 0 COMMON 1
start_initialization 7F1 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1FA 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of___lbmod 251 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_LHalf_NumBuilder 7F1 0 CODE 0
__initialization 7F1 0 CODE 0
___lbmod@dividend 72 0 COMMON 1
___lbmod@counter 73 0 COMMON 1
___lbmod@rem 74 0 COMMON 1
___lbdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 34 BANK0 20 1
text5 4E4 FE1 CODE 4E4 0
text8 4A2 4E3 CODE 4A2 0
text7 46C 4A1 CODE 46C 0
text3 440 46B CODE 440 0
idataBANK0 416 43F CODE 416 0
maintext 3F4 415 CODE 3F4 0
text6 3D2 3F3 CODE 3D2 0
text9 3B2 3D1 CODE 3B2 0
text4 3A4 3B1 CODE 3A4 0
inittext 398 3A3 CODE 398 0
text1 390 397 CODE 390 0
text2 388 38F CODE 388 0
%locals
dist/Config_2/debug\PerfBoardClock.X.debug.o
C:\Users\Projects\AppData\Local\Temp\xcAs11s0.\driver_tmp_1.s
1191 7F1 0 CODE 0
1194 7F1 0 CODE 0
1230 7F1 0 CODE 0
1231 7F2 0 CODE 0
1232 7F3 0 CODE 0
1233 7F4 0 CODE 0
1234 7F5 0 CODE 0
1235 7F6 0 CODE 0
1236 7F7 0 CODE 0
1237 7F8 0 CODE 0
1238 7F9 0 CODE 0
1239 7FA 0 CODE 0
1244 7FB 0 CODE 0
1245 7FC 0 CODE 0
1246 7FD 0 CODE 0
1252 7FE 0 CODE 0
1254 7FE 0 CODE 0
1255 7FF 0 CODE 0
1219 1CC 0 CODE 0
1220 1CC 0 CODE 0
1221 1CD 0 CODE 0
1222 1CD 0 CODE 0
1223 1CE 0 CODE 0
1224 1CF 0 CODE 0
1225 1D0 0 CODE 0
1226 1D1 0 CODE 0
PerfBoardClock.c
58 1FA 0 CODE 0
60 1FA 0 CODE 0
82 1FB 0 CODE 0
83 200 0 CODE 0
85 203 0 CODE 0
87 20A 0 CODE 0
89 20A 0 CODE 0
mcc_generated_files/mcc.c
50 1C8 0 CODE 0
53 1C8 0 CODE 0
54 1C9 0 CODE 0
55 1CA 0 CODE 0
56 1CB 0 CODE 0
68 1C4 0 CODE 0
71 1C4 0 CODE 0
72 1C7 0 CODE 0
mcc_generated_files/pin_manager.c
55 220 0 CODE 0
60 220 0 CODE 0
61 223 0 CODE 0
66 224 0 CODE 0
67 227 0 CODE 0
72 229 0 CODE 0
73 22C 0 CODE 0
78 22D 0 CODE 0
79 22F 0 CODE 0
80 230 0 CODE 0
86 232 0 CODE 0
87 234 0 CODE 0
94 235 0 CODE 0
mcc_generated_files/mcc.c
58 1D2 0 CODE 0
61 1D2 0 CODE 0
63 1D5 0 CODE 0
65 1D6 0 CODE 0
66 1D8 0 CODE 0
rendering.c
87 272 0 CODE 0
98 273 0 CODE 0
99 276 0 CODE 0
100 283 0 CODE 0
101 285 0 CODE 0
102 294 0 CODE 0
103 296 0 CODE 0
104 2A5 0 CODE 0
105 2A7 0 CODE 0
106 2B6 0 CODE 0
107 2B8 0 CODE 0
108 2C7 0 CODE 0
109 2C9 0 CODE 0
110 2D8 0 CODE 0
111 2DA 0 CODE 0
112 2E9 0 CODE 0
113 2EB 0 CODE 0
116 2FA 0 CODE 0
118 2FD 0 CODE 0
119 30B 0 CODE 0
121 30D 0 CODE 0
122 31D 0 CODE 0
124 31F 0 CODE 0
125 32F 0 CODE 0
127 331 0 CODE 0
128 341 0 CODE 0
130 343 0 CODE 0
131 353 0 CODE 0
133 355 0 CODE 0
134 365 0 CODE 0
136 367 0 CODE 0
137 377 0 CODE 0
139 379 0 CODE 0
142 389 0 CODE 0
144 38D 0 CODE 0
145 39B 0 CODE 0
147 39D 0 CODE 0
148 3AD 0 CODE 0
150 3AF 0 CODE 0
151 3BF 0 CODE 0
153 3C1 0 CODE 0
154 3D1 0 CODE 0
156 3D3 0 CODE 0
157 3E3 0 CODE 0
159 3E5 0 CODE 0
160 3F4 0 CODE 0
162 3F6 0 CODE 0
163 405 0 CODE 0
165 407 0 CODE 0
168 416 0 CODE 0
170 41A 0 CODE 0
171 427 0 CODE 0
173 429 0 CODE 0
174 438 0 CODE 0
176 43A 0 CODE 0
177 449 0 CODE 0
179 44B 0 CODE 0
180 45B 0 CODE 0
182 45D 0 CODE 0
183 46D 0 CODE 0
185 46F 0 CODE 0
186 47F 0 CODE 0
188 481 0 CODE 0
189 491 0 CODE 0
191 493 0 CODE 0
194 4A3 0 CODE 0
196 4A7 0 CODE 0
197 4B5 0 CODE 0
199 4B7 0 CODE 0
200 4C7 0 CODE 0
202 4C9 0 CODE 0
203 4D9 0 CODE 0
205 4DB 0 CODE 0
206 4EB 0 CODE 0
208 4ED 0 CODE 0
209 4FD 0 CODE 0
211 4FF 0 CODE 0
212 50F 0 CODE 0
214 511 0 CODE 0
215 521 0 CODE 0
217 523 0 CODE 0
220 533 0 CODE 0
222 537 0 CODE 0
223 544 0 CODE 0
225 546 0 CODE 0
226 555 0 CODE 0
228 557 0 CODE 0
229 567 0 CODE 0
231 569 0 CODE 0
232 579 0 CODE 0
234 57B 0 CODE 0
235 58B 0 CODE 0
237 58D 0 CODE 0
238 59D 0 CODE 0
240 59F 0 CODE 0
241 5AF 0 CODE 0
243 5B1 0 CODE 0
246 5C1 0 CODE 0
248 5C5 0 CODE 0
249 5D2 0 CODE 0
251 5D4 0 CODE 0
252 5E3 0 CODE 0
254 5E5 0 CODE 0
255 5F4 0 CODE 0
257 5F6 0 CODE 0
258 606 0 CODE 0
260 608 0 CODE 0
261 618 0 CODE 0
263 61A 0 CODE 0
264 62A 0 CODE 0
266 62C 0 CODE 0
267 63B 0 CODE 0
269 63D 0 CODE 0
272 64C 0 CODE 0
274 650 0 CODE 0
275 65E 0 CODE 0
277 660 0 CODE 0
278 670 0 CODE 0
280 672 0 CODE 0
281 682 0 CODE 0
283 684 0 CODE 0
284 694 0 CODE 0
286 696 0 CODE 0
287 6A6 0 CODE 0
289 6A8 0 CODE 0
290 6B8 0 CODE 0
292 6BA 0 CODE 0
293 6CA 0 CODE 0
295 6CC 0 CODE 0
298 6DC 0 CODE 0
300 6E0 0 CODE 0
301 6ED 0 CODE 0
303 6EF 0 CODE 0
304 6FE 0 CODE 0
306 700 0 CODE 0
307 70F 0 CODE 0
309 711 0 CODE 0
310 720 0 CODE 0
312 722 0 CODE 0
313 731 0 CODE 0
315 733 0 CODE 0
316 742 0 CODE 0
318 744 0 CODE 0
319 753 0 CODE 0
321 755 0 CODE 0
324 764 0 CODE 0
326 768 0 CODE 0
327 775 0 CODE 0
329 777 0 CODE 0
330 786 0 CODE 0
332 788 0 CODE 0
333 798 0 CODE 0
335 79A 0 CODE 0
336 7AA 0 CODE 0
338 7AC 0 CODE 0
339 7BC 0 CODE 0
341 7BE 0 CODE 0
342 7CD 0 CODE 0
344 7CF 0 CODE 0
345 7DE 0 CODE 0
347 7E0 0 CODE 0
348 7EF 0 CODE 0
350 7EF 0 CODE 0
352 7F0 0 CODE 0
36 1E9 0 CODE 0
39 1EA 0 CODE 0
39 1EC 0 CODE 0
40 1EE 0 CODE 0
43 1F3 0 CODE 0
45 1F8 0 CODE 0
46 1F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
4 236 0 CODE 0
9 237 0 CODE 0
10 239 0 CODE 0
12 23A 0 CODE 0
13 243 0 CODE 0
14 245 0 CODE 0
14 247 0 CODE 0
15 249 0 CODE 0
16 24B 0 CODE 0
17 24F 0 CODE 0
18 250 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
4 251 0 CODE 0
9 252 0 CODE 0
10 253 0 CODE 0
11 256 0 CODE 0
12 258 0 CODE 0
13 25A 0 CODE 0
14 25C 0 CODE 0
12 260 0 CODE 0
17 261 0 CODE 0
17 261 0 CODE 0
18 263 0 CODE 0
18 265 0 CODE 0
19 267 0 CODE 0
20 269 0 CODE 0
22 26A 0 CODE 0
23 26C 0 CODE 0
25 270 0 CODE 0
26 271 0 CODE 0
rendering.c
48 1D9 0 CODE 0
51 1DA 0 CODE 0
51 1DC 0 CODE 0
52 1DE 0 CODE 0
55 1E0 0 CODE 0
58 1E3 0 CODE 0
59 1E7 0 CODE 0
60 1E8 0 CODE 0
