make -f nbproject/Makefile-37Config_2.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/Projects/Documents/GitHub/PerfBoard-Clock-10_23/PerfBoardClock.X'
rm -f  -r .ca/build/37Config_2/production
rm -f  -r .ca/dist/37Config_2/production
make[1]: Leaving directory 'C:/Users/Projects/Documents/GitHub/PerfBoard-Clock-10_23/PerfBoardClock.X'
[32mCLEAN SUCCESSFUL (total time: 101ms)[0m
make -f nbproject/Makefile-37Config_2.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/Projects/Documents/GitHub/PerfBoard-Clock-10_23/PerfBoardClock.X'
make  -f nbproject/Makefile-37Config_2.mk .ca/dist/37Config_2/production/PerfBoardClock.X.production.hex
make[2]: Entering directory 'C:/Users/Projects/Documents/GitHub/PerfBoard-Clock-10_23/PerfBoardClock.X'
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16LF1826 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_37Config_2=37Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/37Config_2/production/mcc_generated_files/pin_manager.p1 mcc_generated_files/pin_manager.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16LF1826 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_37Config_2=37Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/37Config_2/production/mcc_generated_files/mcc.p1 mcc_generated_files/mcc.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16LF1826 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_37Config_2=37Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/37Config_2/production/mcc_generated_files/device_config.p1 mcc_generated_files/device_config.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16LF1826 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_37Config_2=37Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/37Config_2/production/rendering.p1 rendering.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16LF1826 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_37Config_2=37Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/37Config_2/production/clock.p1 clock.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16LF1826 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_37Config_2=37Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/37Config_2/production/PerfBoardClock.p1 PerfBoardClock.c 
rendering.c:12:17: warning: 'extern' variable has an initializer [-Wextern-initializer]
extern BlockSet NumberBlocks = { // Struct containing building blocks to construct display numbers
                ^
rendering.c:65:28: warning: implicit conversion loses integer precision: 'int' to 'Uint8' (aka 'unsigned char') [-Wconversion]
    Data = ((Block->ABlock << (2)));
         ~   ~~~~~~~~~~~~~~^~~~~~
rendering.c:188:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
rendering.c:192:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
4 warnings generated.
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16LF1826 -Wl,-Map=.ca/dist/37Config_2/production/PerfBoardClock.X.production.map  -DXPRJ_37Config_2=37Config_2  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/37Config_2/production/memoryfile.xml -o .ca/dist/37Config_2/production/PerfBoardClock.X.production.elf  .ca/build/37Config_2/production/mcc_generated_files/pin_manager.p1 .ca/build/37Config_2/production/mcc_generated_files/mcc.p1 .ca/build/37Config_2/production/mcc_generated_files/device_config.p1 .ca/build/37Config_2/production/rendering.p1 .ca/build/37Config_2/production/clock.p1 .ca/build/37Config_2/production/PerfBoardClock.p1     
mcc_generated_files/pin_manager.c:96:: warning: (520) function "_PIN_MANAGER_IOC" is never called
rendering.c:190:: warning: (520) function "_RHalf_NumBuilder" is never called

Memory Summary:
    Program space        used   5C1h (  1473) of   800h words   ( 71.9%)
    Data space           used    24h (    36) of   100h bytes   ( 14.1%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    Configuration bits   used     2h (     2) of     2h words   (100.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)

make[2]: Leaving directory 'C:/Users/Projects/Documents/GitHub/PerfBoard-Clock-10_23/PerfBoardClock.X'
make[1]: Leaving directory 'C:/Users/Projects/Documents/GitHub/PerfBoard-Clock-10_23/PerfBoardClock.X'
[32mBUILD SUCCESSFUL (total time: 1s)[0m
